; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AIState",
"language": "GDScript",
"path": "res://characters/AI/states/AIstate.gd"
}, {
"base": "Node",
"class": "BTActivateTarget",
"language": "GDScript",
"path": "res://characters/AI/states/BTActivateTarget.gd"
}, {
"base": "Node",
"class": "BTBase",
"language": "GDScript",
"path": "res://characters/AI/states/BTBase.gd"
}, {
"base": "Node",
"class": "BTComposite",
"language": "GDScript",
"path": "res://characters/AI/states/BTComposite.gd"
}, {
"base": "Node",
"class": "BTCondCanSpeak",
"language": "GDScript",
"path": "res://characters/AI/states/BTCondCanSpeak.gd"
}, {
"base": "Node",
"class": "BTCondHasTarget",
"language": "GDScript",
"path": "res://characters/AI/states/BTCondHasTarget.gd"
}, {
"base": "Node",
"class": "BTCondOtherStateMachine",
"language": "GDScript",
"path": "res://characters/AI/states/BTCondOtherStateMachineState.gd"
}, {
"base": "Node",
"class": "BTConditional",
"language": "GDScript",
"path": "res://characters/AI/states/BTConditional.gd"
}, {
"base": "Node",
"class": "BTInitiateDialogue",
"language": "GDScript",
"path": "res://characters/AI/states/BTInitiateDialogue.gd"
}, {
"base": "Node",
"class": "BTPlayAnimationState",
"language": "GDScript",
"path": "res://characters/AI/states/BTPlayAnimationState.gd"
}, {
"base": "Node",
"class": "BTPlayPassiveAction",
"language": "GDScript",
"path": "res://characters/AI/states/BTPlayPassiveAction.gd"
}, {
"base": "Node",
"class": "BTRoot",
"language": "GDScript",
"path": "res://characters/AI/states/BTRoot.gd"
}, {
"base": "Node",
"class": "BTSelectCharacterTarget",
"language": "GDScript",
"path": "res://characters/AI/states/BTSelectCharacterTarget.gd"
}, {
"base": "Node",
"class": "BTSelectTarget",
"language": "GDScript",
"path": "res://characters/AI/states/BTSelectTarget.gd"
}, {
"base": "Node",
"class": "BTSelector",
"language": "GDScript",
"path": "res://characters/AI/states/BTSelector.gd"
}, {
"base": "Node",
"class": "BTSequence",
"language": "GDScript",
"path": "res://characters/AI/states/BTSequence.gd"
}, {
"base": "Node",
"class": "BTService",
"language": "GDScript",
"path": "res://characters/AI/states/BTSerice.gd"
}, {
"base": "Node",
"class": "BTTargetDistanceLessCheck",
"language": "GDScript",
"path": "res://characters/AI/states/BTTargetDistanceLessCheck.gd"
}, {
"base": "Node",
"class": "BTTask",
"language": "GDScript",
"path": "res://characters/AI/states/BTTask.gd"
}, {
"base": "Node",
"class": "BTUtilitySelector",
"language": "GDScript",
"path": "res://characters/AI/states/BTUtilitySelector.gd"
}, {
"base": "Node",
"class": "BTWalkToTarget",
"language": "GDScript",
"path": "res://characters/AI/states/BTWalkToTarget.gd"
}, {
"base": "Resource",
"class": "CharacterData",
"language": "GDScript",
"path": "res://characters/character_data.gd"
}, {
"base": "Node",
"class": "DialogueScheduler",
"language": "GDScript",
"path": "res://characters/dialogue/DialogueScheduler.gd"
}, {
"base": "RigidBody",
"class": "Pickable",
"language": "GDScript",
"path": "res://inventory/pickable.gd"
}, {
"base": "Node",
"class": "Stat",
"language": "GDScript",
"path": "res://stats/stat.gd"
}, {
"base": "Node",
"class": "StatHealth",
"language": "GDScript",
"path": "res://stats/health.gd"
} ]
_global_script_class_icons={
"AIState": "",
"BTActivateTarget": "",
"BTBase": "",
"BTComposite": "",
"BTCondCanSpeak": "",
"BTCondHasTarget": "",
"BTCondOtherStateMachine": "",
"BTConditional": "",
"BTInitiateDialogue": "",
"BTPlayAnimationState": "",
"BTPlayPassiveAction": "",
"BTRoot": "",
"BTSelectCharacterTarget": "",
"BTSelectTarget": "",
"BTSelector": "",
"BTSequence": "",
"BTService": "",
"BTTargetDistanceLessCheck": "",
"BTTask": "",
"BTUtilitySelector": "",
"BTWalkToTarget": "",
"CharacterData": "",
"DialogueScheduler": "",
"Pickable": "",
"Stat": "",
"StatHealth": ""
}

[application]

run/main_scene="res://ui/menu_root.tscn"

[autoload]

awareness="*res://autoloads/awareness.gd"
settings="*res://autoloads/settings.gd"
content="*res://autoloads/content.gd"

[input]

activate={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
change_view={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
console={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":126,"unicode":0,"echo":false,"script":null)
 ]
}
inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
