; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AIState",
"language": "GDScript",
"path": "res://characters/AI/states/AIstate.gd"
}, {
"base": "BaseAction",
"class": "ActionFrontGrab",
"language": "GDScript",
"path": "res://characters/actions/ActionFrontGrab.gd"
}, {
"base": "BaseAction",
"class": "ActionFrontGrabFaceSlap",
"language": "GDScript",
"path": "res://characters/actions/ActionFrontGrabFaceSlap.gd"
}, {
"base": "BaseAction",
"class": "ActionGrabFromBack",
"language": "GDScript",
"path": "res://characters/actions/ActionGrabFromBack.gd"
}, {
"base": "BaseAction",
"class": "ActionKickToBed",
"language": "GDScript",
"path": "res://characters/actions/ActionKickToBed.gd"
}, {
"base": "BaseAction",
"class": "ActionMissionary1",
"language": "GDScript",
"path": "res://characters/actions/ActionMissionary1.gd"
}, {
"base": "Reference",
"class": "AnimationParameterPlayback",
"language": "GDScript",
"path": "res://characters/actions/AnimationParameterPlayback.gd"
}, {
"base": "BTTask",
"class": "BTActivateTarget",
"language": "GDScript",
"path": "res://characters/AI/states/BTActivateTarget.gd"
}, {
"base": "Node",
"class": "BTBase",
"language": "GDScript",
"path": "res://characters/AI/states/BTBase.gd"
}, {
"base": "BTBase",
"class": "BTComposite",
"language": "GDScript",
"path": "res://characters/AI/states/BTComposite.gd"
}, {
"base": "BTConditional",
"class": "BTCondCanSpeak",
"language": "GDScript",
"path": "res://characters/AI/states/BTCondCanSpeak.gd"
}, {
"base": "BTConditional",
"class": "BTCondHasTarget",
"language": "GDScript",
"path": "res://characters/AI/states/BTCondHasTarget.gd"
}, {
"base": "BTConditional",
"class": "BTCondOtherStateMachine",
"language": "GDScript",
"path": "res://characters/AI/states/BTCondOtherStateMachineState.gd"
}, {
"base": "BTBase",
"class": "BTConditional",
"language": "GDScript",
"path": "res://characters/AI/states/BTConditional.gd"
}, {
"base": "BTTask",
"class": "BTIk",
"language": "GDScript",
"path": "res://characters/AI/states/BTIk.gd"
}, {
"base": "BTTask",
"class": "BTInitiateDialogue",
"language": "GDScript",
"path": "res://characters/AI/states/BTInitiateDialogue.gd"
}, {
"base": "BTTask",
"class": "BTPlayAnimationState",
"language": "GDScript",
"path": "res://characters/AI/states/BTPlayAnimationState.gd"
}, {
"base": "Node",
"class": "BTRoot",
"language": "GDScript",
"path": "res://characters/AI/states/BTRoot.gd"
}, {
"base": "BTTask",
"class": "BTSelectCharacterTarget",
"language": "GDScript",
"path": "res://characters/AI/states/BTSelectCharacterTarget.gd"
}, {
"base": "BTTask",
"class": "BTSelectTarget",
"language": "GDScript",
"path": "res://characters/AI/states/BTSelectTarget.gd"
}, {
"base": "BTComposite",
"class": "BTSelector",
"language": "GDScript",
"path": "res://characters/AI/states/BTSelector.gd"
}, {
"base": "BTComposite",
"class": "BTSequence",
"language": "GDScript",
"path": "res://characters/AI/states/BTSequence.gd"
}, {
"base": "Node",
"class": "BTService",
"language": "GDScript",
"path": "res://characters/AI/states/BTSerice.gd"
}, {
"base": "BTConditional",
"class": "BTTargetDistanceLessCheck",
"language": "GDScript",
"path": "res://characters/AI/states/BTTargetDistanceLessCheck.gd"
}, {
"base": "BTBase",
"class": "BTTask",
"language": "GDScript",
"path": "res://characters/AI/states/BTTask.gd"
}, {
"base": "BTComposite",
"class": "BTUtilitySelector",
"language": "GDScript",
"path": "res://characters/AI/states/BTUtilitySelector.gd"
}, {
"base": "BTTask",
"class": "BTWalkToTarget",
"language": "GDScript",
"path": "res://characters/AI/states/BTWalkToTarget.gd"
}, {
"base": "Node",
"class": "BaseAction",
"language": "GDScript",
"path": "res://characters/actions/BaseAction.gd"
}, {
"base": "Node",
"class": "BasicAction",
"language": "GDScript",
"path": "res://characters/actions/BasicAction.gd"
}, {
"base": "Resource",
"class": "CharacterData",
"language": "GDScript",
"path": "res://characters/character_data.gd"
}, {
"base": "Node",
"class": "DialogueScheduler",
"language": "GDScript",
"path": "res://characters/dialogue/DialogueScheduler.gd"
}, {
"base": "Node",
"class": "FurniturePack",
"language": "GDScript",
"path": "res://furniture/furniture_pack.gd"
}, {
"base": "Node",
"class": "ImporterCommon",
"language": "GDScript",
"path": "res://pair-scenes/import_common.gd"
}, {
"base": "RigidBody",
"class": "Pickable",
"language": "GDScript",
"path": "res://inventory/pickable.gd"
}, {
"base": "Spatial",
"class": "SpawnPoint",
"language": "GDScript",
"path": "res://environment/spawn_point.gd"
}, {
"base": "Spatial",
"class": "SpawnPointBed",
"language": "GDScript",
"path": "res://furniture/spawn_point.gd"
}, {
"base": "Node",
"class": "Stat",
"language": "GDScript",
"path": "res://stats/stat.gd"
}, {
"base": "Stat",
"class": "StatHealth",
"language": "GDScript",
"path": "res://stats/health.gd"
} ]
_global_script_class_icons={
"AIState": "",
"ActionFrontGrab": "",
"ActionFrontGrabFaceSlap": "",
"ActionGrabFromBack": "",
"ActionKickToBed": "",
"ActionMissionary1": "",
"AnimationParameterPlayback": "",
"BTActivateTarget": "",
"BTBase": "",
"BTComposite": "",
"BTCondCanSpeak": "",
"BTCondHasTarget": "",
"BTCondOtherStateMachine": "",
"BTConditional": "",
"BTIk": "",
"BTInitiateDialogue": "",
"BTPlayAnimationState": "",
"BTRoot": "",
"BTSelectCharacterTarget": "",
"BTSelectTarget": "",
"BTSelector": "",
"BTSequence": "",
"BTService": "",
"BTTargetDistanceLessCheck": "",
"BTTask": "",
"BTUtilitySelector": "",
"BTWalkToTarget": "",
"BaseAction": "",
"BasicAction": "",
"CharacterData": "",
"DialogueScheduler": "",
"FurniturePack": "",
"ImporterCommon": "",
"Pickable": "",
"SpawnPoint": "",
"SpawnPointBed": "",
"Stat": "",
"StatHealth": ""
}

[application]

run/main_scene="res://ui/menu_root.tscn"

[autoload]

awareness="*res://autoloads/awareness.gd"
settings="*res://autoloads/settings.gd"
content="*res://autoloads/content.gd"
action="*res://autoloads/action.gd"
player="*res://autoloads/player.gd"
AI="*res://autoloads/AI.gd"

[input]

activate={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
change_view={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
console={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":126,"unicode":0,"echo":false,"script":null)
 ]
}
inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
