[gd_scene load_steps=6 format=2]

[ext_resource path="res://inventory/ball.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]

rough = true

[sub_resource type="SphereShape" id=2]

radius = 0.1

[sub_resource type="SphereMesh" id=3]

radius = 0.1
height = 0.2

[sub_resource type="SpatialMaterial" id=4]

albedo_color = Color( 1, 0.854902, 0.854902, 1 )
metallic = 0.8
roughness = 0.3

[node name="pickable" type="RigidBody" groups=[
"pickup",
"pickable",
"pickups",
]]
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
item_type = "ball"

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

