[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.987428, 1.0, 1.0, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.919483, 0.824981, 0.676708, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=3 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.827222, 0.917509, 0.917509, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=4 type="ArrayMesh"]

resource_name = "bedDouble"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.9, 0.45, -1.12692, -0.9, 0.25, -1.12692, -0.9, 0.25, 0.873077, -0.9, 0.45, 0.873077, 0.9, 0.25, -1.12692, 0.9, 0.45, -1.12692, 0.9, 0.45, 0.873077, 0.9, 0.25, 0.873077, 0.9, 0.45, 0.873077, 0.9, 0.45, -1.12692, -0.9, 0.45, -1.12692, -0.9, 0.45, 0.873077, 0.9, 0.45, -1.12692, 0.9, 0.25, -1.12692, -0.9, 0.25, -1.12692, -0.9, 0.45, -1.12692),
		Vector3Array(-1.0, 0.0, 2.69659e-08, -1.0, 0.0, 2.98024e-08, -1.0, 0.0, -1.20648e-08, -1.0, 0.0, -1.49013e-08, 1.0, 0.0, -1.20646e-08, 1.0, 0.0, -1.49011e-08, 1.0, 0.0, 2.69658e-08, 1.0, 0.0, 2.98023e-08, 0.0, 1.0, 5.96047e-08, 0.0, 1.0, 5.96047e-08, 0.0, 1.0, 5.96047e-08, 0.0, 1.0, 5.96046e-08, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0),
		FloatArray(2.69659e-08, -4.63794e-08, 1.0, 1.0, 2.98024e-08, -4.54187e-08, 1.0, 1.0, -1.20648e-08, -5.95977e-08, 1.0, 1.0, -1.49013e-08, -6.05583e-08, 1.0, 1.0, -1.20646e-08, 5.95977e-08, -1.0, 1.0, -1.49011e-08, 6.05583e-08, -1.0, 1.0, 2.69658e-08, 4.63794e-08, -1.0, 1.0, 2.98023e-08, 4.54187e-08, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.984252, -7.85827, 0.984252, -3.92126, 40.3543, -3.92126, 40.3543, -7.85827, -0.984252, -3.92126, -0.984252, -7.85827, -40.3543, -7.85827, -40.3543, -3.92126, 1.10236, -39.3543, 1.10236, 0.015748, 36.5354, 0.015748, 36.5354, -39.3543, 1.10236, -7.85827, 1.10236, -3.92126, 36.5354, -3.92126, 36.5354, -7.85827),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 0, 3, 4, 6, 5, 6, 4, 7, 8, 10, 9, 10, 8, 11, 12, 14, 13, 14, 12, 15)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.9, 0.25, -1.12692, 0.95, 0.25, 0.873077, 0.95, 0.25, -1.17692, -0.95, 0.25, -1.17692, -0.9, 0.25, -1.12692, -0.9, 0.25, 0.873077, -0.95, 0.25, 0.873077, 0.9, 0.25, 0.873077, -0.9, 0.45, 0.873077, -0.9, 0.25, 0.873077, -0.95, 0.25, 0.873077, -0.95, 0.75, 0.873077, 0.95, 0.75, 0.873077, 0.9, 0.45, 0.873077, 0.9, 0.25, 0.873077, 0.95, 0.25, 0.873077, -0.95, 0.25, -1.17692, -0.95, 0.1, -1.17692, -0.95, 0.0999999, 1.07308, -0.95, 0.25, 0.873077, -0.95, 0.75, 0.873077, -0.95, 0.75, 1.07308, 0.95, 0.25, -1.17692, 0.95, 0.1, -1.17692, 0.91, 0.1, -1.17692, 0.7, 0.1, -1.17692, -0.7, 0.1, -1.17692, -0.91, 0.1, -1.17692, -0.95, 0.1, -1.17692, -0.95, 0.25, -1.17692, 0.91, 0.1, -1.17692, 0.95, 0.1, -1.17692, 0.95, 0.0999999, 1.07308, 0.91, 0.1, -1.02692, 0.91, 0.0999999, 1.07308, 0.91, 0.0999999, 0.873077, 0.7, 0.1, -1.02692, 0.7, 0.0999999, 0.873077, -0.7, 0.1, -1.17692, 0.7, 0.1, -1.17692, 0.7, 0.0999999, 1.07308, -0.7, 0.1, -1.02692, -0.7, 0.0999999, 1.07308, -0.7, 0.0999999, 0.873077, -0.91, 0.1, -1.02692, -0.91, 0.0999999, 0.873077, -0.95, 0.1, -1.17692, -0.91, 0.1, -1.17692, -0.91, 0.0999999, 1.07308, -0.95, 0.0999999, 1.07308, 0.95, 0.25, 0.873077, 0.95, 0.75, 0.873077, 0.95, 0.75, 1.07308, 0.95, 0.0999999, 1.07308, 0.95, 0.1, -1.17692, 0.95, 0.25, -1.17692, 0.95, 0.75, 1.07308, 0.95, 0.75, 0.873077, -0.95, 0.75, 0.873077, -0.95, 0.75, 1.07308, 0.91, 0.0999999, 1.07308, 0.95, 0.0999999, 1.07308, 0.95, 0.75, 1.07308, 0.7, 0.0999999, 1.07308, -0.7, 0.0999999, 1.07308, -0.91, 0.0999999, 1.07308, -0.95, 0.0999999, 1.07308, -0.95, 0.75, 1.07308),
		Vector3Array(-5.7534e-07, 1.0, 2.18124e-08, -1.85054e-08, 1.0, 4.46862e-08, -5.81508e-07, 1.0, 2.18066e-08, 2.8877e-07, 1.0, 2.23347e-08, 2.98025e-07, 1.0, 2.23517e-08, 9.25319e-09, 1.0, 4.36302e-08, 0.0, 1.0, 4.36132e-08, 0.0, 1.0, 4.47035e-08, 0.0, 1.39815e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 3.74302e-07, -1.0, 0.0, 4.28086e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 5.20895e-08, -1.0, 0.0, 5.7397e-08, -1.0, 0.0, -2.24853e-08, -1.0, 0.0, -3.59642e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 7.02544e-08, -1.0, -4.63966e-08, 0.0, -1.0, -4.63592e-08, 4.92066e-09, -1.0, -4.6128e-08, -6.91538e-05, -1.0, -4.74784e-08, 0.0, -1.0, -4.61226e-08, -0.647134, -0.323565, -0.690307, 0.0, -1.0, -4.51654e-08, 0.0, -1.0, -6.00601e-08, 6.28585e-08, -1.0, -4.67451e-08, 0.0, -1.0, -4.96705e-08, 3.54649e-09, -1.0, -5.62509e-08, -7.31718e-05, -1.0, -4.70318e-08, 0.0, -1.0, -4.61226e-08, -0.647134, -0.323566, -0.690307, 0.0, -1.0, -4.34964e-08, 0.0, -1.0, -6.3919e-08, 0.0, -1.0, -4.86561e-08, 0.0, -1.0, -4.96705e-08, 0.0, -1.0, -4.66777e-08, 0.0, -1.0, -4.63592e-08, 1.0, 0.0, 3.85327e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 2.22131e-07, 1.0, 0.0, 5.64847e-07, 1.0, 0.0, -6.20191e-08, 1.0, 0.0, -6.78426e-08, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 8.25954e-09, 1.0, 0.0, 0.0, 1.0, 0.0, -2.56336e-07, 1.0, 0.0, 2.69839e-06, 1.0, 0.0, 9.62136e-07, 1.0, 0.0, 0.0, 1.0),
		FloatArray(-1.0, -5.7534e-07, 7.01455e-07, 1.0, -1.0, -1.85054e-08, 2.25618e-08, 1.0, -1.0, -5.81508e-07, 7.08975e-07, 1.0, -1.0, 2.8877e-07, -7.04137e-07, 1.0, -1.0, 2.98025e-07, -7.26704e-07, 1.0, -1.0, 9.25319e-09, -2.2563e-08, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.80815e-07, 3.92623e-14, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 7.55566e-08, 0.0, 1.0, -1.0, 5.09353e-08, 1.90652e-14, 1.0, -1.0, -5.04882e-08, -2.16133e-15, 1.0, -1.0, -7.64998e-07, 0.0, 1.0, -1.0, -7.68505e-08, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 5.20895e-08, -4.91305e-08, 1.0, 1.0, 5.7397e-08, -4.93438e-08, 1.0, 1.0, -2.24853e-08, -4.26077e-08, 1.0, 1.0, -3.59642e-08, -5.19454e-08, 1.0, 1.0, 0.0, -1.15079e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 7.02545e-08, -7.30916e-07, 1.0, 1.0, 0.0, 5.41427e-14, 1.0, 1.0, 4.92066e-09, -5.11938e-08, 1.0, 1.0, -6.91538e-05, -4.28027e-05, 1.0, 1.0, 0.0, 0.0, 1.0, 0.762377, -0.274654, -0.585958, 1.0, 1.0, 0.0, -3.24178e-09, 1.0, 1.0, -5.55152e-14, 9.32335e-07, 1.0, 1.0, 6.28585e-08, -6.12088e-07, 1.0, 1.0, 0.0, -4.33147e-14, 1.0, 1.0, 3.54646e-09, 5.76198e-07, 1.0, 1.0, -7.31718e-05, -1.00011e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 0.762377, -0.274655, -0.585958, 1.0, 1.0, 8.68802e-15, -1.94859e-07, 1.0, 1.0, -2.56082e-12, 4.01202e-05, 1.0, 1.0, 0.0, 1.49181e-08, 1.0, 1.0, 0.0, -5.41434e-14, 1.0, 1.0, -3.21599e-14, 6.85233e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 3.85327e-07, 2.60797e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 2.22131e-07, 0.0, -1.0, 1.0, 5.64847e-07, 2.02145e-08, -1.0, 1.0, -6.20191e-08, 4.4545e-08, -1.0, 1.0, -6.78426e-08, 4.4311e-08, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 8.55171e-15, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 6.49745e-15, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.10236, 0.015748, 0.11811, -39.3543, 0.11811, 1.0, 37.5197, 1.0, 36.5354, 0.015748, 36.5354, -39.3543, 37.5197, -39.3543, 1.10236, -39.3543, 36.5354, -7.85827, 36.5354, -3.92126, 37.5197, -3.92126, 37.5197, -13.7638, 0.11811, -13.7638, 1.10236, -7.85827, 1.10236, -3.92126, 0.11811, -3.92126, 1.51249e-12, -3.92126, 1.51249e-12, -0.968504, 44.2913, -0.968504, 40.3543, -3.92126, 40.3543, -13.7638, 44.2913, -13.7638, 0.11811, -3.92126, 0.11811, -0.968504, 0.905512, -0.968504, 5.03937, -0.968504, 32.5984, -0.968504, 36.7323, -0.968504, 37.5197, -0.968504, 37.5197, -3.92126, -0.905512, 1.0, -0.11811, 1.0, -0.11811, -43.2913, -0.905512, -1.95276, -0.905512, -43.2913, -0.905512, -39.3543, -5.03937, -1.95276, -5.03937, -39.3543, -32.5984, 1.0, -5.03937, 1.0, -5.03937, -43.2913, -32.5984, -1.95276, -32.5984, -43.2913, -32.5984, -39.3543, -36.7323, -1.95276, -36.7323, -39.3543, -37.5197, 1.0, -36.7323, 1.0, -36.7323, -43.2913, -37.5197, -43.2913, -40.3543, -3.92126, -40.3543, -13.7638, -44.2913, -13.7638, -44.2913, -0.968504, -1.52538e-12, -0.968504, -1.52538e-12, -3.92126, 0.11811, -43.2913, 0.11811, -39.3543, 37.5197, -39.3543, 37.5197, -43.2913, -0.905512, -0.968504, -0.11811, -0.968504, -0.11811, -13.7638, -5.03937, -0.968504, -32.5984, -0.968504, -36.7323, -0.968504, -37.5197, -0.968504, -37.5197, -13.7638),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 0, 3, 3, 0, 4, 3, 4, 5, 3, 5, 6, 1, 7, 0, 8, 10, 9, 10, 8, 11, 11, 8, 12, 13, 12, 8, 14, 12, 13, 12, 14, 15, 16, 18, 17, 18, 16, 19, 18, 19, 20, 18, 20, 21, 22, 24, 23, 24, 22, 25, 25, 22, 26, 26, 22, 27, 27, 22, 28, 28, 22, 29, 30, 32, 31, 32, 30, 33, 32, 33, 34, 34, 33, 35, 36, 35, 33, 35, 36, 37, 36, 38, 37, 38, 36, 39, 37, 38, 40, 40, 38, 41, 40, 41, 42, 42, 41, 43, 44, 43, 41, 43, 44, 45, 44, 46, 45, 46, 44, 47, 45, 46, 48, 48, 46, 49, 50, 52, 51, 50, 53, 52, 50, 54, 53, 54, 50, 55, 56, 58, 57, 58, 56, 59, 60, 62, 61, 62, 60, 63, 62, 63, 64, 62, 64, 65, 62, 65, 66, 62, 66, 67)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(3),
	"primitive":4,
	"arrays":[
		Vector3Array(0.7, 1.47992e-14, -1.17692, 0.91, 0.0, -1.17692, 0.91, -6.55671e-09, -1.02692, 0.7, -6.55669e-09, -1.02692, 0.7, 0.1, -1.17692, 0.7, 1.47992e-14, -1.17692, 0.7, -6.55669e-09, -1.02692, 0.7, 0.1, -1.02692, -0.7, 1.13701e-13, -1.17692, -0.7, 0.1, -1.17692, -0.7, 0.1, -1.02692, -0.7, -6.55659e-09, -1.02692, 0.7, 0.0999999, 0.873077, 0.7, -8.96083e-08, 0.873077, 0.7, -9.83506e-08, 1.07308, 0.7, 0.0999999, 1.07308, 0.91, -8.96083e-08, 0.873077, 0.91, 0.0999999, 0.873077, 0.91, 0.0999999, 1.07308, 0.91, -9.83506e-08, 1.07308, 0.91, 0.1, -1.17692, 0.91, 0.0, -1.17692, 0.7, 1.47992e-14, -1.17692, 0.7, 0.1, -1.17692, -0.91, 1.26695e-13, -1.17692, -0.7, 1.13701e-13, -1.17692, -0.7, -6.55659e-09, -1.02692, -0.91, -6.55658e-09, -1.02692, 0.7, -9.83506e-08, 1.07308, 0.91, -9.83506e-08, 1.07308, 0.91, 0.0999999, 1.07308, 0.7, 0.0999999, 1.07308, -0.7, -8.96082e-08, 0.873077, -0.7, 0.0999999, 0.873077, -0.7, 0.0999999, 1.07308, -0.7, -9.83505e-08, 1.07308, -0.91, -6.55658e-09, -1.02692, -0.7, -6.55659e-09, -1.02692, -0.7, 0.1, -1.02692, -0.91, 0.1, -1.02692, -0.7, 0.0999999, 0.873077, -0.7, -8.96082e-08, 0.873077, -0.91, -8.96082e-08, 0.873077, -0.91, 0.0999999, 0.873077, -0.91, 0.1, -1.17692, -0.91, 1.26695e-13, -1.17692, -0.91, -6.55658e-09, -1.02692, -0.91, 0.1, -1.02692, -0.7, 0.1, -1.17692, -0.7, 1.13701e-13, -1.17692, -0.91, 1.26695e-13, -1.17692, -0.91, 0.1, -1.17692, 0.7, -8.96083e-08, 0.873077, 0.91, -8.96083e-08, 0.873077, 0.91, -9.83506e-08, 1.07308, 0.7, -9.83506e-08, 1.07308, -0.91, -9.83505e-08, 1.07308, -0.7, -9.83505e-08, 1.07308, -0.7, 0.0999999, 1.07308, -0.91, 0.0999999, 1.07308, 0.91, 0.0, -1.17692, 0.91, 0.1, -1.17692, 0.91, 0.1, -1.02692, 0.91, -6.55671e-09, -1.02692, 0.91, 0.0999999, 0.873077, 0.91, -8.96083e-08, 0.873077, 0.7, -8.96083e-08, 0.873077, 0.7, 0.0999999, 0.873077, -0.91, -8.96082e-08, 0.873077, -0.7, -8.96082e-08, 0.873077, -0.7, -9.83505e-08, 1.07308, -0.91, -9.83505e-08, 1.07308, -0.91, 0.0999999, 0.873077, -0.91, -8.96082e-08, 0.873077, -0.91, -9.83505e-08, 1.07308, -0.91, 0.0999999, 1.07308, 0.7, -6.55669e-09, -1.02692, 0.91, -6.55671e-09, -1.02692, 0.91, 0.1, -1.02692, 0.7, 0.1, -1.02692),
		Vector3Array(-7.12315e-14, -1.0, -4.37114e-08, -6.69657e-14, -1.0, -4.37113e-08, -6.97492e-14, -1.0, -4.37114e-08, -7.4015e-14, -1.0, -4.37115e-08, -1.0, 0.0, 1.27101e-07, -1.0, 0.0, 3.81452e-07, -1.0, 0.0, -4.36727e-08, -1.0, 0.0, -2.98023e-07, 1.0, 0.0, 2.06003e-07, 1.0, 0.0, 6.95388e-07, 1.0, 0.0, -1.22575e-07, 1.0, 0.0, -6.11959e-07, -1.0, 0.0, 1.81779e-07, -1.0, 0.0, 1.33098e-07, -1.0, 0.0, 2.49343e-07, -1.0, 0.0, 2.98023e-07, 1.0, 0.0, 1.09428e-07, 1.0, 0.0, 1.34111e-07, 1.0, 0.0, 7.51709e-08, 1.0, 0.0, 5.04883e-08, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -6.20496e-14, -1.0, -4.37114e-08, -5.99168e-14, -1.0, -4.37114e-08, -6.13085e-14, -1.0, -4.37114e-08, -6.34414e-14, -1.0, -4.37114e-08, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.49343e-07, 1.0, 0.0, 2.98023e-07, 1.0, 0.0, 1.81779e-07, 1.0, 0.0, 1.33099e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -9.03284e-08, -1.0, 0.0, -1.97864e-07, -1.0, 0.0, -1.81282e-08, -1.0, 0.0, 8.9407e-08, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -4.09811e-14, -1.0, -4.37114e-08, -8.45885e-14, -1.0, -4.37114e-08, -4.36074e-14, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.56336e-07, 1.0, 0.0, 2.69839e-06, 1.0, 1.0, 0.0, -1.81282e-08, 1.0, 0.0, 8.94071e-08, 1.0, 0.0, -9.03284e-08, 1.0, 0.0, -1.97864e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -4.0981e-14, -1.0, -4.37114e-08, -8.45884e-14, -1.0, -4.37113e-08, -4.36074e-14, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, -1.0, 0.0, 7.51714e-08, -1.0, 0.0, 5.0489e-08, -1.0, 0.0, 1.09428e-07, -1.0, 0.0, 1.34111e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0),
		FloatArray(1.0, -7.12315e-14, -1.62889e-14, 1.0, 1.0, -6.69657e-14, -4.1252e-14, 1.0, 1.0, -6.97492e-14, -2.49631e-14, 1.0, 1.0, -7.4015e-14, 0.0, 1.0, 1.27101e-07, -5.04653e-08, 1.0, 1.0, 3.81452e-07, -5.04653e-08, 1.0, 1.0, -4.36727e-08, -5.04653e-08, 1.0, 1.0, -2.98023e-07, -5.04653e-08, 1.0, 1.0, 2.06003e-07, 5.04653e-08, -1.0, 1.0, 6.95388e-07, 5.04653e-08, -1.0, 1.0, -1.22575e-07, 5.04653e-08, -1.0, 1.0, -6.11959e-07, 5.04653e-08, -1.0, 1.0, 1.81779e-07, -4.90207e-08, 1.0, 1.0, 1.33098e-07, -3.7849e-08, 1.0, 1.0, 2.49343e-07, -6.45261e-08, 1.0, 1.0, 2.98023e-07, -7.56979e-08, 1.0, 1.0, 1.09428e-07, 6.45261e-08, -1.0, 1.0, 1.34111e-07, 7.56979e-08, -1.0, 1.0, 7.51709e-08, 4.90207e-08, -1.0, 1.0, 5.04883e-08, 3.7849e-08, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, -6.20496e-14, -1.49315e-14, 1.0, 1.0, -5.99168e-14, -3.78144e-14, 1.0, 1.0, -6.13085e-14, -2.28829e-14, 1.0, 1.0, -6.34414e-14, 0.0, 1.0, 1.0, 1.01224e-14, 0.0, 1.0, 1.0, 3.57775e-14, 0.0, 1.0, 1.0, 8.55171e-15, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.49343e-07, 6.45261e-08, -1.0, 1.0, 2.98023e-07, 7.56979e-08, -1.0, 1.0, 1.81779e-07, 4.90207e-08, -1.0, 1.0, 1.33099e-07, 3.7849e-08, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -9.03284e-08, -5.04653e-08, 1.0, 1.0, -1.97864e-07, -5.04653e-08, 1.0, 1.0, -1.81282e-08, -5.04653e-08, 1.0, 1.0, 8.9407e-08, -5.04653e-08, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, -4.09811e-14, 0.0, 1.0, 1.0, -8.45885e-14, 0.0, 1.0, 1.0, -4.36074e-14, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 7.69083e-15, 0.0, 1.0, 1.0, 2.71832e-14, 0.0, 1.0, 1.0, 6.49745e-15, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.81282e-08, 5.04653e-08, -1.0, 1.0, 8.94071e-08, 5.04653e-08, -1.0, 1.0, -9.03284e-08, 5.04653e-08, -1.0, 1.0, -1.97864e-07, 5.04653e-08, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, -4.0981e-14, 0.0, 1.0, 1.0, -8.45884e-14, 0.0, 1.0, 1.0, -4.36074e-14, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 7.51714e-08, -4.90207e-08, 1.0, 1.0, 5.0489e-08, -3.7849e-08, 1.0, 1.0, 1.09428e-07, -6.45261e-08, 1.0, 1.0, 1.34111e-07, -7.56979e-08, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.28729e-15, 0.0, 1.0, 1.0, -1.64016e-15, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(-5.03937, 1.0, -0.905512, 1.0, -0.905512, -1.95276, -5.03937, -1.95276, 1.59755e-12, -0.968504, 1.59755e-12, 1.0, 2.95276, 1.0, 2.95276, -0.968504, -1.52431e-12, 1.0, -1.52431e-12, -0.968504, -2.95276, -0.968504, -2.95276, 1.0, 40.3543, -0.968504, 40.3543, 1.0, 44.2913, 1.0, 44.2913, -0.968504, -40.3543, 1.0, -40.3543, -0.968504, -44.2913, -0.968504, -44.2913, 1.0, 0.905512, -0.968504, 0.905512, 1.0, 5.03937, 1.0, 5.03937, -0.968504, -36.7323, 1.0, -32.5984, 1.0, -32.5984, -1.95276, -36.7323, -1.95276, -5.03937, 1.0, -0.905512, 1.0, -0.905512, -0.968504, -5.03937, -0.968504, -40.3543, 1.0, -40.3543, -0.968504, -44.2913, -0.968504, -44.2913, 1.0, -36.7323, 1.0, -32.5984, 1.0, -32.5984, -0.968504, -36.7323, -0.968504, 32.5984, -0.968504, 32.5984, 1.0, 36.7323, 1.0, 36.7323, -0.968504, 1.53606e-12, -0.968504, 1.53606e-12, 1.0, 2.95276, 1.0, 2.95276, -0.968504, 32.5984, -0.968504, 32.5984, 1.0, 36.7323, 1.0, 36.7323, -0.968504, -5.03937, -39.3543, -0.905512, -39.3543, -0.905512, -43.2913, -5.03937, -43.2913, -36.7323, 1.0, -32.5984, 1.0, -32.5984, -0.968504, -36.7323, -0.968504, -1.60001e-12, 1.0, -1.60001e-12, -0.968504, -2.95276, -0.968504, -2.95276, 1.0, 0.905512, -0.968504, 0.905512, 1.0, 5.03937, 1.0, 5.03937, -0.968504, -36.7323, -39.3543, -32.5984, -39.3543, -32.5984, -43.2913, -36.7323, -43.2913, 40.3543, -0.968504, 40.3543, 1.0, 44.2913, 1.0, 44.2913, -0.968504, -5.03937, 1.0, -0.905512, 1.0, -0.905512, -0.968504, -5.03937, -0.968504),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 0, 3, 4, 6, 5, 6, 4, 7, 8, 10, 9, 10, 8, 11, 12, 14, 13, 14, 12, 15, 16, 18, 17, 18, 16, 19, 20, 22, 21, 22, 20, 23, 24, 26, 25, 26, 24, 27, 28, 30, 29, 30, 28, 31, 32, 34, 33, 34, 32, 35, 36, 38, 37, 38, 36, 39, 40, 42, 41, 42, 40, 43, 44, 46, 45, 46, 44, 47, 48, 50, 49, 50, 48, 51, 52, 54, 53, 54, 52, 55, 56, 58, 57, 58, 56, 59, 60, 62, 61, 62, 60, 63, 64, 66, 65, 66, 64, 67, 68, 70, 69, 70, 68, 71, 72, 74, 73, 74, 72, 75, 76, 78, 77, 78, 76, 79)
	],
	"morph_arrays":[]
}

[sub_resource id=5 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.957944, 0.717918, 0.580248, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=6 type="ArrayMesh"]

resource_name = "cover"
surfaces/0 = {
	"material":SubResource(5),
	"primitive":4,
	"arrays":[
		Vector3Array(0.9, 0.0464705, 0.572774, -0.9, 0.0464705, 0.572774, -0.9, 0.0464706, -1.02038, 0.9, 0.0464706, -1.02038, 0.9, 0.0964706, -1.02038, 0.936, 0.0464706, -1.05047, -0.936, 0.0464706, -1.05047, -0.9, 0.0964706, -1.02038, -0.9, -0.103529, 0.328316, -0.936, -0.103529, 0.328316, -0.936, -0.103529, -1.05047, -0.9, -0.103529, -1.02038, 0.9, -0.103529, -1.02038, 0.936, -0.103529, -1.05047, 0.936, -0.103529, 0.328316, 0.9, -0.103529, 0.328316, 0.9, -0.103529, 0.328316, 0.9, -0.103529, 0.572774, 0.9, 0.0464705, 0.572774, 0.9, 0.0464706, -1.02038, 0.9, -0.103529, -1.02038, 0.9, -0.103529, -1.02038, 0.9, 0.0464706, -1.02038, -0.9, 0.0464706, -1.02038, -0.9, -0.103529, -1.02038, 0.936, 0.0464706, -1.05047, 0.936, -0.103529, -1.05047, -0.936, -0.103529, -1.05047, -0.936, 0.0464706, -1.05047, -0.9, -0.103529, 0.328316, -0.9, -0.103529, -1.02038, -0.9, 0.0464706, -1.02038, -0.9, -0.103529, 0.572774, -0.9, 0.0464705, 0.572774, 0.936, -0.103529, 0.328316, 0.936, -0.103529, -1.05047, 0.936, 0.0464706, -1.05047, 0.936, 0.0464705, 0.328316, 0.936, 0.0464705, 0.328316, 0.936, 0.0464706, -1.05047, 0.9, 0.0964706, -1.02038, 0.9, 0.0964705, 0.328316, -0.9, 0.0964706, -1.02038, -0.9, 0.0964705, 0.328316, 0.9, 0.0964705, 0.328316, 0.9, 0.0964706, -1.02038, -0.9, 0.0964706, -1.02038, -0.936, 0.0464706, -1.05047, -0.936, 0.0464705, 0.328316, -0.9, 0.0964705, 0.328316, -0.936, 0.0464706, -1.05047, -0.936, -0.103529, -1.05047, -0.936, -0.103529, 0.328316, -0.936, 0.0464705, 0.328316),
		Vector3Array(2.79953e-09, -1.0, -5.84578e-08, 0.0, -1.0, -5.84578e-08, 2.39672e-09, -1.0, -5.84578e-08, 5.19625e-09, -1.0, -5.84578e-08, 5.62767e-08, 0.51563, -0.856811, 5.62971e-08, 0.51563, -0.856812, 5.49821e-08, 0.515631, -0.856811, 5.49398e-08, 0.515631, -0.856811, 0.0, -1.0, -2.43257e-08, 0.0, -1.0, -1.62111e-08, 2.56367e-11, -1.0, -2.76642e-08, 3.14684e-11, -1.0, -2.39184e-08, -2.85474e-07, -1.0, -2.34025e-08, -3.34322e-07, -1.0, -2.70779e-08, 4.81648e-08, 0.683177, -0.730253, 0.0, -1.0, -2.48593e-08, -1.0, -3.86777e-07, -3.32581e-07, -1.0, 0.0, 0.0, -1.0, -1.71634e-07, -1.4747e-07, -1.0, -3.45425e-08, -3.65255e-08, -1.0, 0.0, -7.36574e-09, -6.62274e-08, 0.0, 1.0, -6.62274e-08, 0.0, 1.0, -6.62274e-08, 0.0, 1.0, -6.62274e-08, 0.0, 1.0, 6.36802e-08, 0.0, -1.0, 6.36802e-08, 0.0, -1.0, 6.36802e-08, 0.0, -1.0, 6.36802e-08, 0.0, -1.0, 1.0, -1.15006e-06, 1.03878e-08, 1.0, 0.0, 2.94628e-07, 1.0, -1.28154e-08, 2.73853e-07, 1.0, -7.12438e-08, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.68316e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 1.98821e-08, 1.0, 0.0, 2.88199e-07, 0.811535, 0.584304, 8.96061e-08, 0.811535, 0.584304, 8.77062e-08, 0.811535, 0.584304, 8.77503e-08, 0.811535, 0.584304, 8.96629e-08, 6.35178e-10, 1.0, 3.31457e-08, -8.66566e-10, 1.0, 3.31457e-08, 1.30011e-09, 1.0, 3.31457e-08, 2.80186e-09, 1.0, 3.31457e-08, -0.811534, 0.584305, -3.22622e-07, -0.811534, 0.584305, -3.30477e-07, -0.811532, 0.584307, 7.80657e-09, -0.811532, 0.584307, 1.79324e-08, -1.0, 0.0, -3.82066e-07, -1.0, 0.0, -4.01749e-07, -1.0, 0.0, -1.36116e-07, -1.0, 0.0, -1.16432e-07),
		FloatArray(-1.40391e-07, -5.84578e-08, 1.0, 1.0, -6.75762e-08, -5.84578e-08, 1.0, 1.0, -1.29914e-07, -5.84578e-08, 1.0, 1.0, -2.02728e-07, -5.84578e-08, 1.0, 1.0, -1.0, 6.83367e-10, -6.52703e-08, 1.0, -1.0, 7.10786e-10, -6.52775e-08, 1.0, -1.0, -1.06455e-09, -6.48113e-08, 1.0, -1.0, -1.12175e-09, -6.47963e-08, 1.0, 1.12365e-07, -2.43257e-08, 1.0, 1.0, 1.13868e-07, -1.62111e-08, 1.0, 1.0, -1.75344e-06, -2.76642e-08, 1.0, 1.0, -2.09447e-06, -2.39184e-08, 1.0, 1.0, 7.55238e-07, -2.34027e-08, 1.0, 1.0, 6.42582e-07, -2.70781e-08, 1.0, 1.0, -1.42389e-07, 0.730253, 0.683177, 1.0, -1.32521e-07, -2.48593e-08, 1.0, 1.0, -3.32581e-07, -5.71334e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.4747e-07, -2.44166e-08, 1.0, 1.0, -3.65255e-08, -6.05609e-08, 1.0, 1.0, -7.36577e-09, -5.98685e-08, 1.0, 1.0, 1.0, 0.0, 6.62274e-08, 1.0, 1.0, 0.0, 6.62274e-08, 1.0, 1.0, 0.0, 6.62274e-08, 1.0, 1.0, 0.0, 6.62274e-08, 1.0, -1.0, 0.0, -6.36802e-08, 1.0, -1.0, 0.0, -6.36802e-08, 1.0, -1.0, 0.0, -6.36802e-08, 1.0, -1.0, 0.0, -6.36802e-08, 1.0, 1.03878e-08, 1.75293e-09, -1.0, 1.0, 2.94628e-07, 4.97186e-08, -1.0, 1.0, 2.73853e-07, 4.97063e-08, -1.0, 1.0, 6.68078e-15, 5.49641e-08, -1.0, 1.0, 1.42109e-14, 5.84578e-08, -1.0, 1.0, 2.68316e-07, 3.35407e-08, -1.0, 1.0, 0.0, 4.86335e-08, -1.0, 1.0, 1.98821e-08, 4.75151e-08, -1.0, 1.0, 2.88199e-07, 3.24223e-08, -1.0, 1.0, 1.02248e-07, 1.13441e-08, -1.0, 1.0, 1.0008e-07, 1.11036e-08, -1.0, 1.0, 1.0013e-07, 1.11092e-08, -1.0, 1.0, 1.02313e-07, 1.13513e-08, -1.0, 1.0, 1.32583e-07, 3.31457e-08, -1.0, 1.0, 1.32583e-07, 3.31457e-08, -1.0, 1.0, 1.32583e-07, 3.31457e-08, -1.0, 1.0, 1.32583e-07, 3.31457e-08, -1.0, 1.0, -3.79814e-07, 2.46287e-08, 1.0, 1.0, -3.87477e-07, 2.74267e-08, 1.0, 1.0, -5.74021e-08, -9.3085e-08, 1.0, 1.0, -4.75219e-08, -9.66923e-08, 1.0, 1.0, -3.82066e-07, -5.7552e-08, 1.0, 1.0, -4.01749e-07, -5.8562e-08, 1.0, 1.0, -1.36116e-07, -4.49315e-08, 1.0, 1.0, -1.16432e-07, -4.39215e-08, 1.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(2.30514, -0.417323, 2.30514, -71.2835, -60.4175, -71.2835, -60.4175, -0.417323, 1.41732, 29.7919, 0.0, 32.0894, 73.7008, 32.0894, 72.2835, 29.7919, -7.31919, -71.2835, -7.31919, -72.7008, -61.6021, -72.7008, -60.4175, -71.2835, -60.4175, -0.417323, -61.6021, 1.0, -7.31919, 1.0, -7.31919, -0.417323, -7.31919, 6.11811, 2.30514, 6.11811, 2.30514, 0.212598, -60.4175, 0.212598, -60.4175, 6.11811, -1.41732, 6.11811, -1.41732, 0.212598, -72.2835, 0.212598, -72.2835, 6.11811, 0.0, 0.212598, 0.0, 6.11811, 73.7008, 6.11811, 73.7008, 0.212598, 7.31919, 6.11811, 60.4175, 6.11811, 60.4175, 0.212598, -2.30514, 6.11811, -2.30514, 0.212598, 7.31919, 6.11811, 61.6021, 6.11811, 61.6021, 0.212598, 7.31919, 0.212598, 7.31919, 0.360997, 61.6021, 0.360997, 60.4175, -2.06466, 7.31919, -2.06466, 60.4175, -71.2835, 7.31919, -71.2835, 7.31919, -0.417323, 60.4175, -0.417323, -60.4175, 40.9991, -61.6021, 43.4247, -7.31919, 43.4247, -7.31919, 40.9991, -61.6021, 0.212598, -61.6021, 6.11811, -7.31919, 6.11811, -7.31919, 0.212598),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 0, 3, 4, 6, 5, 6, 4, 7, 8, 10, 9, 10, 8, 11, 10, 11, 12, 12, 13, 10, 12, 14, 13, 14, 12, 15, 16, 18, 17, 16, 19, 18, 19, 16, 20, 21, 23, 22, 23, 21, 24, 25, 27, 26, 27, 25, 28, 29, 31, 30, 31, 29, 32, 31, 32, 33, 34, 36, 35, 36, 34, 37, 38, 40, 39, 40, 38, 41, 42, 44, 43, 44, 42, 45, 46, 48, 47, 48, 46, 49, 50, 52, 51, 52, 50, 53)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(0.9, 0.0464705, 0.572774, 0.91, 0.11647, 0.572774, -0.91, 0.11647, 0.572774, -0.9, 0.0464705, 0.572774, -0.9, -0.103529, 0.572774, -0.956, -0.103529, 0.572774, -0.956, 0.0564705, 0.572774, 0.9, -0.103529, 0.572774, 0.956, -0.103529, 0.572774, 0.956, 0.0564705, 0.572774, -0.936, -0.103529, 0.328316, -0.956, -0.103529, 0.572774, -0.956, -0.103529, 0.328316, -0.9, -0.103529, 0.328316, -0.9, -0.103529, 0.572774, -0.91, 0.11647, 0.572774, 0.91, 0.11647, 0.572774, 0.91, 0.116471, 0.328316, -0.91, 0.116471, 0.328316, -0.91, 0.116471, 0.328316, -0.956, 0.0564705, 0.328316, -0.956, 0.0564705, 0.572774, -0.91, 0.11647, 0.572774, -0.956, 0.0564705, 0.328316, -0.956, -0.103529, 0.328316, -0.956, -0.103529, 0.572774, -0.956, 0.0564705, 0.572774, 0.956, -0.103529, 0.572774, 0.956, -0.103529, 0.328316, 0.956, 0.0564705, 0.328316, 0.956, 0.0564705, 0.572774, 0.956, 0.0564705, 0.572774, 0.956, 0.0564705, 0.328316, 0.91, 0.116471, 0.328316, 0.91, 0.11647, 0.572774, 0.956, 0.0564705, 0.328316, 0.956, -0.103529, 0.328316, 0.936, -0.103529, 0.328316, 0.936, 0.0464705, 0.328316, 0.91, 0.116471, 0.328316, 0.9, 0.0964705, 0.328316, -0.91, 0.116471, 0.328316, -0.9, 0.0964705, 0.328316, -0.936, 0.0464705, 0.328316, -0.956, 0.0564705, 0.328316, -0.936, -0.103529, 0.328316, -0.956, -0.103529, 0.328316, 0.956, -0.103529, 0.572774, 0.9, -0.103529, 0.572774, 0.9, -0.103529, 0.328316, 0.956, -0.103529, 0.328316, 0.936, -0.103529, 0.328316),
		Vector3Array(-3.57172e-08, -6.49287e-07, 1.0, -6.30993e-08, -1.20189e-06, 1.0, -6.37815e-08, 1.14986e-06, 1.0, -3.6105e-08, 6.87714e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, -1.62111e-08, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -2.43257e-08, 0.0, -1.0, 0.0, -7.66135e-09, 1.0, 2.13346e-07, 0.0, 1.0, 2.13346e-07, -7.11714e-10, 1.0, 2.13346e-07, -8.37306e-09, 1.0, 2.13346e-07, -0.793606, 0.608433, 1.73957e-07, -0.793606, 0.608433, 1.90276e-07, -0.793606, 0.608433, 1.21131e-07, -0.793606, 0.608433, 1.04812e-07, -1.0, 0.0, -2.4401e-07, -1.0, 0.0, 0.0, -1.0, 0.0, -4.17362e-07, -1.0, 0.0, -6.61372e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.793606, 0.608432, 0.0, 0.793606, 0.608432, 0.0, 0.793606, 0.608432, 0.0, 0.793606, 0.608432, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 8.14853e-08, 0.0, -1.0, 8.14893e-08, -1.50385e-09, -1.0, 8.23818e-08, 1.37676e-07, -1.0, 8.23899e-08, 4.90235e-07, -1.0, 0.0, -3.27064e-07, -1.0, 0.0, -6.2266e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -2.48593e-08, 0.0, -1.0, 0.0, 4.81648e-08, 0.683177, -0.730253),
		FloatArray(1.0, -6.42475e-07, 3.57168e-08, 1.0, 1.0, -4.37655e-08, 6.30993e-08, 1.0, 1.0, -3.90676e-08, 6.37815e-08, 1.0, 1.0, 6.42479e-07, 3.61045e-08, 1.0, 1.0, 2.91873e-08, 0.0, 1.0, 1.0, -5.39846e-08, 0.0, 1.0, 1.0, -4.11401e-07, 0.0, 1.0, 1.0, -2.91871e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.13868e-07, -1.62111e-08, 1.0, 1.0, 5.60117e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.12365e-07, -2.43257e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.13346e-07, -1.0, 1.0, 0.0, 2.13346e-07, -1.0, 1.0, 0.0, 2.13346e-07, -1.0, 1.0, 0.0, 2.13346e-07, -1.0, 1.0, 4.5282e-08, -2.26846e-07, 1.0, 1.0, 6.20094e-08, -2.3185e-07, 1.0, 1.0, -8.86461e-09, -2.10649e-07, 1.0, 1.0, -2.5592e-08, -2.05646e-07, 1.0, 1.0, -2.4401e-07, -8.56846e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -4.17362e-07, -1.46557e-07, 1.0, 1.0, -6.61372e-07, -2.32242e-07, 1.0, 1.0, 0.0, 1.15399e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 6.74682e-08, -1.0, 1.0, 0.0, 1.82868e-07, -1.0, 1.0, -1.00205e-07, 1.30702e-07, -1.0, 1.0, -8.82986e-08, 1.15172e-07, -1.0, 1.0, -9.11087e-08, 1.18837e-07, -1.0, 1.0, -1.03015e-07, 1.34367e-07, -1.0, 1.0, -1.0, 2.31015e-07, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 3.99518e-08, 0.0, 1.0, -1.0, 2.72679e-07, 0.0, 1.0, -1.0, -1.06595e-07, -8.14853e-08, 1.0, -1.0, -1.55858e-07, -8.14893e-08, 1.0, -1.0, 4.94741e-08, -8.23818e-08, 1.0, -1.0, 7.79285e-08, -8.23899e-08, 1.0, -1.0, -1.13331e-07, 3.70664e-14, 1.0, -1.0, -1.06401e-07, 6.62515e-14, 1.0, -1.0, -1.49819e-08, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -4.26316e-07, 0.0, 1.0, 1.0, -4.97661e-07, 0.0, 1.0, 1.0, -7.13458e-08, -2.48593e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(-1.41732, 0.212598, -1.02362, -2.54331, -72.6772, -2.54331, -72.2835, 0.212598, -72.2835, 6.11811, -74.4882, 6.11811, -74.4882, -0.181102, -1.41732, 6.11811, 0.787402, 6.11811, 0.787402, -0.181102, -7.31919, -72.7008, 2.30514, -73.4882, -7.31919, -73.4882, -7.31919, -71.2835, 2.30514, -71.2835, -2.30514, -71.6772, -2.30514, -0.023622, 7.31919, -0.023622, 7.31919, -71.6772, -7.31919, 42.4071, -7.31919, 45.3836, 2.30514, 45.3836, 2.30514, 42.4071, -7.31919, -0.181102, -7.31919, 6.11811, 2.30514, 6.11811, 2.30514, -0.181102, -2.30514, 6.11811, 7.31919, 6.11811, 7.31919, -0.181102, -2.30514, -0.181102, -2.30514, 0.54175, 7.31919, 0.54175, 7.31919, -2.43479, -2.30514, -2.43479, -0.787402, -0.181102, -0.787402, 6.11811, 0.0, 6.11811, 0.0, 0.212598, 1.02362, -2.54331, 1.41732, -1.75591, 72.6772, -2.54331, 72.2835, -1.75591, 73.7008, 0.212598, 74.4882, -0.181102, 73.7008, 6.11811, 74.4882, 6.11811, 2.30514, 1.7874, 2.30514, -0.417323, -7.31919, -0.417323, -7.31919, 1.7874, -7.31919, 1.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 0, 3, 2, 3, 4, 2, 4, 5, 2, 5, 6, 1, 7, 0, 1, 8, 7, 8, 1, 9, 10, 12, 11, 11, 13, 10, 13, 11, 14, 15, 17, 16, 17, 15, 18, 19, 21, 20, 21, 19, 22, 23, 25, 24, 25, 23, 26, 27, 29, 28, 29, 27, 30, 31, 33, 32, 33, 31, 34, 35, 37, 36, 37, 35, 38, 38, 35, 39, 38, 39, 40, 40, 39, 41, 40, 41, 42, 42, 41, 43, 43, 41, 44, 43, 44, 45, 45, 44, 46, 47, 49, 48, 49, 47, 50, 49, 50, 51)
	],
	"morph_arrays":[]
}

[sub_resource id=7 type="ArrayMesh"]

resource_name = "pillowLeft"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.2516, 0.0396458, -0.148095, -0.2516, 0.0403541, 0.147904, 0.2516, 0.0403541, 0.147904, 0.2516, 0.0396458, -0.148095, 0.2516, -0.0396458, 0.148096, -0.2516, -0.0396458, 0.148096, -0.2516, -0.040354, -0.147904, 0.2516, -0.040354, -0.147904, 0.2516, 0.000478697, 0.199999, -0.2516, 0.000478697, 0.199999, -0.2516, -0.0396458, 0.148096, 0.2516, -0.0396458, 0.148096, -0.2516, 0.0403541, 0.147904, -0.2516, 0.000478697, 0.199999, 0.2516, 0.000478697, 0.199999, 0.2516, 0.0403541, 0.147904, 0.34, -0.000354099, -0.147999, 0.34, 0.000354195, 0.148, 0.2516, -0.0396458, 0.148096, 0.2516, -0.040354, -0.147904, -0.2516, -0.000478601, -0.199999, -0.2516, 0.0396458, -0.148095, 0.2516, 0.0396458, -0.148095, 0.2516, -0.000478601, -0.199999, -0.34, 0.000354195, 0.148, -0.2516, 0.0403541, 0.147904, -0.2516, 0.0396458, -0.148095, -0.34, -0.000354099, -0.147999, -0.2516, -0.040354, -0.147904, -0.2516, -0.0396458, 0.148096, -0.34, 0.000354195, 0.148, -0.34, -0.000354099, -0.147999, 0.2516, 0.0403541, 0.147904, 0.34, 0.000354195, 0.148, 0.34, -0.000354099, -0.147999, 0.2516, 0.0396458, -0.148095, 0.2516, -0.040354, -0.147904, -0.2516, -0.040354, -0.147904, -0.2516, -0.000478601, -0.199999, 0.2516, -0.000478601, -0.199999, 0.2516, -0.0396458, 0.148096, 0.34, 0.000354195, 0.148, 0.2516, 0.0403541, 0.147904, -0.2516, -0.0396458, 0.148096, -0.2516, 0.0403541, 0.147904, -0.34, 0.000354195, 0.148, -0.2516, -0.040354, -0.147904, -0.2516, -0.0396458, 0.148096, -0.2516, 0.000478697, 0.199999, -0.2516, -0.000478601, -0.199999, -0.2516, 0.0403541, 0.147904, -0.2516, 0.0396458, -0.148095, 0.2516, 0.0396458, -0.148095, 0.34, -0.000354099, -0.147999, 0.2516, -0.040354, -0.147904, -0.2516, -0.040354, -0.147904, -0.2516, 0.0396458, -0.148095, -0.34, -0.000354099, -0.147999, 0.2516, 0.000478697, 0.199999, 0.2516, -0.0396458, 0.148096, 0.2516, -0.040354, -0.147904, 0.2516, -0.000478601, -0.199999, 0.2516, 0.0403541, 0.147904, 0.2516, 0.0396458, -0.148095, 0.34, 0.000354195, 0.148, 0.2516, 0.000478697, 0.199999, 0.2516, -0.0396458, 0.148096, 0.2516, 0.000478697, 0.199999, 0.34, 0.000354195, 0.148, 0.2516, 0.0403541, 0.147904, -0.2516, 0.000478697, 0.199999, -0.2516, 0.0403541, 0.147904, -0.34, 0.000354195, 0.148, -0.2516, -0.0396458, 0.148096, -0.2516, 0.000478697, 0.199999, -0.34, 0.000354195, 0.148, -0.34, -0.000354099, -0.147999, -0.2516, 0.0396458, -0.148095, -0.2516, -0.000478601, -0.199999, -0.2516, -0.040354, -0.147904, -0.34, -0.000354099, -0.147999, -0.2516, -0.000478601, -0.199999, 0.2516, 0.000478697, 0.199999, -0.2516, 0.000478697, 0.199999, -0.34, 0.000354195, 0.148, 0.34, 0.000354195, 0.148, 0.34, -0.000354099, -0.147999, -0.34, -0.000354099, -0.147999, -0.2516, -0.000478601, -0.199999, 0.2516, -0.000478601, -0.199999, 0.2516, 0.0396458, -0.148095, 0.34, -0.000354099, -0.147999, 0.2516, -0.000478601, -0.199999, 0.34, -0.000354099, -0.147999, 0.2516, -0.040354, -0.147904, 0.2516, -0.000478601, -0.199999),
		Vector3Array(0.0, 0.999997, -0.00239288, 0.0, 0.999997, -0.00239288, 0.0, 0.999997, -0.00239288, 0.0, 0.999997, -0.00239288, 0.0, -0.999997, 0.00239271, 0.0, -0.999997, 0.00239271, 0.0, -0.999997, 0.00239271, 0.0, -0.999997, 0.00239271, 0.0, -0.791157, 0.611613, 0.0, -0.791157, 0.611613, 0.0, -0.791157, 0.611613, 0.0, -0.791157, 0.611613, 0.0, 0.79408, 0.607813, 0.0, 0.79408, 0.607813, 0.0, 0.79408, 0.607813, 0.0, 0.79408, 0.607813, 0.609712, -0.792621, 0.00190763, 0.609712, -0.792621, 0.00188501, 0.609712, -0.792621, 0.00189467, 0.609712, -0.792621, 0.00189688, 0.0, 0.791162, -0.611607, 0.0, 0.791162, -0.611607, 0.0, 0.791162, -0.611607, 0.0, 0.791162, -0.611607, -0.609712, 0.792621, -0.00190773, -0.609712, 0.792621, -0.00189709, -0.609712, 0.792621, -0.00189661, -0.609712, 0.792621, -0.00188569, -0.609712, -0.792621, 0.00189707, -0.609712, -0.792621, 0.00189466, -0.609712, -0.792621, 0.00188499, -0.609712, -0.792621, 0.00190772, 0.609712, 0.792621, -0.00189703, 0.609712, 0.792621, -0.00190775, 0.609712, 0.792621, -0.00188568, 0.609712, 0.792621, -0.00189661, 0.0, -0.79408, -0.607813, 0.0, -0.79408, -0.607813, 0.0, -0.79408, -0.607813, 0.0, -0.79408, -0.607813, 2.23938e-06, 0.00240091, 0.999997, 5.30919e-06, 0.002401, 0.999997, 2.23938e-06, 0.00240089, 0.999997, -2.2394e-06, 0.00240072, 0.999997, -2.2394e-06, 0.0024007, 0.999997, -5.30922e-06, 0.002401, 0.999997, -1.0, 0.0, -1.11056e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 4.80484e-08, -1.0, 0.0, -4.80486e-08, -1.0, 0.0, 1.11056e-07, -1.0, 0.0, 0.0, 4.2658e-07, -0.00239113, -0.999997, 1.01135e-06, -0.00239099, -0.999997, 4.2658e-07, -0.00239113, -0.999997, -4.26594e-07, -0.00239113, -0.999997, -4.26594e-07, -0.00239113, -0.999997, -1.01138e-06, -0.00239099, -0.999997, 1.0, 0.0, 7.15139e-08, 1.0, 0.0, 4.91616e-08, 1.0, 0.0, -7.40879e-08, 1.0, 0.0, -4.50767e-08, 1.0, 0.0, 1.09359e-07, 1.0, 0.0, -3.68713e-08, 0.520579, -0.675497, 0.522208, 0.520579, -0.675513, 0.522187, 0.520579, -0.675514, 0.522186, 0.520577, 0.677991, 0.518969, 0.520577, 0.677993, 0.518965, 0.520577, 0.677991, 0.518967, -0.520577, 0.677991, 0.518968, -0.520577, 0.677992, 0.518967, -0.520577, 0.677994, 0.518965, -0.520579, -0.675514, 0.522186, -0.520579, -0.675513, 0.522187, -0.520579, -0.675497, 0.522208, -0.520576, 0.675503, -0.522204, -0.520576, 0.675501, -0.522206, -0.520576, 0.6755, -0.522207, -0.520577, -0.677992, -0.518967, -0.520577, -0.677994, -0.518965, -0.520577, -0.677991, -0.518968, 0.0, -0.999997, 0.00239427, 0.0, -0.999997, 0.00239427, 0.0, -0.999997, 0.00239324, 0.0, -0.999997, 0.00239324, 0.0, -0.999997, 0.00239324, 0.0, -0.999997, 0.00239324, 0.0, -0.999997, 0.00239427, 0.0, -0.999997, 0.00239427, 0.520576, 0.6755, -0.522207, 0.520576, 0.675502, -0.522204, 0.520576, 0.6755, -0.522208, 0.520577, -0.677993, -0.518965, 0.520577, -0.677991, -0.518967, 0.520577, -0.677991, -0.518969),
		FloatArray(0.0, -0.00239288, -0.999997, 1.0, 0.0, -0.00239288, -0.999997, 1.0, 0.0, -0.00239288, -0.999997, 1.0, 0.0, -0.00239288, -0.999997, 1.0, 0.0, 0.00239271, 0.999997, 1.0, 0.0, 0.00239271, 0.999997, 1.0, 0.0, 0.00239271, 0.999997, 1.0, 0.0, 0.00239271, 0.999997, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 6.7552e-06, -0.00240153, -0.999997, 1.0, -7.09891e-06, -0.00238366, -0.999997, 1.0, -1.19641e-06, -0.0023913, -0.999997, 1.0, 2.16914e-07, -0.00239299, -0.999997, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -6.75031e-06, 0.00240166, 0.999997, 1.0, -2.64329e-07, 0.00239323, 0.999997, 1.0, 2.83803e-08, 0.00239285, 0.999997, 1.0, 6.68445e-06, 0.0023842, 0.999997, 1.0, 2.68775e-07, 0.0023932, 0.999997, 1.0, -1.13348e-06, 0.00239124, 0.999997, 1.0, -7.04919e-06, 0.00238358, 0.999997, 1.0, 6.74201e-06, 0.00240165, 0.999997, 1.0, -2.31392e-07, -0.00239318, -0.999997, 1.0, -6.77069e-06, -0.00240168, -0.999997, 1.0, 6.6904e-06, -0.00238418, -0.999997, 1.0, 2.08681e-08, -0.00239285, -0.999997, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 1.12871e-07, -2.23966e-06, 1.0, 1.0, 2.67597e-07, -5.30985e-06, 1.0, 1.0, 1.12871e-07, -2.23966e-06, 1.0, 1.0, -1.12871e-07, 2.23967e-06, 1.0, 1.0, -1.12871e-07, 2.23967e-06, 1.0, 1.0, -2.67597e-07, 5.30988e-06, 1.0, -1.11056e-07, 0.00239322, 0.999997, 1.0, 0.0, 0.00239271, 0.999997, 1.0, 4.80482e-08, 0.00239303, 0.999997, 1.0, -4.80485e-08, 0.0023931, 0.999997, 1.0, 1.11056e-07, 0.00239323, 0.999997, 1.0, 0.0, 0.00239288, 0.999997, 1.0, -1.0, 2.25741e-08, -4.26636e-07, 1.0, -1.0, 5.35193e-08, -1.01148e-06, 1.0, -1.0, 2.25741e-08, -4.26636e-07, 1.0, -1.0, 5.5007e-14, 4.26595e-07, 1.0, -1.0, 5.5007e-14, 4.26595e-07, 1.0, -1.0, 1.30747e-13, 1.01138e-06, 1.0, 7.15137e-08, -0.00239303, -0.999997, 1.0, 4.91614e-08, -0.00239273, -0.999997, 1.0, -7.40877e-08, -0.00239323, -0.999997, 1.0, -4.50766e-08, -0.0023931, -0.999997, 1.0, 1.09358e-07, -0.00239323, -0.999997, 1.0, -3.68712e-08, -0.00239288, -0.999997, 1.0, 0.779168, 0.125753, -0.614071, 1.0, 0.779164, 0.125764, -0.614074, 1.0, 0.779164, 0.125764, -0.614074, 1.0, 0.779169, -0.12869, -0.613461, 1.0, 0.779169, -0.128692, -0.613461, 1.0, 0.779169, -0.128691, -0.613461, 1.0, 0.77917, 0.128691, 0.61346, 1.0, 0.779169, 0.128691, 0.61346, 1.0, 0.779169, 0.128692, 0.613461, 1.0, 0.779164, -0.125764, 0.614074, 1.0, 0.779164, -0.125764, 0.614074, 1.0, 0.779168, -0.125753, 0.614071, 1.0, -0.779169, -0.125754, 0.61407, 1.0, -0.779169, -0.125752, 0.614069, 1.0, -0.77917, -0.125752, 0.614069, 1.0, -0.779169, 0.128691, 0.61346, 1.0, -0.779169, 0.128692, 0.613461, 1.0, -0.77917, 0.128691, 0.61346, 1.0, 1.85033e-07, 0.00239427, 0.999997, 1.0, 5.50816e-06, 0.00239427, 0.999997, 1.0, 1.16332e-06, 0.00239324, 0.999997, 1.0, 0.0, 0.00239324, 0.999997, 1.0, -6.44781e-08, 0.00239324, 0.999997, 1.0, -1.39897e-06, 0.00239324, 0.999997, 1.0, -5.31951e-06, 0.00239427, 0.999997, 1.0, 7.8688e-07, 0.00239427, 0.999997, 1.0, -0.779169, 0.125752, -0.61407, 1.0, -0.779169, 0.125753, -0.61407, 1.0, -0.779169, 0.125752, -0.61407, 1.0, -0.779169, -0.128692, -0.613461, 1.0, -0.779169, -0.128691, -0.613461, 1.0, -0.779169, -0.12869, -0.613461, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(13.7008, -12.7008, 2.04724, -12.7008, 2.04724, -1.04724, 13.7008, -1.04724, -2.04724, -1.04724, -2.04724, -12.7008, -13.7008, -12.7008, -13.7008, -1.04724, -2.04724, -1.40044, -13.7008, -1.40044, -13.7008, 1.18243, -2.04724, 1.18243, -13.7008, -3.9833, -13.7008, -1.40044, -2.04724, -1.40044, -2.04724, -3.9833, 13.7008, -1.40044, 2.04724, -1.40044, 2.04724, 1.18243, 13.7008, 1.18243, 13.7008, 11.0818, 13.7008, 8.49896, 2.04724, 8.49896, 2.04724, 11.0818, -2.04724, 11.0818, -2.04724, 8.49896, -13.7008, 8.49896, -13.7008, 11.0818, -13.7008, -11.2998, -2.04724, -11.2998, -2.04724, -13.8827, -13.7008, -13.8827, 2.04724, -3.9833, 2.04724, -1.40044, 13.7008, -1.40044, 13.7008, -3.9833, 2.04724, -11.2998, 13.7008, -11.2998, 13.7008, -13.8827, 2.04724, -13.8827, -2.04724, -1.36221, 0.0, -2.93701, -2.04724, -4.51181, -13.7008, -1.36221, -13.7008, -4.51181, -15.748, -2.93701, -13.7008, -1.36221, -2.04724, -1.36221, 4.02234e-14, -2.93701, -15.748, -2.93701, -2.04724, -4.51181, -13.7008, -4.51181, 2.04724, -4.51181, 1.42108e-14, -2.93701, 2.04724, -1.36221, 13.7008, -1.36221, 13.7008, -4.51181, 15.748, -2.93701, 8.35017e-14, -2.93701, 2.04724, -1.36221, 13.7008, -1.36221, 15.748, -2.93701, 2.04724, -4.51181, 13.7008, -4.51181, 1.44762, -0.918784, -1.44762, -0.918784, 9.12603e-14, 1.22028, -1.44762, -2.87815, 1.44762, -2.87815, 5.01821e-14, -5.01721, -9.68792, 4.65786, -11.1355, 2.5188, -12.5832, 4.65786, -11.1355, -6.31573, -9.68792, -8.45479, -12.5832, -8.45479, 1.44762, 12.1939, -2.66453e-14, 10.0548, -1.44762, 12.1939, -9.76996e-14, -13.8517, 1.44762, -15.9908, -1.44762, -15.9908, -8.51558e-14, -1.04724, 2.8531e-14, -12.7008, -2.04724, -14.748, -2.04724, 1.0, -13.7008, 1.0, -13.7008, -14.748, -15.748, -12.7008, -15.748, -1.04724, 11.1355, 2.5188, 9.68792, 4.65786, 12.5832, 4.65786, 9.68792, -8.45479, 11.1355, -6.31573, 12.5832, -8.45479),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 0, 3, 4, 6, 5, 6, 4, 7, 8, 10, 9, 10, 8, 11, 12, 14, 13, 14, 12, 15, 16, 18, 17, 18, 16, 19, 20, 22, 21, 22, 20, 23, 24, 26, 25, 26, 24, 27, 28, 30, 29, 30, 28, 31, 32, 34, 33, 34, 32, 35, 36, 38, 37, 38, 36, 39, 40, 42, 41, 42, 40, 43, 42, 43, 44, 44, 43, 45, 46, 48, 47, 48, 46, 49, 48, 49, 50, 50, 49, 51, 52, 54, 53, 54, 52, 55, 55, 52, 56, 55, 56, 57, 58, 60, 59, 60, 58, 61, 61, 58, 62, 61, 62, 63, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 84, 82, 85, 84, 85, 86, 84, 86, 87, 87, 86, 88, 88, 86, 89, 90, 92, 91, 93, 95, 94)
	],
	"morph_arrays":[]
}

[sub_resource id=8 type="ArrayMesh"]

resource_name = "pillowRight"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.2516, 0.0395967, -0.148108, -0.2516, 0.0404031, 0.14789, 0.2516, 0.0404031, 0.14789, 0.2516, 0.0395967, -0.148108, 0.2516, -0.0395967, 0.148109, -0.2516, -0.0395967, 0.148109, -0.2516, -0.040403, -0.147891, 0.2516, -0.040403, -0.147891, 0.2516, 0.000544977, 0.199999, -0.2516, 0.000544977, 0.199999, -0.2516, -0.0395967, 0.148109, 0.2516, -0.0395967, 0.148109, -0.2516, 0.0404031, 0.14789, -0.2516, 0.000544977, 0.199999, 0.2516, 0.000544977, 0.199999, 0.2516, 0.0404031, 0.14789, 0.34, -0.000403166, -0.148, 0.34, 0.000403213, 0.147999, 0.2516, -0.0395967, 0.148109, 0.2516, -0.040403, -0.147891, -0.2516, -0.000544882, -0.199999, -0.2516, 0.0395967, -0.148108, 0.2516, 0.0395967, -0.148108, 0.2516, -0.000544882, -0.199999, -0.34, 0.000403213, 0.147999, -0.2516, 0.0404031, 0.14789, -0.2516, 0.0395967, -0.148108, -0.34, -0.000403166, -0.148, -0.2516, -0.040403, -0.147891, -0.2516, -0.0395967, 0.148109, -0.34, 0.000403213, 0.147999, -0.34, -0.000403166, -0.148, 0.2516, 0.0404031, 0.14789, 0.34, 0.000403213, 0.147999, 0.34, -0.000403166, -0.148, 0.2516, 0.0395967, -0.148108, 0.2516, -0.040403, -0.147891, -0.2516, -0.040403, -0.147891, -0.2516, -0.000544882, -0.199999, 0.2516, -0.000544882, -0.199999, 0.2516, -0.0395967, 0.148109, 0.34, 0.000403213, 0.147999, 0.2516, 0.0404031, 0.14789, -0.2516, -0.0395967, 0.148109, -0.2516, 0.0404031, 0.14789, -0.34, 0.000403213, 0.147999, -0.2516, -0.040403, -0.147891, -0.2516, -0.0395967, 0.148109, -0.2516, 0.000544977, 0.199999, -0.2516, -0.000544882, -0.199999, -0.2516, 0.0404031, 0.14789, -0.2516, 0.0395967, -0.148108, 0.2516, 0.0395967, -0.148108, 0.34, -0.000403166, -0.148, 0.2516, -0.040403, -0.147891, -0.2516, -0.040403, -0.147891, -0.2516, 0.0395967, -0.148108, -0.34, -0.000403166, -0.148, 0.2516, 0.000544977, 0.199999, 0.2516, -0.0395967, 0.148109, 0.2516, -0.040403, -0.147891, 0.2516, -0.000544882, -0.199999, 0.2516, 0.0404031, 0.14789, 0.2516, 0.0395967, -0.148108, 0.34, 0.000403213, 0.147999, 0.2516, 0.000544977, 0.199999, 0.2516, -0.0395967, 0.148109, 0.2516, 0.000544977, 0.199999, 0.34, 0.000403213, 0.147999, 0.2516, 0.0404031, 0.14789, -0.2516, 0.000544977, 0.199999, -0.2516, 0.0404031, 0.14789, -0.34, 0.000403213, 0.147999, -0.2516, -0.0395967, 0.148109, -0.2516, 0.000544977, 0.199999, -0.34, 0.000403213, 0.147999, -0.34, -0.000403166, -0.148, -0.2516, 0.0395967, -0.148108, -0.2516, -0.000544882, -0.199999, -0.2516, -0.040403, -0.147891, -0.34, -0.000403166, -0.148, -0.2516, -0.000544882, -0.199999, 0.2516, 0.000544977, 0.199999, -0.2516, 0.000544977, 0.199999, -0.34, 0.000403213, 0.147999, 0.34, 0.000403213, 0.147999, 0.34, -0.000403166, -0.148, -0.34, -0.000403166, -0.148, -0.2516, -0.000544882, -0.199999, 0.2516, -0.000544882, -0.199999, 0.2516, 0.0395967, -0.148108, 0.34, -0.000403166, -0.148, 0.2516, -0.000544882, -0.199999, 0.34, -0.000403166, -0.148, 0.2516, -0.040403, -0.147891, 0.2516, -0.000544882, -0.199999),
		Vector3Array(0.0, 0.999996, -0.00272441, 0.0, 0.999996, -0.00272441, 0.0, 0.999996, -0.00272441, 0.0, 0.999996, -0.00272441, 0.0, -0.999996, 0.00272392, 0.0, -0.999996, 0.00272392, 0.0, -0.999996, 0.00272392, 0.0, -0.999996, 0.00272392, 0.0, -0.790955, 0.611874, 0.0, -0.790955, 0.611874, 0.0, -0.790955, 0.611874, 0.0, -0.790955, 0.611874, 0.0, 0.794282, 0.607549, 0.0, 0.794282, 0.607549, 0.0, 0.794282, 0.607549, 0.0, 0.794282, 0.607549, 0.609712, -0.79262, 0.0021701, 0.609712, -0.79262, 0.00214786, 0.609712, -0.79262, 0.00215757, 0.609712, -0.79262, 0.00215917, 0.0, 0.790959, -0.611869, 0.0, 0.790959, -0.611869, 0.0, 0.790959, -0.611869, 0.0, 0.790959, -0.611869, -0.609712, 0.79262, -0.00217038, -0.609712, 0.79262, -0.00215959, -0.609712, 0.79262, -0.00215952, -0.609712, 0.79262, -0.00214844, -0.609711, -0.792621, 0.00215937, -0.609712, -0.79262, 0.00215737, -0.609712, -0.79262, 0.00214756, -0.609711, -0.792621, 0.0021703, 0.609712, 0.79262, -0.00215944, 0.609712, 0.79262, -0.00217027, 0.609712, 0.79262, -0.0021485, 0.609712, 0.79262, -0.00215955, 0.0, -0.794282, -0.60755, 0.0, -0.794282, -0.60755, 0.0, -0.794282, -0.60755, 0.0, -0.794282, -0.60755, 1.81299e-06, 0.00273211, 0.999996, 4.2983e-06, 0.00273207, 0.999996, 1.81299e-06, 0.00273214, 0.999996, -1.81299e-06, 0.00273231, 0.999996, -1.81299e-06, 0.00273233, 0.999996, -4.29829e-06, 0.00273207, 0.999996, -1.0, 0.0, -1.03814e-07, -1.0, 0.0, 1.57317e-07, -1.0, 0.0, 1.12979e-07, -1.0, 0.0, -1.12979e-07, -1.0, 0.0, 1.03814e-07, -1.0, 0.0, -1.57318e-07, -3.5883e-08, -0.00272269, -0.999996, -8.50723e-08, -0.00272286, -0.999996, -3.5883e-08, -0.00272267, -0.999996, 3.58829e-08, -0.00272286, -0.999996, 3.58829e-08, -0.00272288, -0.999996, 8.50722e-08, -0.00272285, -0.999996, 1.0, 0.0, -1.52318e-08, 1.0, 0.0, -1.22904e-08, 1.0, 0.0, -1.11622e-07, 1.0, 0.0, -1.01833e-07, 1.0, 0.0, -4.86592e-09, 1.0, 0.0, -1.05698e-07, 0.520579, -0.675324, 0.522431, 0.520579, -0.675341, 0.52241, 0.520579, -0.675342, 0.522409, 0.520577, 0.678163, 0.518742, 0.520577, 0.678166, 0.518739, 0.520577, 0.678164, 0.518742, -0.520577, 0.678164, 0.518743, -0.520577, 0.678164, 0.518742, -0.520577, 0.678166, 0.518739, -0.520578, -0.675341, 0.52241, -0.520578, -0.675341, 0.522411, -0.520578, -0.675324, 0.522432, -0.520575, 0.675329, -0.522429, -0.520575, 0.675327, -0.522431, -0.520575, 0.675327, -0.522432, -0.520576, -0.678164, -0.518743, -0.520576, -0.678166, -0.518741, -0.520576, -0.678163, -0.518744, 0.0, -0.999996, 0.00272622, 0.0, -0.999996, 0.00272622, 0.0, -0.999996, 0.00272475, 0.0, -0.999996, 0.00272475, 0.0, -0.999996, 0.00272452, 0.0, -0.999996, 0.00272452, 0.0, -0.999996, 0.00272531, 0.0, -0.999996, 0.00272532, 0.520576, 0.675327, -0.522431, 0.520576, 0.675329, -0.522429, 0.520576, 0.675327, -0.522432, 0.520576, -0.678166, -0.518741, 0.520576, -0.678164, -0.518743, 0.520576, -0.678163, -0.518744),
		FloatArray(0.0, -0.00272441, -0.999996, 1.0, 0.0, -0.00272441, -0.999996, 1.0, 0.0, -0.00272441, -0.999996, 1.0, 0.0, -0.00272441, -0.999996, 1.0, 0.0, 0.00272392, 0.999996, 1.0, 0.0, 0.00272392, 0.999996, 1.0, 0.0, 0.00272392, 0.999996, 1.0, 0.0, 0.00272392, 0.999996, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 6.71128e-06, -0.00273271, -0.999996, 1.0, -6.97803e-06, -0.00271518, -0.999996, 1.0, -1.02608e-06, -0.00272285, -0.999996, 1.0, 7.52386e-08, -0.00272402, -0.999996, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -6.69611e-06, 0.00273308, 0.999996, 1.0, -1.02069e-07, 0.00272453, 0.999996, 1.0, -1.13833e-07, 0.00272443, 0.999996, 1.0, 6.6261e-06, 0.00271564, 0.999996, 1.0, 6.8001e-08, 0.00272428, 0.999996, 1.0, -1.01828e-06, 0.0027226, 0.999996, 1.0, -7.0351e-06, 0.00271484, 0.999996, 1.0, 6.7002e-06, 0.00273296, 0.999996, 1.0, -6.06266e-08, -0.00272437, -0.999996, 1.0, -6.6775e-06, -0.00273294, -0.999996, 1.0, 6.65096e-06, -0.00271574, -0.999996, 1.0, -7.32512e-08, -0.00272451, -0.999996, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 2.25741e-08, -1.81306e-06, 1.0, 1.0, 5.35193e-08, -4.29846e-06, 1.0, 1.0, 2.25741e-08, -1.81306e-06, 1.0, 1.0, -8.66381e-14, 1.813e-06, 1.0, 1.0, -8.63112e-14, 1.813e-06, 1.0, 1.0, -2.04996e-13, 4.29831e-06, 1.0, -1.03813e-07, 0.00272461, 0.999996, 1.0, 1.57316e-07, 0.00272392, 0.999996, 1.0, 1.12978e-07, 0.00272435, 0.999996, 1.0, -1.12979e-07, 0.00272455, 0.999996, 1.0, 1.03813e-07, 0.00272464, 0.999996, 1.0, -1.57317e-07, 0.00272441, 0.999996, 1.0, -1.0, 1.12871e-07, 3.55758e-08, 1.0, -1.0, 2.67597e-07, 8.4344e-08, 1.0, -1.0, 1.12871e-07, 3.55758e-08, 1.0, -1.0, -1.12871e-07, -3.55757e-08, 1.0, -1.0, -1.12871e-07, -3.55757e-08, 1.0, -1.0, -2.67597e-07, -8.43439e-08, 1.0, -1.52318e-08, -0.00272435, -0.999996, 1.0, -1.22903e-08, -0.00272392, -0.999996, 1.0, -1.11622e-07, -0.00272462, -0.999996, 1.0, -1.01832e-07, -0.00272456, -0.999996, 1.0, -4.86591e-09, -0.00272464, -0.999996, 1.0, -1.05697e-07, -0.00272442, -0.999996, 1.0, 0.779168, 0.125549, -0.614113, 1.0, 0.779164, 0.12556, -0.614116, 1.0, 0.779164, 0.12556, -0.614116, 1.0, 0.779169, -0.128894, -0.613418, 1.0, 0.779168, -0.128896, -0.613419, 1.0, 0.779169, -0.128895, -0.613419, 1.0, 0.779169, 0.128894, 0.613418, 1.0, 0.779169, 0.128895, 0.613418, 1.0, 0.779169, 0.128896, 0.613418, 1.0, 0.779164, -0.12556, 0.614116, 1.0, 0.779164, -0.12556, 0.614116, 1.0, 0.779168, -0.125549, 0.614112, 1.0, -0.77917, -0.12555, 0.614111, 1.0, -0.77917, -0.125549, 0.61411, 1.0, -0.77917, -0.125549, 0.61411, 1.0, -0.77917, 0.128894, 0.613417, 1.0, -0.77917, 0.128895, 0.613417, 1.0, -0.77917, 0.128894, 0.613417, 1.0, 1.31049e-06, 0.00272622, 0.999996, 1.0, 5.50816e-06, 0.00272622, 0.999996, 1.0, 1.21188e-06, 0.00272475, 0.999996, 1.0, 2.94521e-07, 0.00272475, 0.999996, 1.0, -5.23382e-08, 0.00272452, 0.999996, 1.0, -1.32535e-06, 0.00272452, 0.999996, 1.0, -5.03816e-06, 0.00272531, 0.999996, 1.0, 7.86882e-07, 0.00272532, 0.999996, 1.0, -0.77917, 0.125549, -0.61411, 1.0, -0.779169, 0.12555, -0.614111, 1.0, -0.77917, 0.125549, -0.61411, 1.0, -0.779169, -0.128895, -0.613417, 1.0, -0.77917, -0.128894, -0.613417, 1.0, -0.77917, -0.128894, -0.613417, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(13.7008, -12.7008, 2.04724, -12.7008, 2.04724, -1.04724, 13.7008, -1.04724, -2.04724, -1.04724, -2.04724, -12.7008, -13.7008, -12.7008, -13.7008, -1.04724, -2.04724, -1.40044, -13.7008, -1.40044, -13.7008, 1.18243, -2.04724, 1.18243, -13.7008, -3.9833, -13.7008, -1.40044, -2.04724, -1.40044, -2.04724, -3.9833, 13.7008, -1.40044, 2.04724, -1.40044, 2.04724, 1.18243, 13.7008, 1.18243, 13.7008, 11.0818, 13.7008, 8.49896, 2.04724, 8.49896, 2.04724, 11.0818, -2.04724, 11.0818, -2.04724, 8.49896, -13.7008, 8.49896, -13.7008, 11.0818, -13.7008, -11.2998, -2.04724, -11.2998, -2.04724, -13.8827, -13.7008, -13.8827, 2.04724, -3.9833, 2.04724, -1.40044, 13.7008, -1.40044, 13.7008, -3.9833, 2.04724, -11.2998, 13.7008, -11.2998, 13.7008, -13.8827, 2.04724, -13.8827, -2.04724, -1.36221, 0.0, -2.93701, -2.04724, -4.51181, -13.7008, -1.36221, -13.7008, -4.51181, -15.748, -2.93701, -13.7008, -1.36221, -2.04724, -1.36221, 4.02234e-14, -2.93701, -15.748, -2.93701, -2.04724, -4.51181, -13.7008, -4.51181, 2.04724, -4.51181, 1.42108e-14, -2.93701, 2.04724, -1.36221, 13.7008, -1.36221, 13.7008, -4.51181, 15.748, -2.93701, 8.35017e-14, -2.93701, 2.04724, -1.36221, 13.7008, -1.36221, 15.748, -2.93701, 2.04724, -4.51181, 13.7008, -4.51181, 1.44762, -0.918784, -1.44762, -0.918784, 9.12603e-14, 1.22028, -1.44762, -2.87815, 1.44762, -2.87815, 5.01821e-14, -5.01721, -9.68792, 4.65786, -11.1355, 2.5188, -12.5832, 4.65786, -11.1355, -6.31573, -9.68792, -8.45479, -12.5832, -8.45479, 1.44762, 12.1939, -2.66453e-14, 10.0548, -1.44762, 12.1939, -9.76996e-14, -13.8517, 1.44762, -15.9908, -1.44762, -15.9908, -8.51558e-14, -1.04724, 2.8531e-14, -12.7008, -2.04724, -14.748, -2.04724, 1.0, -13.7008, 1.0, -13.7008, -14.748, -15.748, -12.7008, -15.748, -1.04724, 11.1355, 2.5188, 9.68792, 4.65786, 12.5832, 4.65786, 9.68792, -8.45479, 11.1355, -6.31573, 12.5832, -8.45479),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 0, 3, 4, 6, 5, 6, 4, 7, 8, 10, 9, 10, 8, 11, 12, 14, 13, 14, 12, 15, 16, 18, 17, 18, 16, 19, 20, 22, 21, 22, 20, 23, 24, 26, 25, 26, 24, 27, 28, 30, 29, 30, 28, 31, 32, 34, 33, 34, 32, 35, 36, 38, 37, 38, 36, 39, 40, 42, 41, 42, 40, 43, 42, 43, 44, 44, 43, 45, 46, 48, 47, 48, 46, 49, 48, 49, 50, 50, 49, 51, 52, 54, 53, 54, 52, 55, 55, 52, 56, 55, 56, 57, 58, 60, 59, 60, 58, 61, 61, 58, 62, 61, 62, 63, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 84, 82, 85, 84, 85, 86, 84, 86, 87, 87, 86, 88, 88, 86, 89, 90, 92, 91, 93, 95, 94)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="bedDouble" type="MeshInstance" parent="."]

mesh = SubResource(4)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="cover" type="MeshInstance" parent="bedDouble"]

mesh = SubResource(6)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.409035, -0.118671)

[node name="pillowLeft" type="MeshInstance" parent="bedDouble"]

mesh = SubResource(7)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 0.922696, 0.385529, 0.0, -0.385529, 0.922696, -0.465027, 0.551785, 0.680073)

[node name="pillowRight" type="MeshInstance" parent="bedDouble"]

mesh = SubResource(8)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 0.922696, 0.385529, 0.0, -0.385529, 0.922696, 0.475571, 0.550757, 0.677613)
