[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.827222, 0.917509, 0.917509, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.849251, 0.917509, 0.887264, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=3 type="ArrayMesh"]

resource_name = "tableCoffeeGlassSquare"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.4, 0.14, -0.32, -0.32, 0.14, -0.32, -0.32, 0.36, -0.32, -0.4, 0.36, -0.32, 0.32, 0.14, -0.32, -0.32, 0.14, -0.32, -0.32, 0.1, -0.32, 0.32, 0.1, -0.32, -0.4, 5.24537e-09, -0.32, -0.32, 5.24537e-09, -0.32, -0.32, 0.1, -0.32, -0.4, 0.1, -0.32, 0.4, 0.1, -0.32, 0.32, 5.24537e-09, -0.32, 0.4, 5.24537e-09, -0.32, 0.32, 0.14, -0.32, 0.4, 0.14, -0.32, 0.4, 0.36, -0.32, 0.32, 0.36, -0.32, -0.32, 0.46, -0.32, 0.32, 0.36, -0.32, 0.32, 0.46, -0.32, -0.32, 0.1, -0.32, -0.32, 0.1, 0.32, -0.4, 0.1, 0.32, -0.4, 0.1, -0.32, -0.32, 0.1, 0.4, -0.32, 0.1, 0.32, 0.32, 0.1, 0.32, 0.32, 0.1, 0.4, 0.32, 0.1, -0.4, 0.32, 0.1, -0.32, -0.32, 0.1, -0.32, -0.32, 0.1, -0.4, 0.32, 0.1, 0.32, 0.32, 0.1, -0.32, 0.4, 0.1, -0.32, 0.4, 0.1, 0.32, 0.4, -2.27299e-08, 0.32, 0.32, -2.27299e-08, 0.32, 0.32, 0.1, 0.32, 0.4, 0.1, 0.32, -0.32, 0.1, 0.32, -0.32, 0.14, 0.32, 0.32, 0.14, 0.32, 0.4, 0.14, 0.32, 0.32, 0.36, 0.32, 0.4, 0.36, 0.32, -0.4, 0.1, 0.32, -0.32, -2.27299e-08, 0.32, -0.4, -2.27299e-08, 0.32, -0.4, 0.14, 0.32, -0.4, 0.36, 0.32, -0.32, 0.36, 0.32, 0.32, 0.46, 0.32, -0.32, 0.36, 0.32, -0.32, 0.46, 0.32, -0.32, 8.74228e-09, -0.4, -0.32, 5.24537e-09, -0.32, -0.4, 5.24537e-09, -0.32, -0.4, 8.74228e-09, -0.4, 0.32, 0.46, -0.32, 0.4, 0.46, 0.4, 0.4, 0.46, -0.4, -0.4, 0.46, -0.4, -0.32, 0.46, -0.32, -0.32, 0.46, 0.32, 0.32, 0.46, 0.32, -0.4, 0.46, 0.4, -0.4, 0.1, 0.32, -0.4, -2.27299e-08, 0.32, -0.4, -2.62268e-08, 0.4, -0.4, 0.14, 0.32, -0.4, 0.36, 0.32, -0.4, 0.46, 0.4, -0.4, 0.36, -0.32, -0.4, 0.46, -0.4, -0.4, 5.24537e-09, -0.32, -0.4, 8.74228e-09, -0.4, -0.4, 0.14, -0.32, -0.4, 0.1, -0.32, 0.4, 0.36, -0.32, 0.4, 8.74228e-09, -0.4, 0.4, 0.46, -0.4, 0.4, 0.46, 0.4, 0.4, 0.36, 0.32, 0.4, 0.14, 0.32, 0.4, 0.1, 0.32, 0.4, -2.27299e-08, 0.32, 0.4, -2.62268e-08, 0.4, 0.4, 0.1, -0.32, 0.4, 0.14, -0.32, 0.4, 5.24537e-09, -0.32, 0.32, 0.36, 0.32, 0.32, 0.36, 0.4, -0.32, 0.36, 0.4, -0.32, 0.36, 0.32, 0.4, 0.36, -0.32, 0.4, 0.36, 0.32, 0.32, 0.36, -0.32, -0.32, 0.36, -0.32, -0.4, 0.36, 0.32, -0.4, 0.36, -0.32, 0.32, 0.36, -0.4, -0.32, 0.36, -0.4, -0.32, 8.74228e-09, -0.4, -0.4, 8.74228e-09, -0.4, -0.4, 0.46, -0.4, -0.32, 0.1, -0.4, -0.32, 0.14, -0.4, 0.32, 0.1, -0.4, -0.32, 0.36, -0.4, 0.32, 0.36, -0.4, 0.32, 0.14, -0.4, 0.4, 0.46, -0.4, 0.4, 8.74228e-09, -0.4, 0.32, 8.74228e-09, -0.4, 0.4, -2.27299e-08, 0.32, 0.4, -2.62268e-08, 0.4, 0.32, -2.62268e-08, 0.4, 0.32, -2.27299e-08, 0.32, 0.4, 8.74228e-09, -0.4, 0.4, 5.24537e-09, -0.32, 0.32, 5.24537e-09, -0.32, 0.32, 8.74228e-09, -0.4, 0.32, 0.14, -0.32, 0.32, 0.1, -0.32, 0.32, 0.1, 0.32, 0.32, 0.14, 0.32, 0.32, 0.1, 0.32, 0.32, -2.27299e-08, 0.32, 0.32, -2.62268e-08, 0.4, 0.32, 0.1, 0.4, 0.32, 0.36, 0.32, 0.32, 0.14, 0.32, 0.32, 0.14, 0.4, 0.32, 0.36, 0.4, 0.32, 0.36, -0.4, 0.32, 0.14, -0.4, 0.32, 0.14, -0.32, 0.32, 0.36, -0.32, 0.32, 0.46, -0.32, 0.32, 0.46, 0.32, 0.32, 5.24537e-09, -0.32, 0.32, 0.1, -0.32, 0.32, 0.1, -0.4, 0.32, 8.74228e-09, -0.4, -0.32, 0.1, -0.32, -0.32, 0.14, -0.32, -0.32, 0.14, 0.32, -0.32, 0.1, 0.32, -0.32, 0.36, -0.32, -0.32, 0.14, -0.32, -0.32, 0.14, -0.4, -0.32, 0.36, -0.4, -0.32, 8.74228e-09, -0.4, -0.32, 0.1, -0.4, -0.32, 0.1, -0.32, -0.32, 5.24537e-09, -0.32, -0.32, 0.14, 0.32, -0.32, 0.36, 0.32, -0.32, 0.36, 0.4, -0.32, 0.14, 0.4, -0.32, 0.36, -0.32, -0.32, 0.46, -0.32, -0.32, 0.46, 0.32, -0.32, -2.27299e-08, 0.32, -0.32, 0.1, 0.32, -0.32, 0.1, 0.4, -0.32, -2.62268e-08, 0.4, -0.32, -2.27299e-08, 0.32, -0.32, -2.62268e-08, 0.4, -0.4, -2.62268e-08, 0.4, -0.4, -2.27299e-08, 0.32, -0.32, 0.14, 0.32, -0.32, 0.14, -0.32, -0.4, 0.14, -0.32, -0.4, 0.14, 0.32, 0.32, 0.14, 0.4, 0.32, 0.14, 0.32, -0.32, 0.14, 0.32, -0.32, 0.14, 0.4, -0.32, 0.14, -0.4, -0.32, 0.14, -0.32, 0.32, 0.14, -0.32, 0.32, 0.14, -0.4, 0.32, 0.14, -0.32, 0.32, 0.14, 0.32, 0.4, 0.14, 0.32, 0.4, 0.14, -0.32, 0.32, -2.62268e-08, 0.4, 0.4, -2.62268e-08, 0.4, 0.4, 0.46, 0.4, 0.32, 0.1, 0.4, 0.32, 0.14, 0.4, -0.32, 0.1, 0.4, 0.32, 0.36, 0.4, -0.32, 0.36, 0.4, -0.32, 0.14, 0.4, -0.4, 0.46, 0.4, -0.4, -2.62268e-08, 0.4, -0.32, -2.62268e-08, 0.4),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -9.25196e-08, 1.0, 0.0, -2.32831e-06, 1.0, 0.0, -2.23579e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, -3.49246e-08, 0.0, -1.0, -3.49246e-08, 0.0, -1.0, -3.49246e-08, 0.0, -1.0, -3.49246e-08, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.86265e-07, 0.0, -1.0, -1.86265e-07, 0.0, -1.0, -1.86265e-07, 0.0, -1.0, -1.86265e-07, 0.0, -1.0, -3.49246e-08, 0.0, -1.0, -3.49246e-08, 0.0, -1.0, -3.49246e-08, 0.0, -1.0, -3.49246e-08, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 2.73369e-08, 1.0, 1.77517e-08, 5.00066e-07, 1.0, 1.88889e-07, 0.0, 1.0, 1.86264e-08, -5.00066e-07, 1.0, 2.62434e-09, -5.82077e-07, 1.0, 0.0, -2.73369e-08, 1.0, 2.04016e-07, 5.82077e-07, 1.0, 1.86265e-07, 0.0, 1.0, 2.04891e-07, -1.0, 0.0, 1.13555e-06, -1.0, 0.0, -5.81631e-07, -1.0, 0.0, 1.1577e-08, -1.0, 0.0, 2.56115e-07, -1.0, 0.0, 3.8636e-07, -1.0, 0.0, 3.46236e-07, -1.0, 0.0, -2.7916e-07, -1.0, 0.0, -1.67826e-07, -1.0, 0.0, 0.00020411, -1.0, 0.0, 7.60198e-08, -1.0, 0.0, -9.70206e-09, -0.885249, -3.902e-05, 0.465118, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.70023e-07, 1.0, 0.0, 4.4321e-07, 1.0, 0.0, -3.5436e-06, 1.0, 0.0, 2.97863e-07, 1.0, 0.0, 1.69778e-07, 1.0, 0.0, 7.60198e-08, 0.970715, -4.10894e-05, 0.240235, 1.0, 0.0, -9.70193e-09, 1.0, 0.0, 0.000215545, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.08367e-08, 0.0, -1.0, 0.0, 0.0, -1.0, -1.19185e-07, 5.14904e-07, -1.0, -2.48353e-07, 0.0, -1.0, -2.48351e-07, 0.0, -1.0, 5.59224e-08, 0.0, -1.0, -1.95012e-07, 4.43792e-07, -1.0, 1.95012e-07, 3.60488e-07, -1.0, 2.48351e-07, 0.0, -1.0, 1.19436e-07, 4.25015e-07, -1.0, 3.47872e-08, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, -1.0, 0.0, 2.27051e-08, -1.0, 0.0, 2.32834e-08, -1.0, 0.0, 9.30921e-09, -1.0, 0.0, 8.73093e-09, -1.0, 0.0, 2.79884e-07, -1.0, 0.0, 6.5157e-07, -1.0, 0.0, 3.71686e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.20312e-07, -1.0, 0.0, -5.4186e-07, -1.0, 0.0, -4.21548e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.47622e-07, -1.0, 0.0, -6.70553e-07, -1.0, 0.0, -5.02684e-07, -1.0, 0.0, -2.79753e-07, 1.0, 0.0, -6.05588e-08, 1.0, 0.0, -6.40283e-08, 1.0, 0.0, 1.98134e-08, 1.0, 0.0, 2.32828e-08, 1.0, 0.0, 6.76753e-08, 1.0, 0.0, 3.04796e-07, 1.0, 0.0, 2.37121e-07, 1.0, 0.0, 0.0, 1.0, 0.0, -4.47622e-07, 1.0, 0.0, -6.70552e-07, 1.0, 0.0, -5.02683e-07, 1.0, 0.0, -2.79753e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.71686e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 2.79884e-07, 1.0, 0.0, 6.5157e-07, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, 1.0, 2.32831e-08, 0.0, 1.0, 2.32831e-08, 0.0, 1.0, 2.32831e-08, 0.0, 1.0, 2.32831e-08, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.86265e-07, 0.0, 1.0, 1.86265e-07, 0.0, 1.0, 1.86264e-07, 0.0, 1.0, 1.86264e-07, 0.0, 1.0, 2.32831e-08, 0.0, 1.0, 2.32831e-08, 0.0, 1.0, 2.32831e-08, 0.0, 1.0, 2.32831e-08, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.49445e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.43792e-07, 1.0, 0.0, 2.72745e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 2.73369e-08, -1.06193e-07, 1.0, -1.0, 5.00066e-07, -1.12441e-06, 1.0, -1.0, 0.0, -4.73112e-08, 1.0, -1.0, -5.00066e-07, 1.5998e-07, 1.0, -1.0, -5.82077e-07, 0.0, 1.0, -1.0, -2.73371e-08, 1.08214e-06, 1.0, -1.0, 5.82077e-07, -1.30106e-06, 1.0, -1.0, -2.27374e-13, 1.13547e-06, 1.0, 1.13555e-06, -5.20521e-07, 1.0, 1.0, -5.81631e-07, -9.46224e-08, 1.0, 1.0, 1.1577e-08, -1.29155e-07, 1.0, 1.0, 2.56115e-07, 1.71508e-07, 1.0, 1.0, 3.8636e-07, -2.5083e-07, 1.0, 1.0, 3.46236e-07, -2.50732e-07, 1.0, 1.0, -2.7916e-07, -1.69273e-08, 1.0, 1.0, -1.67826e-07, -2.15908e-08, 1.0, 1.0, 0.00020411, 0.0, 1.0, 1.0, 7.60198e-08, 0.0, 1.0, 1.0, -9.70206e-09, -2.21771e-08, 1.0, 1.0, 0.465118, 2.04758e-05, 0.885249, 1.0, 0.0, -5.98194e-08, -1.0, 1.0, 0.0, 1.4718e-08, -1.0, 1.0, 0.0, -4.94368e-08, -1.0, 1.0, 1.70023e-07, 2.36347e-07, -1.0, 1.0, 4.4321e-07, 3.60241e-07, -1.0, 1.0, -3.5436e-06, 4.78997e-08, -1.0, 1.0, 2.97863e-07, 9.51374e-07, -1.0, 1.0, 1.69778e-07, 1.6596e-07, -1.0, 1.0, 7.60198e-08, 0.0, -1.0, 1.0, 0.240235, -1.01454e-05, -0.970715, 1.0, -9.70193e-09, 2.21771e-08, -1.0, 1.0, 0.000215545, 4.37114e-08, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, -1.6596e-07, 4.08367e-08, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -9.18657e-08, 1.19185e-07, 1.0, -1.0, -9.39053e-07, 2.48353e-07, 1.0, -1.0, -8.94374e-09, 2.48351e-07, 1.0, -1.0, -3.59139e-08, -5.59224e-08, 1.0, -1.0, -9.00602e-08, 1.95012e-07, 1.0, -1.0, 3.60241e-07, -1.95012e-07, 1.0, -1.0, -1.99991e-06, -2.48351e-07, 1.0, -1.0, 1.67162e-07, -1.19436e-07, 1.0, -1.0, 1.06031e-07, -3.47872e-08, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.27051e-08, -3.63743e-08, 1.0, 1.0, 2.32834e-08, -3.69618e-08, 1.0, 1.0, 9.30921e-09, -2.27646e-08, 1.0, 1.0, 8.73093e-09, -2.21771e-08, 1.0, 1.0, 2.79884e-07, -4.06454e-08, 1.0, 1.0, 6.5157e-07, -9.46224e-08, 1.0, 1.0, 3.71686e-07, -5.3977e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.20312e-07, -3.8199e-08, 1.0, 1.0, -5.4186e-07, -1.72041e-07, 1.0, 1.0, -4.21548e-07, -1.33842e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -4.47622e-07, -8.12907e-08, 1.0, 1.0, -6.70553e-07, -1.89245e-07, 1.0, 1.0, -5.02684e-07, -1.07954e-07, 1.0, 1.0, -2.79753e-07, 0.0, 1.0, 1.0, -6.05588e-08, 2.27646e-08, -1.0, 1.0, -6.40283e-08, 2.21771e-08, -1.0, 1.0, 1.98134e-08, 3.63743e-08, -1.0, 1.0, 2.32828e-08, 3.69618e-08, -1.0, 1.0, 6.76753e-08, 3.8199e-08, -1.0, 1.0, 3.04796e-07, 1.72041e-07, -1.0, 1.0, 2.37121e-07, 1.33842e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -4.47622e-07, 8.12907e-08, -1.0, 1.0, -6.70552e-07, 1.89245e-07, -1.0, 1.0, -5.02683e-07, 1.07954e-07, -1.0, 1.0, -2.79753e-07, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 3.71686e-07, 5.3977e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 2.79884e-07, 4.06454e-08, -1.0, 1.0, 6.5157e-07, 9.46224e-08, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, -1.6596e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.33074e-07, 1.04754e-13, 1.0, 1.0, -9.39053e-07, 0.0, 1.0, 1.0, -3.5775e-08, 0.0, 1.0, 1.0, 7.99371e-09, 0.0, 1.0, 1.0, -3.60241e-07, 1.59872e-13, 1.0, 1.0, 5.40361e-07, -1.47381e-14, 1.0, 1.0, -1.4004e-06, 0.0, 1.0, 1.0, 2.77152e-07, 0.0, 1.0, 1.0, 1.06031e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(2.40142, -1.75591, 3.97622, -1.75591, 3.97622, -6.08661, 2.40142, -6.08661, 16.5746, -1.75591, 3.97622, -1.75591, 3.97622, -0.968504, 16.5746, -0.968504, 2.40142, 1.0, 3.97622, 1.0, 3.97622, -0.968504, 2.40142, -0.968504, 18.1495, -0.968504, 16.5746, 1.0, 18.1495, 1.0, 16.5746, -1.75591, 18.1495, -1.75591, 18.1495, -6.08661, 16.5746, -6.08661, 3.97622, -8.05512, 16.5746, -6.08661, 16.5746, -8.05512, 3.97622, 3.36221, 3.97622, -9.23622, 2.40142, -9.23622, 2.40142, 3.36221, 3.97622, -10.811, 3.97622, -9.23622, 16.5746, -9.23622, 16.5746, -10.811, 16.5746, 4.93701, 16.5746, 3.36221, 3.97622, 3.36221, 3.97622, 4.93701, 16.5746, -9.23622, 16.5746, 3.36221, 18.1495, 3.36221, 18.1495, -9.23622, -18.1495, 1.0, -16.5746, 1.0, -16.5746, -0.968504, -18.1495, -0.968504, -3.97622, -0.968504, -3.97622, -1.75591, -16.5746, -1.75591, -18.1495, -1.75591, -16.5746, -6.08661, -18.1495, -6.08661, -2.40142, -0.968504, -3.97622, 1.0, -2.40142, 1.0, -2.40142, -1.75591, -2.40142, -6.08661, -3.97622, -6.08661, -16.5746, -8.05512, -3.97622, -6.08661, -3.97622, -8.05512, 3.97622, 4.93701, 3.97622, 3.36221, 2.40142, 3.36221, 2.40142, 4.93701, -16.5746, 3.36221, -18.1495, -10.811, -18.1495, 4.93701, -2.40142, 4.93701, -3.97622, 3.36221, -3.97622, -9.23622, -16.5746, -9.23622, -2.40142, -10.811, 10.2362, -0.968504, 10.2362, 1.0, 11.811, 1.0, 10.2362, -1.75591, 10.2362, -6.08661, 11.811, -8.05512, -2.36221, -6.08661, -3.93701, -8.05512, -2.36221, 1.0, -3.93701, 1.0, -2.36221, -1.75591, -2.36221, -0.968504, 2.36221, -6.08661, 3.93701, 1.0, 3.93701, -8.05512, -11.811, -8.05512, -10.2362, -6.08661, -10.2362, -1.75591, -10.2362, -0.968504, -10.2362, 1.0, -11.811, 1.0, 2.36221, -0.968504, 2.36221, -1.75591, 2.36221, 1.0, 16.5746, -9.23622, 16.5746, -10.811, 3.97622, -10.811, 3.97622, -9.23622, 18.1495, 3.36221, 18.1495, -9.23622, 16.5746, 3.36221, 3.97622, 3.36221, 2.40142, -9.23622, 2.40142, 3.36221, 16.5746, 4.93701, 3.97622, 4.93701, -3.97622, 1.0, -2.40142, 1.0, -2.40142, -8.05512, -3.97622, -0.968504, -3.97622, -1.75591, -16.5746, -0.968504, -3.97622, -6.08661, -16.5746, -6.08661, -16.5746, -1.75591, -18.1495, -8.05512, -18.1495, 1.0, -16.5746, 1.0, 18.1495, -9.23622, 18.1495, -10.811, 16.5746, -10.811, 16.5746, -9.23622, 18.1495, 4.93701, 18.1495, 3.36221, 16.5746, 3.36221, 16.5746, 4.93701, -2.36221, -1.75591, -2.36221, -0.968504, 10.2362, -0.968504, 10.2362, -1.75591, 10.2362, -0.968504, 10.2362, 1.0, 11.811, 1.0, 11.811, -0.968504, 10.2362, -6.08661, 10.2362, -1.75591, 11.811, -1.75591, 11.811, -6.08661, -3.93701, -6.08661, -3.93701, -1.75591, -2.36221, -1.75591, -2.36221, -6.08661, -2.36221, -8.05512, 10.2362, -8.05512, -2.36221, 1.0, -2.36221, -0.968504, -3.93701, -0.968504, -3.93701, 1.0, 2.36221, -0.968504, 2.36221, -1.75591, -10.2362, -1.75591, -10.2362, -0.968504, 2.36221, -6.08661, 2.36221, -1.75591, 3.93701, -1.75591, 3.93701, -6.08661, 3.93701, 1.0, 3.93701, -0.968504, 2.36221, -0.968504, 2.36221, 1.0, -10.2362, -1.75591, -10.2362, -6.08661, -11.811, -6.08661, -11.811, -1.75591, 2.36221, -6.08661, 2.36221, -8.05512, -10.2362, -8.05512, -10.2362, 1.0, -10.2362, -0.968504, -11.811, -0.968504, -11.811, 1.0, 3.97622, -9.23622, 3.97622, -10.811, 2.40142, -10.811, 2.40142, -9.23622, -3.97622, -9.23622, -3.97622, 3.36221, -2.40142, 3.36221, -2.40142, -9.23622, -16.5746, -10.811, -16.5746, -9.23622, -3.97622, -9.23622, -3.97622, -10.811, -3.97622, 4.93701, -3.97622, 3.36221, -16.5746, 3.36221, -16.5746, 4.93701, -16.5746, 3.36221, -16.5746, -9.23622, -18.1495, -9.23622, -18.1495, 3.36221, 16.5746, 1.0, 18.1495, 1.0, 18.1495, -8.05512, 16.5746, -0.968504, 16.5746, -1.75591, 3.97622, -0.968504, 16.5746, -6.08661, 3.97622, -6.08661, 3.97622, -1.75591, 2.40142, -8.05512, 2.40142, 1.0, 3.97622, 1.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 0, 3, 4, 6, 5, 6, 4, 7, 8, 10, 9, 10, 8, 11, 12, 13, 7, 13, 12, 14, 15, 17, 16, 17, 15, 18, 19, 20, 2, 20, 19, 21, 22, 24, 23, 24, 22, 25, 26, 28, 27, 28, 26, 29, 30, 32, 31, 32, 30, 33, 34, 36, 35, 36, 34, 37, 38, 40, 39, 40, 38, 41, 40, 43, 42, 43, 40, 44, 45, 46, 44, 46, 45, 47, 48, 49, 42, 49, 48, 50, 43, 52, 51, 52, 43, 53, 54, 55, 46, 55, 54, 56, 57, 59, 58, 59, 57, 60, 61, 63, 62, 63, 61, 64, 64, 61, 65, 64, 65, 66, 62, 67, 61, 67, 62, 68, 67, 68, 66, 66, 68, 64, 69, 71, 70, 71, 69, 72, 71, 72, 73, 73, 74, 71, 75, 74, 73, 75, 76, 74, 77, 76, 75, 76, 77, 78, 77, 75, 79, 79, 80, 77, 80, 79, 72, 80, 72, 69, 81, 83, 82, 83, 81, 84, 84, 81, 85, 84, 85, 86, 84, 86, 87, 84, 87, 88, 84, 88, 89, 86, 90, 87, 90, 86, 91, 92, 81, 82, 81, 92, 91, 91, 92, 90, 93, 95, 94, 95, 93, 96, 97, 93, 98, 93, 97, 99, 100, 101, 96, 101, 100, 102, 103, 100, 99, 100, 103, 104, 105, 107, 106, 107, 105, 108, 107, 108, 109, 109, 108, 110, 107, 109, 111, 107, 111, 112, 110, 113, 109, 110, 114, 113, 113, 114, 112, 112, 114, 107, 110, 115, 114, 115, 110, 116, 117, 119, 118, 119, 117, 120, 121, 123, 122, 123, 121, 124, 125, 127, 126, 127, 125, 128, 129, 131, 130, 131, 129, 132, 133, 135, 134, 135, 133, 136, 137, 139, 138, 139, 137, 140, 141, 133, 140, 133, 141, 142, 143, 145, 144, 145, 143, 146, 147, 149, 148, 149, 147, 150, 151, 153, 152, 153, 151, 154, 155, 157, 156, 157, 155, 158, 159, 161, 160, 161, 159, 162, 160, 164, 163, 164, 160, 165, 166, 168, 167, 168, 166, 169, 170, 172, 171, 172, 170, 173, 174, 176, 175, 176, 174, 177, 178, 180, 179, 180, 178, 181, 182, 184, 183, 184, 182, 185, 186, 188, 187, 188, 186, 189, 190, 192, 191, 192, 190, 193, 192, 193, 194, 194, 193, 195, 192, 194, 196, 192, 196, 197, 195, 198, 194, 195, 199, 198, 198, 199, 197, 197, 199, 192, 195, 200, 199, 200, 195, 201)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.32, 0.46, 0.32, 0.32, 0.46, -0.32, -0.32, 0.46, -0.32, -0.32, 0.46, 0.32),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(-16.5746, -9.23622, -16.5746, 3.36221, -3.97622, 3.36221, -3.97622, -9.23622),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 0, 3)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="tableCoffeeGlassSquare" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
