[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.919483, 0.824981, 0.676708, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="ArrayMesh"]

resource_name = "kitchenCabinetUpperLow"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(0.43, 0.0, -0.2, 0.43, -1.83588e-08, 0.22, -0.43, -1.83588e-08, 0.22, -0.43, 0.0, -0.2, 0.43, 0.39, 0.22, 0.43, 0.39, -0.2, -0.43, 0.39, -0.2, -0.43, 0.39, 0.22, 0.43, 0.0, -0.2, 0.43, 0.39, -0.2, 0.43, 0.39, 0.22, 0.43, -1.83588e-08, 0.22, -0.43, -1.83588e-08, 0.22, 0.43, -1.83588e-08, 0.22, 0.43, 0.39, 0.22, -0.43, 0.39, 0.22, -0.43, 0.39, -0.2, -0.43, 0.0, -0.2, -0.43, -1.83588e-08, 0.22, -0.43, 0.39, 0.22, -0.376312, 0.0536884, -0.2, 0.43, 0.0, -0.2, -0.43, 0.0, -0.2, -0.43, 0.39, -0.2, -0.376312, 0.336312, -0.2, 0.376312, 0.336312, -0.2, 0.376312, 0.0536884, -0.2, 0.43, 0.39, -0.2, 0.376312, 0.0536883, 0.18, 0.376312, 0.0536884, -0.2, -0.376312, 0.0536884, -0.2, -0.376312, 0.0536883, 0.18, 0.376312, 0.336312, -0.2, 0.376312, 0.336312, 0.18, -0.376312, 0.336312, 0.18, -0.376312, 0.336312, -0.2, 0.376312, 0.0536883, 0.18, -0.376312, 0.0536883, 0.18, -0.376312, 0.336312, 0.18, 0.376312, 0.336312, 0.18, -0.376312, 0.0536884, -0.2, -0.376312, 0.336312, -0.2, -0.376312, 0.336312, 0.18, -0.376312, 0.0536883, 0.18, 0.376312, 0.336312, -0.2, 0.376312, 0.0536884, -0.2, 0.376312, 0.0536883, 0.18, 0.376312, 0.336312, 0.18),
		Vector3Array(0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, 1.0, 7.09579e-08, 0.0, 1.0, 7.09579e-08, 0.0, 1.0, 7.09579e-08, 0.0, 1.0, 7.09579e-08, 1.0, 0.0, -2.74244e-08, 1.0, 0.0, 2.54721e-08, 1.0, 0.0, -3.26577e-08, 1.0, 0.0, -8.55541e-08, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -3.26577e-08, -1.0, 0.0, -8.55541e-08, -1.0, 0.0, -2.74244e-08, -1.0, 0.0, 2.54721e-08, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 3.92136e-08, 0.0, 1.0, 3.92136e-08, 0.0, 1.0, 3.92136e-08, 0.0, 1.0, 3.92136e-08, 0.0, -1.0, -7.84272e-08, 0.0, -1.0, -7.84272e-08, 0.0, -1.0, -7.84272e-08, 0.0, -1.0, -7.84272e-08, 0.0, 1.08067e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 3.20413e-08, -1.0, 0.0, 1.40109e-07, -1.0, 1.0, 0.0, -9.49641e-10, 1.0, 0.0, 7.01022e-08, 1.0, 0.0, -3.33736e-08, 1.0, 0.0, -1.04425e-07, -1.0, 0.0, -8.98594e-08, -1.0, 0.0, -1.04425e-07, -1.0, 0.0, -8.32124e-08, -1.0, 0.0, -6.86463e-08),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -2.74244e-08, 7.39418e-08, -1.0, 1.0, 2.54721e-08, 7.39418e-08, -1.0, 1.0, -3.26577e-08, 7.39418e-08, -1.0, 1.0, -8.55541e-08, 7.39418e-08, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -3.26577e-08, -7.39418e-08, 1.0, 1.0, -8.55541e-08, -7.39418e-08, 1.0, 1.0, -2.74244e-08, -7.39418e-08, 1.0, 1.0, 2.54721e-08, -7.39418e-08, 1.0, 1.0, -1.0, 2.12397e-07, 0.0, 1.0, -1.0, -2.53068e-07, 0.0, 1.0, -1.0, 2.16915e-07, 0.0, 1.0, -1.0, 1.63219e-07, 0.0, 1.0, -1.0, 1.49664e-07, 0.0, 1.0, -1.0, -1.99552e-07, 0.0, 1.0, -1.0, -2.49472e-07, 0.0, 1.0, -1.0, -2.10338e-07, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -9.4964e-10, 6.68631e-08, -1.0, 1.0, 7.01022e-08, 1.12775e-07, -1.0, 1.0, -3.33735e-08, 4.59117e-08, -1.0, 1.0, -1.04425e-07, 0.0, -1.0, 1.0, -8.98594e-08, -4.59117e-08, 1.0, 1.0, -1.04425e-07, 0.0, 1.0, 1.0, -8.32124e-08, -6.68631e-08, 1.0, 1.0, -6.86463e-08, -1.12775e-07, 1.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 0.0, -7.26772, -16.9291, -7.26772, -16.9291, 1.0, 0.0, -7.26772, 0.0, 1.0, 16.9291, 1.0, 16.9291, -7.26772, 0.0, 1.0, 0.0, -6.67717, -8.26772, -6.67717, -8.26772, 1.0, -16.9291, 1.0, 0.0, 1.0, 0.0, -6.67717, -16.9291, -6.67717, 0.0, -6.67717, 0.0, 1.0, 8.26772, 1.0, 8.26772, -6.67717, 15.8723, -0.0568579, 0.0, 1.0, 16.9291, 1.0, 16.9291, -6.67717, 15.8723, -5.62031, 1.05686, -5.62031, 1.05686, -0.0568579, 0.0, -6.67717, 1.05686, -6.48032, 1.05686, 1.0, 15.8723, 1.0, 15.8723, -6.48032, -1.05686, 1.0, -1.05686, -6.48032, -15.8723, -6.48032, -15.8723, 1.0, 1.05686, -0.0568579, 15.8723, -0.0568579, 15.8723, -5.62031, 1.05686, -5.62031, 0.0, -0.0568579, 0.0, -5.62031, -7.48032, -5.62031, -7.48032, -0.0568579, 0.0, -5.62031, 0.0, -0.0568579, 7.48032, -0.0568579, 7.48032, -5.62031),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 0, 3, 4, 6, 5, 6, 4, 7, 8, 10, 9, 10, 8, 11, 12, 14, 13, 14, 12, 15, 16, 18, 17, 18, 16, 19, 20, 22, 21, 22, 20, 23, 23, 20, 24, 23, 24, 25, 21, 26, 20, 26, 21, 27, 26, 27, 25, 25, 27, 23, 28, 30, 29, 30, 28, 31, 32, 34, 33, 34, 32, 35, 36, 38, 37, 38, 36, 39, 40, 42, 41, 42, 40, 43, 44, 46, 45, 46, 44, 47)
	],
	"morph_arrays":[]
}

[sub_resource id=3 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.866393, 0.776095, 0.635323, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=4 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.827222, 0.917509, 0.917509, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=5 type="ArrayMesh"]

resource_name = "door 8"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.376312, -0.125061, 0.036, 0.376312, -0.125061, 0.036, 0.376312, 0.157563, 0.036, -0.376312, 0.157563, 0.036, -0.376312, 0.157563, -0.00399999, -0.376312, -0.125061, -0.004, -0.376312, -0.125061, 0.036, -0.376312, 0.157563, 0.036, 0.376312, 0.157563, 0.036, 0.376312, 0.157563, -0.00399999, -0.376312, 0.157563, -0.00399999, -0.376312, 0.157563, 0.036, 0.376312, -0.125061, -0.004, 0.376312, 0.157563, -0.00399999, 0.376312, 0.157563, 0.036, 0.376312, -0.125061, 0.036, 0.376312, -0.125061, -0.004, 0.376312, -0.125061, 0.036, -0.376312, -0.125061, 0.036, -0.376312, -0.125061, -0.004, -0.08, -0.0443767, -0.004, 0.335628, -0.0843766, -0.004, -0.335628, -0.0843766, -0.004, -0.335628, 0.116879, -0.00399999, -0.08, -0.00437665, -0.004, 0.08, -0.00437665, -0.004, 0.08, -0.0443767, -0.004, 0.335628, 0.116879, -0.00399999),
		Vector3Array(0.0, -5.25407e-08, 1.0, 0.0, -5.25407e-08, 1.0, 0.0, -5.25407e-08, 1.0, 0.0, -5.25407e-08, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.07021e-09, 4.89714e-08, -1.0, -1.3732e-09, 4.58891e-08, -1.0, 1.3732e-09, 4.38415e-08, -1.0, 3.57349e-09, 4.06512e-08, -1.0, -2.26198e-09, 4.35152e-08, -1.0, 2.26198e-09, 4.54447e-08, -1.0, 1.07021e-09, 5.05299e-08, -1.0, -3.57349e-09, 3.38326e-08, -1.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 8.57624e-08, 1.07021e-09, 1.0, -1.0, 3.46892e-07, 1.37321e-09, 1.0, -1.0, -3.50208e-07, -1.37322e-09, 1.0, -1.0, -5.25455e-07, -3.57351e-09, 1.0, -1.0, 1.26541e-07, 2.26198e-09, 1.0, -1.0, -1.26541e-07, -2.26198e-09, 1.0, -1.0, -8.80042e-08, -1.07021e-09, 1.0, -1.0, 5.23093e-07, 3.57351e-09, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(-14.8154, 6.56345, 0.0, 6.56345, 0.0, 1.0, -14.8154, 1.0, -0.393701, 1.0, -0.393701, 6.56345, 0.393701, 6.56345, 0.393701, 1.0, 0.0, 0.606299, 0.0, 1.3937, 14.8154, 1.3937, 14.8154, 0.606299, 0.393701, 6.56345, 0.393701, 1.0, -0.393701, 1.0, -0.393701, 6.56345, 0.0, 1.3937, 0.0, 0.606299, -14.8154, 0.606299, -14.8154, 1.3937, 8.98251, 4.97518, 0.800864, 5.76259, 14.0146, 5.76259, 14.0146, 1.80086, 8.98251, 4.18778, 5.83291, 4.18778, 5.83291, 4.97518, 0.800864, 1.80086),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 0, 3, 4, 6, 5, 6, 4, 7, 8, 10, 9, 10, 8, 11, 12, 14, 13, 14, 12, 15, 16, 18, 17, 18, 16, 19, 20, 22, 21, 22, 20, 23, 23, 20, 24, 23, 24, 25, 21, 26, 20, 26, 21, 27, 26, 27, 25, 25, 27, 23)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(3),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.335628, -0.0843766, -0.004, 0.376312, -0.125061, -0.004, -0.376312, -0.125061, -0.004, -0.376312, 0.157563, -0.00399999, -0.335628, 0.116879, -0.00399999, 0.335628, 0.116879, -0.00399999, 0.335628, -0.0843766, -0.004, 0.376312, 0.157563, -0.00399999),
		Vector3Array(1.3732e-09, 4.38415e-08, -1.0, -1.47237e-09, 4.6891e-08, -1.0, 1.47238e-09, 4.43268e-08, -1.0, 4.1037e-09, 3.9132e-08, -1.0, 3.57349e-09, 4.06512e-08, -1.0, -3.57349e-09, 3.38326e-08, -1.0, -1.3732e-09, 4.58891e-08, -1.0, -4.1037e-09, 3.03712e-08, -1.0),
		FloatArray(-1.0, -3.50208e-07, -1.37322e-09, 1.0, -1.0, 4.93759e-07, 1.4724e-09, 1.0, -1.0, -4.93759e-07, -1.4724e-09, 1.0, -1.0, -6.87463e-07, -4.10372e-09, 1.0, -1.0, -5.25455e-07, -3.57351e-09, 1.0, -1.0, 5.23093e-07, 3.57351e-09, 1.0, -1.0, 3.46892e-07, 1.37321e-09, 1.0, -1.0, 6.87462e-07, 4.10372e-09, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(14.0146, 5.76259, 0.0, 6.56345, 14.8154, 6.56345, 14.8154, 1.0, 14.0146, 1.80086, 0.800864, 1.80086, 0.800864, 5.76259, 0.0, 1.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 0, 3, 3, 0, 4, 3, 4, 5, 1, 6, 0, 6, 1, 7, 6, 7, 5, 5, 7, 3)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.08, -0.00437665, -0.004, 0.08, -0.00437665, -0.004, 0.08, -0.00437665, -0.024, -0.08, -0.00437665, -0.024, -0.08, -0.00437665, -0.024, -0.08, -0.0443767, -0.024, -0.08, -0.0443767, -0.004, -0.08, -0.00437665, -0.004, 0.08, -0.0443767, -0.024, -0.08, -0.0443767, -0.024, -0.08, -0.00437665, -0.024, 0.08, -0.00437665, -0.024, 0.08, -0.0443767, -0.024, 0.08, -0.00437665, -0.024, 0.08, -0.00437665, -0.004, 0.08, -0.0443767, -0.004, 0.08, -0.0443767, -0.024, 0.08, -0.0443767, -0.004, -0.08, -0.0443767, -0.004, -0.08, -0.0443767, -0.024),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.13475e-08, -1.0, 0.0, 7.27596e-08, -1.0, 0.0, 6.14121e-08, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(8.98251, 1.3937, 5.83291, 1.3937, 5.83291, 1.7874, 8.98251, 1.7874, -0.787402, 4.18778, -0.787402, 4.97518, -0.393701, 4.97518, -0.393701, 4.18778, 5.83291, 4.97518, 8.98251, 4.97518, 8.98251, 4.18778, 5.83291, 4.18778, 0.787402, 4.97518, 0.787402, 4.18778, 0.393701, 4.18778, 0.393701, 4.97518, -5.83291, 1.7874, -5.83291, 1.3937, -8.98251, 1.3937, -8.98251, 1.7874),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 0, 3, 4, 6, 5, 6, 4, 7, 8, 10, 9, 10, 8, 11, 12, 14, 13, 14, 12, 15, 16, 18, 17, 18, 16, 19)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="kitchenCabinetUpperLow" type="MeshInstance" parent="."]

mesh = SubResource(2)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="door 8" type="MeshInstance" parent="kitchenCabinetUpperLow"]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.180599, -0.192873)
