[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.919483, 0.824981, 0.676708, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="ArrayMesh"]

resource_name = "bookcaseOpen"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.6, 8.8, 1.25, -1.6, 8.8, 0.85, -2.0, 8.8, 0.85, -2.0, 8.8, 1.25, -1.6, 8.8, -0.85, -1.6, 8.8, -1.25, -2.0, 8.8, -1.25, -2.0, 8.8, -0.85, 1.6, -1.09278e-07, 1.25, 2.0, -1.09278e-07, 1.25, 2.0, 8.8, 1.25, 1.6, 8.8, 1.25, 1.8, 6.1, -0.85, 1.8, 6.1, -1.05, 1.6, 6.1, -1.05, 1.6, 6.1, -0.85, 1.6, 6.1, -0.85, 1.6, 6.1, -1.05, -1.6, 6.1, -1.05, 1.6, 6.1, 0.85, 1.6, 6.1, 1.05, 1.8, 6.1, 1.05, 1.8, 6.1, 0.85, 1.8, 6.1, 0.85, 1.8, 6.1, -0.85, -1.6, 6.1, 1.05, -1.6, 6.1, -0.85, -1.6, 6.1, -0.85, -1.6, 6.1, -1.05, -1.8, 6.1, -1.05, -1.8, 6.1, -0.85, -1.6, 6.1, 0.85, -1.8, 6.1, -0.85, -1.6, 6.1, 1.05, -1.6, 6.1, 0.85, -1.8, 6.1, 0.85, -1.8, 6.1, 1.05, 2.0, 0.0, -1.25, 1.6, 0.0, -1.25, 1.6, 8.8, -1.25, 2.0, 8.8, -1.25, -2.0, -1.09278e-07, 1.25, -1.6, -1.09278e-07, 1.25, -1.6, 8.8, 1.25, -2.0, 8.8, 1.25, -1.6, 0.0, -1.25, -1.6, -1.74846e-08, -0.85, -2.0, -1.74846e-08, -0.85, -2.0, 0.0, -1.25, 1.8, 8.5, 1.05, 1.8, 8.5, 0.85, 1.6, 8.5, 0.85, 1.6, 8.5, 1.05, -1.6, 8.5, -1.05, 1.6, 8.5, 1.05, 1.6, 8.5, 0.85, 1.6, 8.5, -0.85, 1.6, 8.5, -1.05, 1.8, 8.5, -0.85, 1.8, 8.5, -0.85, 1.8, 8.5, -1.05, -1.6, 8.5, 1.05, -1.6, 8.5, -0.85, -1.6, 8.5, -0.85, -1.6, 8.5, -1.05, -1.8, 8.5, -1.05, -1.8, 8.5, -0.85, -1.6, 8.5, 0.85, -1.6, 8.5, 0.85, -1.8, 8.5, 0.85, -1.8, 8.5, 1.05, 2.0, -9.17939e-08, 0.85, 2.0, 8.8, 0.85, 2.0, 8.8, 1.25, 2.0, -1.09278e-07, 1.25, 2.0, -9.17939e-08, 0.85, 2.0, -1.09278e-07, 1.25, 1.6, -1.09278e-07, 1.25, 1.6, -9.17939e-08, 0.85, 2.0, 0.0, -1.25, 2.0, -1.74846e-08, -0.85, 1.6, -1.74846e-08, -0.85, 1.6, 0.0, -1.25, -2.0, 8.8, 0.85, -2.0, -9.17939e-08, 0.85, -2.0, -1.09278e-07, 1.25, -2.0, 8.8, 1.25, -1.8, 3.7, -0.85, -1.8, 3.4, -0.85, -1.8, 3.4, 0.85, -1.8, 3.7, 0.85, -1.6, 3.7, 1.05, -1.6, 3.7, 0.85, -1.8, 3.7, 0.85, -1.8, 3.7, 1.05, -1.8, 3.7, -0.85, -1.6, 3.7, 0.85, -1.6, 3.7, -0.85, -1.8, 3.7, -1.05, -1.6, 3.7, -0.85, -1.6, 3.7, -1.05, -1.6, 3.7, -1.05, 1.6, 3.7, 1.05, 1.6, 3.7, 0.85, 1.6, 3.7, 0.85, 1.6, 3.7, 1.05, 1.8, 3.7, 1.05, 1.8, 3.7, 0.85, 1.6, 3.7, -0.85, 1.6, 3.7, -1.05, 1.6, 3.7, -1.05, 1.6, 3.7, -0.85, 1.8, 3.7, -0.85, 1.8, 3.7, -0.85, 1.8, 3.7, -1.05, 2.0, 0.0, -1.25, 2.0, 8.8, -1.25, 2.0, 8.8, -0.85, 2.0, -1.74846e-08, -0.85, -1.6, -9.17939e-08, 0.85, -1.6, -1.09278e-07, 1.25, -2.0, -1.09278e-07, 1.25, -2.0, -9.17939e-08, 0.85, 2.0, 8.8, -0.85, 2.0, 8.8, -1.25, 1.6, 8.8, -1.25, 1.6, 8.8, -0.85, 2.0, 8.8, 1.25, 2.0, 8.8, 0.85, 1.6, 8.8, 0.85, 1.6, 8.8, 1.25, -1.8, 1.3, -0.85, -1.8, 1.0, -0.85, -1.8, 1.0, 0.85, -1.8, 1.3, 0.85, 1.8, 1.0, -0.85, 1.8, 1.3, -0.85, 1.8, 1.3, 0.85, 1.8, 1.0, 0.85, 1.8, 1.3, 1.05, 1.8, 1.3, 0.85, 1.6, 1.3, 0.85, 1.6, 1.3, 1.05, -1.6, 1.3, -1.05, 1.6, 1.3, 1.05, 1.6, 1.3, 0.85, 1.6, 1.3, -0.85, 1.8, 1.3, 0.85, 1.6, 1.3, -1.05, 1.6, 1.3, -0.85, 1.8, 1.3, -0.85, 1.8, 1.3, -0.85, 1.8, 1.3, -1.05, -1.6, 1.3, 1.05, -1.6, 1.3, -0.85, -1.6, 1.3, -0.85, -1.6, 1.3, -1.05, -1.8, 1.3, -1.05, -1.8, 1.3, -0.85, -1.6, 1.3, 0.85, -1.8, 1.3, -0.85, -1.6, 1.3, 1.05, -1.6, 1.3, 0.85, -1.8, 1.3, 0.85, -1.8, 1.3, 0.85, -1.8, 1.3, 1.05, -1.8, 6.1, -0.85, -1.8, 5.8, -0.85, -1.8, 5.8, 0.85, -1.8, 6.1, 0.85, -1.8, 1.3, -0.85, -1.6, 1.3, -0.85, -1.6, 3.4, -0.85, -1.8, 3.4, -0.85, -2.0, 8.8, -0.85, -1.8, 1.0, -0.85, -2.0, -1.74846e-08, -0.85, -1.6, 1.0, -0.85, -1.6, -1.74846e-08, -0.85, -1.8, 3.7, -0.85, -1.8, 5.8, -0.85, -1.6, 5.8, -0.85, -1.6, 3.7, -0.85, -1.8, 6.1, -0.85, -1.8, 8.2, -0.85, -1.6, 8.2, -0.85, -1.6, 6.1, -0.85, -1.8, 8.5, -0.85, -1.6, 8.8, -0.85, -1.6, 8.5, -0.85, -1.6, 5.8, -0.85, -1.6, 5.8, 0.85, -1.8, 5.8, 0.85, -1.8, 5.8, -0.85, -1.6, 5.8, -1.05, -1.6, 5.8, 1.05, 1.6, 5.8, -1.05, 1.6, 5.8, -0.85, 1.6, 5.8, 0.85, 1.6, 5.8, 1.05, 1.8, 5.8, -0.85, 1.8, 5.8, 0.85, 1.8, 1.0, -0.85, 1.6, -1.74846e-08, -0.85, 2.0, -1.74846e-08, -0.85, 2.0, 8.8, -0.85, 1.8, 1.3, -0.85, 1.8, 3.4, -0.85, 1.6, 1.3, -0.85, 1.8, 3.7, -0.85, 1.8, 5.8, -0.85, 1.6, 3.7, -0.85, 1.8, 6.1, -0.85, 1.6, 6.1, -0.85, 1.8, 8.2, -0.85, 1.8, 8.5, -0.85, 1.6, 8.5, -0.85, 1.6, 8.8, -0.85, 1.6, 8.2, -0.85, 1.6, 5.8, -0.85, 1.6, 3.4, -0.85, 1.6, 1.0, -0.85, 1.8, 5.8, -0.85, 1.8, 6.1, -0.85, 1.8, 6.1, 0.85, 1.8, 5.8, 0.85, -1.8, 8.5, -0.85, -1.8, 8.2, -0.85, -1.8, 8.2, 0.85, -1.8, 8.5, 0.85, 1.8, 3.4, -0.85, 1.8, 3.7, -0.85, 1.8, 3.7, 0.85, 1.8, 3.4, 0.85, 1.8, 8.2, -0.85, 1.8, 8.5, -0.85, 1.8, 8.5, 0.85, 1.8, 8.2, 0.85, -1.6, 8.5, 0.85, -1.6, 8.8, 0.85, -1.6, 8.8, 1.25, -1.6, 8.8, 1.25, -1.6, 8.5, 1.05, -1.6, 8.5, 0.85, -1.6, 8.2, 1.05, -1.6, 6.1, 1.05, -1.6, 5.8, 1.05, -1.6, 3.7, 1.05, -1.6, 3.4, 1.05, -1.6, 1.3, 1.05, -1.6, 1.0, 1.05, -1.6, -1.09278e-07, 1.25, -1.6, -9.17939e-08, 0.85, -1.6, 1.0, 0.85, -1.6, 1.3, 0.85, -1.6, 1.3, 0.85, -1.6, 3.4, 0.85, -1.6, 3.4, 1.05, -1.6, 3.7, 0.85, -1.6, 3.7, 0.85, -1.6, 5.8, 0.85, -1.6, 5.8, 1.05, -1.6, 6.1, 0.85, -1.6, 8.2, 0.85, -1.6, 8.2, 1.05, -1.6, 3.4, 1.05, 1.6, 3.4, 1.05, 1.6, 3.7, 1.05, -1.6, 3.7, 1.05, -1.6, 5.8, 1.05, 1.6, 5.8, 1.05, 1.6, 6.1, 1.05, -1.6, 6.1, 1.05, -1.6, 8.2, -0.85, -1.6, 8.2, 0.85, -1.8, 8.2, 0.85, -1.8, 8.2, -0.85, -1.6, 8.2, -1.05, -1.6, 8.2, 1.05, 1.6, 8.2, -1.05, 1.6, 8.2, -0.85, 1.6, 8.2, 0.85, 1.6, 8.2, 1.05, 1.8, 8.2, -0.85, 1.8, 8.2, 0.85, -1.6, 8.2, 1.05, 1.6, 8.2, 1.05, 1.6, 8.5, 1.05, -1.6, 8.5, 1.05, -1.6, 1.0, 1.05, 1.6, 1.0, 1.05, 1.6, 1.3, 1.05, -1.6, 1.3, 1.05, 1.8, 1.3, 0.85, 1.6, 1.3, 0.85, 1.6, 3.4, 0.85, 1.8, 3.4, 0.85, 2.0, 8.8, 0.85, 1.8, 1.0, 0.85, 2.0, -9.17939e-08, 0.85, 1.6, 1.0, 0.85, 1.6, -9.17939e-08, 0.85, 1.8, 3.7, 0.85, 1.8, 5.8, 0.85, 1.6, 5.8, 0.85, 1.6, 3.7, 0.85, 1.8, 6.1, 0.85, 1.8, 8.2, 0.85, 1.6, 8.2, 0.85, 1.6, 6.1, 0.85, 1.8, 8.5, 0.85, 1.6, 8.8, 0.85, 1.6, 8.5, 0.85, 1.6, 1.0, 0.85, 1.6, -9.17939e-08, 0.85, 1.6, -1.09278e-07, 1.25, 1.6, 1.0, 1.05, 1.6, 1.3, 1.05, 1.6, 3.4, 1.05, 1.6, 3.7, 1.05, 1.6, 5.8, 1.05, 1.6, 6.1, 1.05, 1.6, 8.2, 1.05, 1.6, 8.5, 1.05, 1.6, 8.8, 1.25, 1.6, 8.8, 0.85, 1.6, 8.5, 0.85, 1.6, 8.2, 0.85, 1.6, 6.1, 0.85, 1.6, 5.8, 0.85, 1.6, 3.7, 0.85, 1.6, 3.4, 0.85, 1.6, 1.3, 0.85, 1.6, 5.8, -1.05, -1.6, 5.8, -1.05, -1.6, 6.1, -1.05, 1.6, 6.1, -1.05, -1.6, 8.5, -1.05, -1.6, 0.0, -1.25, -1.6, 8.8, -1.25, -1.6, 8.8, -0.85, -1.6, 8.5, -0.85, -1.6, 1.0, -1.05, -1.6, -1.74846e-08, -0.85, -1.6, 8.2, -1.05, -1.6, 6.1, -1.05, -1.6, 8.2, -0.85, -1.6, 6.1, -0.85, -1.6, 5.8, -1.05, -1.6, 3.7, -1.05, -1.6, 5.8, -0.85, -1.6, 3.7, -0.85, -1.6, 3.4, -1.05, -1.6, 1.3, -1.05, -1.6, 3.4, -0.85, -1.6, 1.3, -0.85, -1.6, 1.0, -0.85, 1.6, 8.2, -1.05, -1.6, 8.2, -1.05, -1.6, 8.5, -1.05, 1.6, 8.5, -1.05, 1.6, 3.4, -1.05, -1.6, 3.4, -1.05, -1.6, 3.7, -1.05, 1.6, 3.7, -1.05, 1.6, 1.0, -1.05, -1.6, 1.0, -1.05, -1.6, 1.3, -1.05, 1.6, 1.3, -1.05, 1.6, 1.0, -1.05, 1.6, 8.8, -1.25, 1.6, 0.0, -1.25, 1.6, -1.74846e-08, -0.85, 1.6, 1.0, -0.85, 1.6, 8.5, -1.05, 1.6, 8.8, -0.85, 1.6, 1.3, -1.05, 1.6, 3.4, -1.05, 1.6, 1.3, -0.85, 1.6, 3.4, -0.85, 1.6, 3.4, -1.05, 1.6, 3.7, -1.05, 1.6, 5.8, -1.05, 1.6, 3.7, -0.85, 1.6, 5.8, -0.85, 1.6, 5.8, -1.05, 1.6, 6.1, -1.05, 1.6, 8.2, -1.05, 1.6, 6.1, -0.85, 1.6, 8.2, -0.85, 1.6, 8.2, -1.05, 1.6, 8.5, -0.85, -1.6, 3.4, -0.85, -1.6, 3.4, 0.85, -1.8, 3.4, 0.85, -1.8, 3.4, -0.85, -1.6, 3.4, -1.05, -1.6, 3.4, 1.05, 1.6, 3.4, -1.05, 1.6, 3.4, -0.85, 1.6, 3.4, 0.85, 1.6, 3.4, 1.05, 1.8, 3.4, -0.85, 1.8, 3.4, 0.85, -1.6, 1.0, -0.85, -1.6, 1.0, 0.85, -1.8, 1.0, 0.85, -1.8, 1.0, -0.85, -1.6, 1.0, -1.05, -1.6, 1.0, 1.05, 1.6, 1.0, -1.05, 1.6, 1.0, -0.85, 1.6, 1.0, 0.85, 1.6, 1.0, 1.05, 1.8, 1.0, -0.85, 1.8, 1.0, 0.85, -1.8, 1.0, 0.85, -1.6, -9.17939e-08, 0.85, -2.0, -9.17939e-08, 0.85, -2.0, 8.8, 0.85, -1.8, 1.3, 0.85, -1.8, 3.4, 0.85, -1.6, 1.3, 0.85, -1.8, 3.7, 0.85, -1.8, 5.8, 0.85, -1.6, 3.7, 0.85, -1.8, 6.1, 0.85, -1.6, 6.1, 0.85, -1.8, 8.2, 0.85, -1.8, 8.5, 0.85, -1.6, 8.5, 0.85, -1.6, 8.8, 0.85, -1.6, 8.2, 0.85, -1.6, 5.8, 0.85, -1.6, 3.4, 0.85, -1.6, 1.0, 0.85, -2.0, 8.8, -1.25, -2.0, 0.0, -1.25, -2.0, -1.74846e-08, -0.85, -2.0, 8.8, -0.85, -1.6, 0.0, -1.25, -2.0, 0.0, -1.25, -2.0, 8.8, -1.25, -1.6, 8.8, -1.25),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -5.12891e-08, 1.0, 0.0, -5.07994e-08, 1.0, 0.0, -6.72429e-08, 1.0, 0.0, -6.77326e-08, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.16194e-08, 0.224904, -0.974381, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.000335542, -1.0, 4.0013e-12, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.79125e-08, -1.0, 0.0, 1.69331e-08, -1.0, 0.0, 4.98201e-08, -1.0, 0.0, 5.07994e-08, -1.0, 0.0, -6.67532e-08, 1.0, 0.0, -6.77325e-08, 1.0, 0.0, -3.48456e-08, 1.0, 0.0, -3.38663e-08, 1.0, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.3857e-07, 1.0, 0.0, -3.05236e-06, 1.0, 0.0, -2.16494e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.00890963, -0.00445529, -0.99995, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.78629, -0.617858, 2.39626e-09, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.92942e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 5.74569e-10, 1.0, 0.0, 1.98688e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, -1.0, 0.0, 5.74537e-10, -1.0, 0.0, 1.98688e-08, -1.0, 0.0, 1.92943e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.786704, -0.61733, -2.38842e-09, 1.64655e-05, 0.224889, -0.974384, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -3.73074e-08, 1.0, 0.0, -8.2179e-07, 1.0, 0.0, -5.82868e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.92942e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 5.74569e-10, 1.0, 0.0, 1.98688e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, -1.0, -4.37114e-08, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, -7.27037e-08, -1.0, 0.0, -9.34975e-08, -1.0, 0.0, 7.27037e-08, -1.0, 0.0, 9.34975e-08, 1.0, 0.0, 7.27036e-08, 1.0, 0.0, 9.34975e-08, 1.0, 0.0, -7.27037e-08, 1.0, 0.0, -9.34975e-08, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.37515e-08, 1.0, 5.69117e-08, -5.86993e-08, 1.0, 2.09877e-08, -2.2382e-08, 1.0, 3.87756e-08, 3.0379e-08, 1.0, 4.76776e-08, 0.0, 1.0, 7.01232e-08, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 7.01231e-08, 0.0, 1.0, 0.0, -0.000219755, 1.0, 5.67539e-08, -1.64922e-05, 0.224919, -0.974377, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.786312, -0.617829, -2.83239e-08, 0.0, 1.0, 7.01231e-08, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 7.01231e-08, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -3.93742e-06, -1.42977e-09, 1.0, 0.0, 0.0, 1.0, 0.0, -6.66686e-08, 1.0, 2.89854e-07, -2.36526e-08, 1.0, 8.19829e-08, -3.13111e-07, 1.0, -7.01802e-08, -9.78618e-08, 1.0, -7.66051e-09, -2.58823e-08, 1.0, 0.0, -1.12915e-07, 1.0, 0.0, 0.0, 1.0, 7.82696e-07, -2.2813e-08, 1.0, -1.5827e-07, -4.63028e-08, 1.0, 0.0, -4.28931e-09, 1.0, 0.0, -7.09579e-08, 1.0, 3.91356e-07, -2.22228e-08, 1.0, 1.4773e-07, 0.0, 1.0, 0.0, -4.28928e-09, 1.0, 0.0, -7.09578e-08, 1.0, 1.61495e-07, -1.23956e-07, 1.0, 0.0, -3.10772e-07, 1.0, 0.0, 0.0, 1.0, -0.894427, -0.447213, 0.0, 0.40008, -0.200132, -0.894362, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 3.10505e-08, -1.0, 0.0, -1.64358e-06, -1.0, 0.0, -1.08873e-06, -1.0, 0.0, 1.21516e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 7.018e-08, -8.5378e-08, 1.0, 0.0, -1.87257e-08, 1.0, 7.6605e-09, -8.51167e-09, 1.0, -8.15398e-08, -1.03722e-07, 1.0, 3.93741e-06, 0.0, 1.0, -2.89853e-07, -2.22229e-08, 1.0, 0.0, -4.28931e-09, 1.0, -7.82695e-07, -5.90179e-10, 1.0, 1.5827e-07, -6.85257e-08, 1.0, 0.0, -4.28931e-09, 1.0, -3.88016e-07, -3.85249e-08, 1.0, -9.89002e-09, -9.67471e-08, 1.0, -2.04687e-07, 6.14462e-08, 1.0, -1.61495e-07, -2.27547e-07, 1.0, 0.0, -2.03483e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -7.09579e-08, 1.0, 0.0, -7.09579e-08, 1.0, 0.0, -1.49012e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.99658e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 9.89153e-07, 1.0, 0.0, 6.64501e-07, 1.0, 0.0, 2.17776e-06, 1.0, 0.0, -7.82923e-06, 1.0, 0.0, -3.40346e-06, 1.0, 0.0, -7.89909e-06, 1.0, 0.0, -7.65712e-08, 1.0, 0.0, -1.22299e-07, 1.0, 0.0, -1.22299e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.894407, -0.447253, 0.0, -0.700084, 0.588712, 0.404104, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.06599e-08, -1.0, 0.0, 2.34797e-07, -1.0, 0.0, 1.66534e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.56539e-06, 4.66783e-08, -1.0, 0.0, 1.41916e-07, -1.0, 0.0, 7.52472e-08, -1.0, -1.22478e-06, 1.17148e-07, -1.0, -3.21663e-08, 1.29598e-08, -1.0, 1.80768e-07, 8.73744e-08, -1.0, 3.40467e-08, 2.37543e-08, -1.0, 0.0, 1.12915e-07, -1.0, 0.0, 0.0, -1.0, 7.94736e-07, 0.0, -1.0, 7.94727e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 7.70687e-07, 4.69888e-08, -1.0, -2.03809e-07, 6.61131e-08, -1.0, 0.0, 7.52473e-08, -1.0, 0.0, 1.41916e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -3.38834e-08, -1.0, 0.0, -1.39876e-07, -1.0, 0.0, -2.44557e-07, -1.0, 0.0, -6.20661e-07, -1.0, 0.0, -1.47239e-06, -1.0, 0.0, 1.92135e-06, -1.0, 0.0, 7.78026e-07, -1.0, 0.0, 8.30457e-09, -1.0, 0.0, 7.48986e-07, -1.0, 0.0, -4.59408e-06, -1.0, 0.0, -3.47141e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -6.34769e-09, 1.0, 0.0, -2.63048e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -8.06165e-07, 1.0, 0.0, -1.22299e-07, 0.224904, 4.65473e-05, -0.974381, -0.88797, -4.79125e-05, -0.459902, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.997416, 4.29948e-05, -0.0718389, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.997416, 4.29948e-05, -0.0718389, 0.335042, 0.0, 0.942203, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.398744, 0.190859, 0.896981, -0.0862002, 0.0, 0.996278, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.392234, 0.0, 0.919865, -0.00656751, -0.0460264, -0.998919, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.224904, -0.843846, 0.487177, 0.521175, 0.00133477, 0.853449, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.894407, -0.447253, 0.0, -0.638823, -0.319339, -0.699948, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 5.86292e-08, -1.0, 0.0, 1.29138e-06, -1.0, 0.0, 9.15936e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.894427, -0.447213, -3.136e-08, -0.638769, -0.319417, -0.699962, 0.0, -1.0, -7.01231e-08, 0.0, -1.0, -7.01231e-08, 0.0, -1.0, -5.67663e-08, 5.32963e-09, -1.0, -5.69117e-08, 1.17399e-07, -1.0, -2.09877e-08, 8.3267e-08, -1.0, -3.87756e-08, 0.0, -1.0, -4.76776e-08, 0.0, -1.0, 0.0, 0.0, -1.0, -7.01232e-08, 0.0, -1.0, -7.01231e-08, -1.80768e-07, 3.1462e-08, -1.0, 0.0, 0.0, -1.0, -3.40467e-08, 6.38375e-09, -1.0, 3.14572e-08, 1.79517e-08, -1.0, -1.56538e-06, 2.44554e-08, -1.0, 1.22478e-06, 1.39371e-07, -1.0, 0.0, 7.52471e-08, -1.0, -7.94734e-07, 0.0, -1.0, -7.94727e-07, 0.0, -1.0, 0.0, 0.0, -1.0, -7.76032e-07, 3.85249e-08, -1.0, 1.58239e-08, 1.0763e-07, -1.0, 2.94941e-07, 8.3669e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 7.09578e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 1.41916e-07, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 5.74537e-10, -1.0, 0.0, 1.98688e-08, -1.0, 0.0, 1.92943e-08, -1.0, 0.0, 0.0, 0.0, 3.48456e-08, -1.0, 0.0, 3.38663e-08, -1.0, 0.0, 6.67532e-08, -1.0, 0.0, 6.77325e-08, -1.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -5.7872e-09, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -2.66919e-08, 1.0, -1.0, 0.0, -2.56548e-07, 1.0, -1.0, 0.0, -2.38554e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -2.61324e-09, 1.13217e-08, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.000335542, -1.34261e-15, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -1.3857e-07, -2.91345e-08, 1.0, -1.0, -3.05236e-06, -7.15661e-07, 1.0, -1.0, -2.16494e-06, -5.0515e-07, 1.0, -1.0, 0.0, 2.8936e-09, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.99996, 3.96966e-05, 0.00890955, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.617858, -0.78629, 3.04949e-09, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.92942e-08, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 5.74569e-10, 0.0, -1.0, 1.0, 1.98688e-08, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 5.74537e-10, 0.0, 1.0, 1.0, 1.98688e-08, 0.0, 1.0, 1.0, 1.92943e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.61733, 0.786704, 3.04372e-09, 1.0, -1.0, 3.7029e-06, -1.60437e-05, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -3.73074e-08, -3.58442e-08, 1.0, -1.0, -8.2179e-07, -7.15661e-07, 1.0, -1.0, -5.82868e-07, -5.1004e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -3.85813e-09, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.92942e-08, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 5.74569e-10, 0.0, -1.0, 1.0, 1.98688e-08, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -7.27037e-08, -7.42136e-08, 1.0, 1.0, -9.34975e-08, -7.42136e-08, 1.0, 1.0, 7.27037e-08, -7.42136e-08, 1.0, 1.0, 9.34975e-08, -7.42136e-08, 1.0, 1.0, 7.27036e-08, 7.42136e-08, -1.0, 1.0, 9.34975e-08, 7.42136e-08, -1.0, 1.0, -7.27037e-08, 7.42136e-08, -1.0, 1.0, -9.34976e-08, 7.42136e-08, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.37515e-08, -3.34016e-08, 1.0, -1.0, -5.86993e-08, -4.77107e-07, 1.0, -1.0, -2.2382e-08, -3.46954e-07, 1.0, -1.0, 3.0379e-08, -1.35035e-08, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -0.000219755, -1.2472e-11, 1.0, -1.0, -3.70941e-06, 1.60696e-05, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.617829, -0.786312, -3.60479e-08, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.65559e-06, 3.93742e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.07582e-06, -2.89854e-07, 1.0, 1.0, 1.61768e-06, -8.19824e-08, 1.0, 1.0, 5.3341e-07, 7.01802e-08, 1.0, 1.0, 1.03774e-07, 7.66051e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.71915e-05, -7.82695e-07, 1.0, 1.0, -1.39134e-06, 1.5827e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 5.32867e-06, -3.91356e-07, 1.0, 1.0, 3.08828e-06, -1.4773e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.59793e-06, -1.61495e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.447214, -0.894427, 0.0, 1.0, 0.91648, 0.0873654, 0.390424, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.10505e-08, 6.70975e-09, 1.0, 1.0, -1.64358e-06, 0.0, 1.0, 1.0, -1.08873e-06, 4.88988e-09, 1.0, 1.0, 1.21516e-07, 7.71627e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -3.40964e-07, -7.01801e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -6.91828e-08, -7.6605e-09, 1.0, 1.0, -1.47669e-06, 8.15396e-08, 1.0, 1.0, 5.22068e-08, -3.93741e-06, 1.0, 1.0, 5.57198e-06, 2.89853e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -4.25074e-05, 7.82695e-07, 1.0, 1.0, 1.39134e-06, -1.5827e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -5.25627e-06, 3.88016e-07, 1.0, 1.0, -1.87567e-07, 9.89e-09, 1.0, 1.0, -3.82338e-06, 2.04687e-07, 1.0, 1.0, -2.59793e-06, 1.61494e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 2.99658e-07, 2.55856e-06, -1.0, 1.0, 0.0, 2.59793e-06, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 9.89153e-07, 3.99403e-06, -1.0, 1.0, 6.64501e-07, 5.31962e-06, -1.0, 1.0, 2.17776e-06, -2.02578e-06, -1.0, 1.0, -7.82923e-06, 4.25073e-05, -1.0, 1.0, -3.40346e-06, 7.38881e-07, -1.0, 1.0, -7.89909e-06, -4.26981e-05, -1.0, 1.0, -7.65712e-08, 1.60031e-07, -1.0, 1.0, -1.22299e-07, 1.03774e-07, -1.0, 1.0, -1.22299e-07, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.447253, -0.894407, 0.0, 1.0, 0.71406, 0.577189, 0.396195, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.06599e-08, -1.15962e-08, 1.0, 1.0, 2.34797e-07, -4.77108e-07, 1.0, 1.0, 1.66534e-07, -3.31062e-07, 1.0, 1.0, 0.0, 1.15744e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 2.66864e-06, -1.56539e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 4.44041e-07, 1.22478e-06, 1.0, -1.0, 1.63281e-06, 3.21663e-08, 1.0, -1.0, 5.3341e-07, -1.80768e-07, 1.0, -1.0, 1.03774e-07, -3.40467e-08, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 3.71915e-05, -7.94736e-07, 1.0, -1.0, -1.39134e-06, -7.94727e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 5.32867e-06, -7.70687e-07, 1.0, -1.0, 3.08828e-06, 2.0381e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.59793e-06, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -3.38834e-08, 0.0, 1.0, 1.0, -1.39876e-07, 0.0, 1.0, 1.0, -2.44557e-07, -1.10323e-07, 1.0, 1.0, -6.20661e-07, 0.0, 1.0, 1.0, -1.47239e-06, -1.46326e-06, 1.0, 1.0, 1.92135e-06, 3.1665e-05, 1.0, 1.0, 7.78026e-07, -2.46794e-06, 1.0, 1.0, 8.30457e-09, -3.37498e-08, 1.0, 1.0, 7.48986e-07, 0.0, 1.0, 1.0, -4.59408e-06, 0.0, 1.0, 1.0, -3.47141e-08, -2.21683e-06, 1.0, 1.0, 0.0, -1.54562e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -6.34769e-09, -2.21683e-06, -1.0, 1.0, -2.63048e-07, -6.18358e-08, -1.0, 1.0, 0.0, -1.54562e-06, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -8.06165e-07, 0.0, -1.0, 1.0, -1.22299e-07, 0.0, -1.0, 1.0, -0.974381, -0.000201663, -0.224904, 1.0, 0.459902, 2.48151e-05, -0.88797, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -0.0718389, -3.0967e-06, -0.997416, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -0.0718389, -3.0967e-06, -0.997416, 1.0, 0.942203, 0.0, -0.335042, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 5.30626e-07, 1.0, 1.0, 0.0, 1.51668e-06, 1.0, 1.0, 0.0, 6.55559e-08, 1.0, 1.0, 0.0, -3.82184e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.27523e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -0.809075, -0.387264, 0.442068, 1.0, 0.996278, 0.0, 0.0862011, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.919865, 0.0, 0.392234, 1.0, -0.141106, -0.988902, 0.0464939, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -0.125464, 0.470744, 0.873303, 1.0, -0.853446, -0.00218574, 0.521177, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.447253, -0.894407, 0.0, 1.0, 0.769353, -0.265159, -0.581194, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 5.86292e-08, -1.15962e-08, 1.0, 1.0, 1.29138e-06, -4.77108e-07, 1.0, 1.0, 9.15936e-07, -3.31062e-07, 1.0, 1.0, 0.0, 1.15744e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.447214, 0.894427, 6.272e-08, 1.0, 0.769399, -0.265186, -0.581121, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 5.32963e-09, 6.70975e-09, 1.0, 1.0, 1.17399e-07, 1.97114e-15, 1.0, 1.0, 8.3267e-08, 4.88988e-09, 1.0, 1.0, 0.0, 7.71627e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 1.04527e-08, 1.80768e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -6.91828e-08, 3.40467e-08, 1.0, -1.0, -1.49748e-06, -3.14572e-08, 1.0, -1.0, 4.26983e-05, 1.56539e-06, 1.0, -1.0, -5.07476e-07, -1.22478e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -4.25074e-05, 7.94734e-07, 1.0, -1.0, 1.39134e-06, 7.94727e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -5.25627e-06, 7.76031e-07, 1.0, -1.0, -1.87567e-07, -1.5824e-08, 1.0, -1.0, -3.82338e-06, -2.94941e-07, 1.0, -1.0, -2.59793e-06, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 5.74537e-10, 0.0, 1.0, 1.0, 1.98688e-08, 0.0, 1.0, 1.0, 1.92943e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(14.1732, -8.84252, 14.1732, -7.26772, 15.748, -7.26772, 15.748, -8.84252, 14.1732, -0.574803, 14.1732, 1.0, 15.748, 1.0, 15.748, -0.574803, -1.5748, 1.0, -4.44089e-14, 1.0, -7.28306e-14, -33.6457, -1.5748, -33.6457, 0.787402, -0.574803, 0.787402, 0.212598, 1.5748, 0.212598, 1.5748, -0.574803, 1.5748, -0.574803, 1.5748, 0.212598, 14.1732, 0.212598, 1.5748, -7.26772, 1.5748, -8.05512, 0.787402, -8.05512, 0.787402, -7.26772, 0.787402, -7.26772, 0.787402, -0.574803, 14.1732, -8.05512, 14.1732, -0.574803, 14.1732, -0.574803, 14.1732, 0.212598, 14.9606, 0.212598, 14.9606, -0.574803, 14.1732, -7.26772, 14.9606, -0.574803, 14.1732, -8.05512, 14.1732, -7.26772, 14.9606, -7.26772, 14.9606, -8.05512, 0.0, 1.0, 1.5748, 1.0, 1.5748, -33.6457, 2.84217e-14, -33.6457, -15.748, 1.0, -14.1732, 1.0, -14.1732, -33.6457, -15.748, -33.6457, -14.1732, 1.0, -14.1732, -0.574803, -15.748, -0.574803, -15.748, 1.0, 0.787402, -8.05512, 0.787402, -7.26772, 1.5748, -7.26772, 1.5748, -8.05512, 14.1732, 0.212598, 1.5748, -8.05512, 1.5748, -7.26772, 1.5748, -0.574803, 1.5748, 0.212598, 0.787402, -0.574803, 0.787402, -0.574803, 0.787402, 0.212598, 14.1732, -8.05512, 14.1732, -0.574803, 14.1732, -0.574803, 14.1732, 0.212598, 14.9606, 0.212598, 14.9606, -0.574803, 14.1732, -7.26772, 14.1732, -7.26772, 14.9606, -7.26772, 14.9606, -8.05512, -8.26772, 1.0, -8.26772, -33.6457, -9.84252, -33.6457, -9.84252, 1.0, 0.0, -7.26772, 0.0, -8.84252, -1.5748, -8.84252, -1.5748, -7.26772, 0.0, 1.0, 0.0, -0.574803, -1.5748, -0.574803, -1.5748, 1.0, 8.26772, -33.6457, 8.26772, 1.0, 9.84252, 1.0, 9.84252, -33.6457, 1.5748, -13.5669, 1.5748, -12.3858, 8.26772, -12.3858, 8.26772, -13.5669, 14.1732, -8.05512, 14.1732, -7.26772, 14.9606, -7.26772, 14.9606, -8.05512, 14.9606, -0.574803, 14.1732, -7.26772, 14.1732, -0.574803, 14.9606, 0.212598, 14.1732, -0.574803, 14.1732, 0.212598, 14.1732, 0.212598, 1.5748, -8.05512, 1.5748, -7.26772, 1.5748, -7.26772, 1.5748, -8.05512, 0.787402, -8.05512, 0.787402, -7.26772, 1.5748, -0.574803, 1.5748, 0.212598, 1.5748, 0.212598, 1.5748, -0.574803, 0.787402, -0.574803, 0.787402, -0.574803, 0.787402, 0.212598, 0.0, 1.0, 0.0, -33.6457, -1.5748, -33.6457, -1.5748, 1.0, -14.1732, -7.26772, -14.1732, -8.84252, -15.748, -8.84252, -15.748, -7.26772, 8.88178e-15, -0.574803, 8.88178e-15, 1.0, 1.5748, 1.0, 1.5748, -0.574803, 2.84217e-14, -8.84252, 0.0, -7.26772, 1.5748, -7.26772, 1.5748, -8.84252, 1.5748, -4.11811, 1.5748, -2.93701, 8.26772, -2.93701, 8.26772, -4.11811, -1.5748, -2.93701, -1.5748, -4.11811, -8.26772, -4.11811, -8.26772, -2.93701, 0.787402, -8.05512, 0.787402, -7.26772, 1.5748, -7.26772, 1.5748, -8.05512, 14.1732, 0.212598, 1.5748, -8.05512, 1.5748, -7.26772, 1.5748, -0.574803, 0.787402, -7.26772, 1.5748, 0.212598, 1.5748, -0.574803, 0.787402, -0.574803, 0.787402, -0.574803, 0.787402, 0.212598, 14.1732, -8.05512, 14.1732, -0.574803, 14.1732, -0.574803, 14.1732, 0.212598, 14.9606, 0.212598, 14.9606, -0.574803, 14.1732, -7.26772, 14.9606, -0.574803, 14.1732, -8.05512, 14.1732, -7.26772, 14.9606, -7.26772, 14.9606, -7.26772, 14.9606, -8.05512, 1.5748, -23.0158, 1.5748, -21.8347, 8.26772, -21.8347, 8.26772, -23.0158, -14.9606, -4.11811, -14.1732, -4.11811, -14.1732, -12.3858, -14.9606, -12.3858, -15.748, -33.6457, -14.9606, -2.93701, -15.748, 1.0, -14.1732, -2.93701, -14.1732, 1.0, -14.9606, -13.5669, -14.9606, -21.8347, -14.1732, -21.8347, -14.1732, -13.5669, -14.9606, -23.0158, -14.9606, -31.2835, -14.1732, -31.2835, -14.1732, -23.0158, -14.9606, -32.4646, -14.1732, -33.6457, -14.1732, -32.4646, -14.1732, -0.574803, -14.1732, -7.26772, -14.9606, -7.26772, -14.9606, -0.574803, -14.1732, 0.212598, -14.1732, -8.05512, -1.5748, 0.212598, -1.5748, -0.574803, -1.5748, -7.26772, -1.5748, -8.05512, -0.787402, -0.574803, -0.787402, -7.26772, -0.787402, -2.93701, -1.5748, 1.0, 0.0, 1.0, -2.84217e-14, -33.6457, -0.787402, -4.11811, -0.787402, -12.3858, -1.5748, -4.11811, -0.787402, -13.5669, -0.787402, -21.8347, -1.5748, -13.5669, -0.787402, -23.0158, -1.5748, -23.0158, -0.787402, -31.2835, -0.787402, -32.4646, -1.5748, -32.4646, -1.5748, -33.6457, -1.5748, -31.2835, -1.5748, -21.8347, -1.5748, -12.3858, -1.5748, -2.93701, -1.5748, -21.8347, -1.5748, -23.0158, -8.26772, -23.0158, -8.26772, -21.8347, 1.5748, -32.4646, 1.5748, -31.2835, 8.26772, -31.2835, 8.26772, -32.4646, -1.5748, -12.3858, -1.5748, -13.5669, -8.26772, -13.5669, -8.26772, -12.3858, -1.5748, -31.2835, -1.5748, -32.4646, -8.26772, -32.4646, -8.26772, -31.2835, -8.26772, -32.4646, -8.26772, -33.6457, -9.84252, -33.6457, -9.84252, -33.6457, -9.05512, -32.4646, -8.26772, -32.4646, -9.05512, -31.2835, -9.05512, -23.0158, -9.05512, -21.8347, -9.05512, -13.5669, -9.05512, -12.3858, -9.05512, -4.11811, -9.05512, -2.93701, -9.84252, 1.0, -8.26772, 1.0, -8.26772, -2.93701, -8.26772, -4.11811, -8.26772, -4.11811, -8.26772, -12.3858, -9.05512, -12.3858, -8.26772, -13.5669, -8.26772, -13.5669, -8.26772, -21.8347, -9.05512, -21.8347, -8.26772, -23.0158, -8.26772, -31.2835, -9.05512, -31.2835, -14.1732, -12.3858, -1.5748, -12.3858, -1.5748, -13.5669, -14.1732, -13.5669, -14.1732, -21.8347, -1.5748, -21.8347, -1.5748, -23.0158, -14.1732, -23.0158, -14.1732, -0.574803, -14.1732, -7.26772, -14.9606, -7.26772, -14.9606, -0.574803, -14.1732, 0.212598, -14.1732, -8.05512, -1.5748, 0.212598, -1.5748, -0.574803, -1.5748, -7.26772, -1.5748, -8.05512, -0.787402, -0.574803, -0.787402, -7.26772, -14.1732, -31.2835, -1.5748, -31.2835, -1.5748, -32.4646, -14.1732, -32.4646, -14.1732, -2.93701, -1.5748, -2.93701, -1.5748, -4.11811, -14.1732, -4.11811, 0.787402, -4.11811, 1.5748, -4.11811, 1.5748, -12.3858, 0.787402, -12.3858, 0.0, -33.6457, 0.787402, -2.93701, 0.0, 1.0, 1.5748, -2.93701, 1.5748, 1.0, 0.787402, -13.5669, 0.787402, -21.8347, 1.5748, -21.8347, 1.5748, -13.5669, 0.787402, -23.0158, 0.787402, -31.2835, 1.5748, -31.2835, 1.5748, -23.0158, 0.787402, -32.4646, 1.5748, -33.6457, 1.5748, -32.4646, 8.26772, -2.93701, 8.26772, 1.0, 9.84252, 1.0, 9.05512, -2.93701, 9.05512, -4.11811, 9.05512, -12.3858, 9.05512, -13.5669, 9.05512, -21.8347, 9.05512, -23.0158, 9.05512, -31.2835, 9.05512, -32.4646, 9.84252, -33.6457, 8.26772, -33.6457, 8.26772, -32.4646, 8.26772, -31.2835, 8.26772, -23.0158, 8.26772, -21.8347, 8.26772, -13.5669, 8.26772, -12.3858, 8.26772, -4.11811, 1.5748, -21.8347, 14.1732, -21.8347, 14.1732, -23.0158, 1.5748, -23.0158, -0.787402, -32.4646, 1.2216e-15, 1.0, 1.2216e-15, -33.6457, -1.5748, -33.6457, -1.5748, -32.4646, -0.787402, -2.93701, -1.5748, 1.0, -0.787402, -31.2835, -0.787402, -23.0158, -1.5748, -31.2835, -1.5748, -23.0158, -0.787402, -21.8347, -0.787402, -13.5669, -1.5748, -21.8347, -1.5748, -13.5669, -0.787402, -12.3858, -0.787402, -4.11811, -1.5748, -12.3858, -1.5748, -4.11811, -1.5748, -2.93701, 1.5748, -31.2835, 14.1732, -31.2835, 14.1732, -32.4646, 1.5748, -32.4646, 1.5748, -12.3858, 14.1732, -12.3858, 14.1732, -13.5669, 1.5748, -13.5669, 1.5748, -2.93701, 14.1732, -2.93701, 14.1732, -4.11811, 1.5748, -4.11811, 0.787402, -2.93701, 0.0, -33.6457, 0.0, 1.0, 1.5748, 1.0, 1.5748, -2.93701, 0.787402, -32.4646, 1.5748, -33.6457, 0.787402, -4.11811, 0.787402, -12.3858, 1.5748, -4.11811, 1.5748, -12.3858, 0.787402, -12.3858, 0.787402, -13.5669, 0.787402, -21.8347, 1.5748, -13.5669, 1.5748, -21.8347, 0.787402, -21.8347, 0.787402, -23.0158, 0.787402, -31.2835, 1.5748, -23.0158, 1.5748, -31.2835, 0.787402, -31.2835, 1.5748, -32.4646, -14.1732, -0.574803, -14.1732, -7.26772, -14.9606, -7.26772, -14.9606, -0.574803, -14.1732, 0.212598, -14.1732, -8.05512, -1.5748, 0.212598, -1.5748, -0.574803, -1.5748, -7.26772, -1.5748, -8.05512, -0.787402, -0.574803, -0.787402, -7.26772, -14.1732, -0.574803, -14.1732, -7.26772, -14.9606, -7.26772, -14.9606, -0.574803, -14.1732, 0.212598, -14.1732, -8.05512, -1.5748, 0.212598, -1.5748, -0.574803, -1.5748, -7.26772, -1.5748, -8.05512, -0.787402, -0.574803, -0.787402, -7.26772, 14.9606, -2.93701, 14.1732, 1.0, 15.748, 1.0, 15.748, -33.6457, 14.9606, -4.11811, 14.9606, -12.3858, 14.1732, -4.11811, 14.9606, -13.5669, 14.9606, -21.8347, 14.1732, -13.5669, 14.9606, -23.0158, 14.1732, -23.0158, 14.9606, -31.2835, 14.9606, -32.4646, 14.1732, -32.4646, 14.1732, -33.6457, 14.1732, -31.2835, 14.1732, -21.8347, 14.1732, -12.3858, 14.1732, -2.93701, -1.77636e-14, -33.6457, -1.77636e-14, 1.0, 1.5748, 1.0, 1.5748, -33.6457, 14.1732, 1.0, 15.748, 1.0, 15.748, -33.6457, 14.1732, -33.6457),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 0, 3, 4, 6, 5, 6, 4, 7, 8, 10, 9, 10, 8, 11, 12, 14, 13, 14, 12, 15, 16, 18, 17, 18, 16, 19, 18, 19, 20, 19, 21, 20, 21, 19, 22, 23, 16, 24, 16, 23, 19, 18, 20, 25, 18, 25, 26, 27, 29, 28, 29, 27, 30, 31, 32, 26, 26, 25, 31, 33, 35, 34, 32, 31, 35, 35, 33, 36, 37, 39, 38, 39, 37, 40, 41, 43, 42, 43, 41, 44, 45, 47, 46, 47, 45, 48, 49, 51, 50, 51, 49, 52, 53, 55, 54, 53, 56, 55, 56, 50, 55, 56, 53, 57, 57, 58, 56, 50, 56, 59, 58, 57, 60, 53, 54, 61, 53, 61, 62, 63, 65, 64, 65, 63, 66, 67, 66, 62, 62, 61, 67, 61, 69, 68, 66, 67, 69, 69, 61, 70, 71, 73, 72, 73, 71, 74, 75, 77, 76, 77, 75, 78, 79, 81, 80, 81, 79, 82, 83, 85, 84, 85, 83, 86, 87, 89, 88, 89, 87, 90, 91, 93, 92, 93, 91, 94, 95, 96, 93, 96, 95, 97, 97, 91, 96, 98, 99, 95, 99, 98, 100, 101, 91, 97, 101, 102, 91, 101, 103, 102, 104, 106, 105, 106, 104, 107, 101, 108, 103, 108, 107, 103, 108, 101, 109, 110, 112, 111, 107, 108, 113, 112, 110, 114, 115, 117, 116, 117, 115, 118, 119, 121, 120, 121, 119, 122, 123, 125, 124, 125, 123, 126, 127, 129, 128, 129, 127, 130, 131, 133, 132, 133, 131, 134, 135, 137, 136, 137, 135, 138, 139, 141, 140, 141, 139, 142, 143, 145, 144, 143, 146, 145, 146, 147, 145, 146, 143, 148, 148, 150, 149, 147, 146, 151, 150, 148, 152, 143, 144, 153, 143, 153, 154, 155, 157, 156, 157, 155, 158, 159, 160, 154, 154, 153, 159, 161, 163, 162, 160, 159, 164, 163, 161, 165, 166, 168, 167, 168, 166, 169, 170, 172, 171, 170, 173, 172, 170, 174, 173, 175, 174, 170, 175, 176, 174, 177, 176, 175, 176, 177, 178, 173, 174, 179, 179, 174, 180, 179, 180, 181, 179, 181, 182, 180, 174, 183, 183, 174, 184, 183, 184, 185, 183, 185, 186, 184, 174, 187, 187, 174, 188, 187, 188, 189, 190, 192, 191, 192, 190, 193, 191, 194, 190, 195, 194, 191, 195, 196, 194, 195, 197, 196, 195, 198, 197, 198, 195, 199, 198, 200, 197, 200, 198, 201, 202, 204, 203, 204, 202, 205, 205, 202, 206, 205, 206, 207, 207, 206, 208, 205, 207, 209, 205, 209, 210, 210, 209, 211, 205, 210, 212, 205, 212, 213, 205, 213, 214, 205, 214, 215, 205, 215, 216, 205, 216, 217, 213, 218, 214, 211, 219, 210, 208, 220, 207, 203, 221, 202, 222, 224, 223, 224, 222, 225, 226, 228, 227, 228, 226, 229, 230, 232, 231, 232, 230, 233, 234, 236, 235, 236, 234, 237, 238, 240, 239, 241, 243, 242, 241, 242, 244, 241, 244, 245, 241, 245, 246, 241, 246, 247, 241, 247, 248, 241, 248, 249, 241, 249, 250, 250, 251, 241, 250, 252, 251, 252, 250, 253, 248, 254, 249, 255, 257, 256, 246, 258, 247, 259, 261, 260, 244, 262, 245, 262, 264, 263, 265, 267, 266, 267, 265, 268, 269, 271, 270, 271, 269, 272, 273, 275, 274, 275, 273, 276, 274, 277, 273, 278, 277, 274, 278, 279, 277, 278, 280, 279, 278, 281, 280, 281, 278, 282, 281, 283, 280, 283, 281, 284, 285, 287, 286, 287, 285, 288, 289, 291, 290, 291, 289, 292, 293, 295, 294, 293, 296, 295, 293, 297, 296, 298, 297, 293, 298, 299, 297, 300, 299, 298, 299, 300, 301, 296, 297, 302, 302, 297, 303, 302, 303, 304, 302, 304, 305, 303, 297, 306, 306, 297, 307, 306, 307, 308, 306, 308, 309, 307, 297, 310, 310, 297, 311, 310, 311, 312, 313, 315, 314, 315, 313, 316, 315, 316, 317, 315, 317, 318, 315, 318, 319, 315, 319, 320, 315, 320, 321, 315, 321, 322, 315, 322, 323, 323, 324, 315, 323, 325, 324, 325, 323, 326, 321, 327, 322, 327, 321, 328, 319, 329, 320, 329, 319, 330, 317, 331, 318, 331, 317, 332, 333, 335, 334, 335, 333, 336, 337, 339, 338, 339, 337, 340, 340, 337, 341, 338, 342, 337, 342, 338, 343, 337, 342, 344, 344, 342, 345, 345, 346, 344, 346, 345, 347, 345, 342, 348, 348, 342, 349, 349, 350, 348, 350, 349, 351, 349, 342, 352, 352, 342, 353, 353, 354, 352, 354, 353, 355, 342, 343, 356, 357, 359, 358, 359, 357, 360, 361, 363, 362, 363, 361, 364, 365, 367, 366, 367, 365, 368, 369, 371, 370, 371, 369, 372, 372, 369, 373, 370, 374, 369, 374, 370, 375, 369, 374, 376, 376, 374, 377, 377, 378, 376, 378, 380, 379, 377, 374, 381, 381, 374, 382, 382, 383, 381, 383, 385, 384, 382, 374, 386, 386, 374, 387, 387, 388, 386, 388, 390, 389, 374, 375, 391, 392, 394, 393, 394, 392, 395, 393, 396, 392, 397, 396, 393, 397, 398, 396, 397, 399, 398, 397, 400, 399, 400, 397, 401, 400, 402, 399, 402, 400, 403, 404, 406, 405, 406, 404, 407, 405, 408, 404, 409, 408, 405, 409, 410, 408, 409, 411, 410, 409, 412, 411, 412, 409, 413, 412, 414, 411, 414, 412, 415, 416, 418, 417, 418, 416, 419, 419, 416, 420, 419, 420, 421, 421, 420, 422, 419, 421, 423, 419, 423, 424, 424, 423, 425, 419, 424, 426, 419, 426, 427, 419, 427, 428, 419, 428, 429, 419, 429, 430, 419, 430, 431, 427, 432, 428, 425, 433, 424, 422, 434, 421, 417, 435, 416, 436, 438, 437, 438, 436, 439, 440, 442, 441, 442, 440, 443)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="bookcaseOpen" type="MeshInstance" parent="."]

mesh = SubResource(2)
visible = true
transform = Transform(0.2, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0)
