[gd_scene load_steps=2 format=2]

[ext_resource path="res://furniture/bathroom_stuff/shower.mesh" type="ArrayMesh" id=1]

[node name="shower" type="Spatial"]

[node name="shower" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.611923 )
mesh = ExtResource( 1 )
material/0 = null

