[gd_scene load_steps=6 format=2]

[ext_resource path="res://rooms/room_kit/toilet.gd" type="Script" id=1]
[ext_resource path="res://furniture/bathroom_stuff/toilet2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://furniture/bathroom_stuff/toilet_seat.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://furniture/bathroom_stuff/toilet_cover.mesh" type="ArrayMesh" id=4]

[sub_resource type="CylinderShape" id=1]

radius = 0.5

[node name="toilet" type="Spatial"]
script = ExtResource( 1 )

[node name="toilet2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.215697 )
mesh = ExtResource( 2 )
material/0 = null

[node name="toilet_seat" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.215697 )
mesh = ExtResource( 3 )
material/0 = null

[node name="toilet_cover" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.215697 )
mesh = ExtResource( 4 )
material/0 = null

[node name="presence" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="presence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.790048 )
shape = SubResource( 1 )

[node name="toilet_spot" type="Spatial" parent="." groups=[
"toilet",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.776242 )

