[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/awareness.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]

radius = 0.8

[sub_resource type="SphereShape" id=2]

radius = 8.0

[node name="awareness" type="Spatial"]
script = ExtResource( 1 )

[node name="actuator" type="Area" parent="."]
monitoring = false
monitorable = false
collision_layer = 2
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="actuator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01692, -0.426047 )
shape = SubResource( 1 )

[node name="awareness" type="Area" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="awareness"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05597, 0 )
shape = SubResource( 2 )

