[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/awareness.gd" type="Script" id=1]

[node name="awareness" type="Spatial"]
script = ExtResource( 1 )

[node name="actuator_front_middle" type="RayCast" parent="."]
cast_to = Vector3( 0, 0, -1 )

[node name="actuator_front_left" type="RayCast" parent="."]
transform = Transform( 0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -0.15, 0, 0 )
cast_to = Vector3( 0, 0, -1 )

[node name="actuator_front_right" type="RayCast" parent="."]
transform = Transform( 0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0.15, 0, 0 )
cast_to = Vector3( 0, 0, -1 )

[node name="actuator3" type="RayCast" parent="."]
cast_to = Vector3( 0, 0, -1 )

[node name="actuator4" type="RayCast" parent="."]
cast_to = Vector3( 0, 0, -1 )

