[gd_scene load_steps=29 format=2]

[ext_resource path="res://characters/male_2018.escn" type="PackedScene" id=1]
[ext_resource path="res://characters/character.gd" type="Script" id=2]
[ext_resource path="res://characters/skeleton_controls.gd" type="Script" id=3]
[ext_resource path="res://characters/complete_assault_anim.tres" type="Animation" id=4]
[ext_resource path="res://characters/aplayer.gd" type="Script" id=5]
[ext_resource path="res://textures/eyebrow001.png" type="Texture" id=6]
[ext_resource path="res://textures/eyelashes01.png" type="Texture" id=7]
[ext_resource path="res://textures/brown_eye.png" type="Texture" id=8]
[ext_resource path="res://textures/male_worksuit01_diffuse.png" type="Texture" id=9]
[ext_resource path="res://textures/male_worksuit01_normal.png" type="Texture" id=10]
[ext_resource path="res://textures/short02_diffuse.png" type="Texture" id=11]
[ext_resource path="res://textures/teeth.png" type="Texture" id=12]
[ext_resource path="res://textures/tongue01_diffuse.png" type="Texture" id=13]
[ext_resource path="res://characters/animtree_male.tres" type="AnimationNodeStateMachine" id=14]
[ext_resource path="res://characters/AI.tscn" type="PackedScene" id=15]
[ext_resource path="res://characters/rpg.tscn" type="PackedScene" id=16]

[sub_resource type="SpatialMaterial" id=1]

flags_transparent = true
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=2]

flags_transparent = true
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=3]

flags_transparent = true
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=4]

albedo_texture = ExtResource( 9 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 10 )

[sub_resource type="SpatialMaterial" id=5]

albedo_texture = ExtResource( 11 )

[sub_resource type="SpatialMaterial" id=6]

albedo_texture = ExtResource( 12 )

[sub_resource type="SpatialMaterial" id=7]

albedo_texture = ExtResource( 13 )

[sub_resource type="CapsuleShape" id=8]

radius = 0.25
height = 1.23

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]


[sub_resource type="AnimationNodeStateMachinePlayback" id=10]


[sub_resource type="AnimationNodeStateMachinePlayback" id=11]


[sub_resource type="SphereShape" id=12]

radius = 0.1

[node name="male_2018" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="male_g_2018" parent="." index="0"]
transform = Transform( 0.999974, -0.00349455, 0.00635393, 0.00409667, 0.99524, -0.097364, -0.00598344, 0.0973874, 0.995229, 9.31323e-10, 2.98023e-08, -4.36092e-09 )
bones/14/bound_children = [ NodePath("head") ]
script = ExtResource( 3 )

[node name="AnimationPlayer" parent="male_g_2018" index="0"]
anims/complete_assault = ExtResource( 4 )
script = ExtResource( 5 )

[node name="male_g_2018-eyebrow001" parent="male_g_2018" index="2"]
material/0 = SubResource( 1 )

[node name="male_g_2018-eyelashes01" parent="male_g_2018" index="3"]
material/0 = SubResource( 2 )

[node name="male_g_2018-low_poly" parent="male_g_2018" index="4"]
material/0 = SubResource( 3 )

[node name="male_g_2018-male_worksuit01" parent="male_g_2018" index="5"]
material/0 = SubResource( 4 )

[node name="male_g_2018-short02" parent="male_g_2018" index="6"]
material/0 = SubResource( 5 )

[node name="male_g_2018-teeth_base" parent="male_g_2018" index="7"]
material/0 = SubResource( 6 )

[node name="male_g_2018-tongue01" parent="male_g_2018" index="8"]
material/0 = SubResource( 7 )

[node name="head" type="BoneAttachment" parent="male_g_2018" index="9"]
transform = Transform( -1, -2.30423e-07, -2.29915e-07, 1.02422e-07, 0.447712, -0.894177, 3.08974e-07, -0.894177, -0.447713, 4.03414e-07, 0.142239, 1.59528 )
bone_name = "head"

[node name="Camera" type="Camera" parent="male_g_2018/head" index="0"]
transform = Transform( -0.999998, -0.000775825, 0.00196414, -8.13743e-08, -0.930059, -0.367411, 0.00211181, -0.36741, 0.930058, 0.000493629, 0.0701791, -0.164399 )

[node name="foot_ik_l" type="Spatial" parent="male_g_2018" index="10"]
transform = Transform( 0.999972, 0.00433851, -0.00613662, -0.00373505, 0.995456, 0.0951422, 0.00652152, -0.0951165, 0.995445, 0.178314, -0.000666062, 0.00116292 )

[node name="foot_ik_r" type="Spatial" parent="male_g_2018" index="11"]
transform = Transform( 0.999972, 0.00433851, -0.00613662, -0.00373505, 0.995456, 0.0951422, 0.00652152, -0.0951165, 0.995445, -0.191234, 0.00071426, -0.00124717 )

[node name="main_shape" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.879, 0.05 )
shape = SubResource( 8 )

[node name="RayCast" type="RayCast" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.245 )
enabled = true
cast_to = Vector3( 0, 0, -0.4 )

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = ExtResource( 14 )
anim_player = NodePath("../male_g_2018/AnimationPlayer")
active = true
root_motion_track = NodePath(".:root")
parameters/playback = SubResource( 9 )
parameters/FrontGrabLoop/TimeScale/scale = 0.3
parameters/FrontGrabbedLoop/TimeScale/scale = 0.3
parameters/MissionaryPose1First/playback = SubResource( 10 )
parameters/MissionaryPose1Second/playback = SubResource( 11 )
parameters/Navigate/blink/active = false
parameters/Navigate/turn_left/active = false
parameters/Navigate/turn_right/active = false
parameters/Navigate/walk_speed/scale = 1.0
parameters/Sleep/Blend2/blend_amount = 1.0
parameters/Sleep/sleep_scale/scale = 1.0
parameters/Stand/TimeScale/scale = 1.0
parameters/Stand/blink/active = false
parameters/Stand/wiggle/add_amount = 0

[node name="AI" parent="." index="4" instance=ExtResource( 15 )]

[node name="ray_far" type="RayCast" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.25 )
cast_to = Vector3( 0, -1, -1.5 )

[node name="minimal_shape" type="CollisionShape" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.101824, 0.05 )
shape = SubResource( 12 )

[node name="rpg" parent="." index="7" instance=ExtResource( 16 )]

