[gd_scene load_steps=31 format=2]

[ext_resource path="res://characters/male_2018.escn" type="PackedScene" id=1]
[ext_resource path="res://characters/character.gd" type="Script" id=2]
[ext_resource path="res://characters/skeleton_controls.gd" type="Script" id=3]
[ext_resource path="res://characters/complete_assault_anim.tres" type="Animation" id=4]
[ext_resource path="res://characters/disable_pee_particles.tres" type="Animation" id=5]
[ext_resource path="res://characters/enable_pee_particles.tres" type="Animation" id=6]
[ext_resource path="res://characters/aplayer.gd" type="Script" id=7]
[ext_resource path="res://textures/tongue01_diffuse.png" type="Texture" id=8]
[ext_resource path="res://characters/animtree_male.tres" type="AnimationNodeStateMachine" id=9]
[ext_resource path="res://characters/AI.tscn" type="PackedScene" id=10]
[ext_resource path="res://characters/rpg.tscn" type="PackedScene" id=11]
[ext_resource path="res://characters/targets.tscn" type="PackedScene" id=12]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 8 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.3416 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
trail_size_modifier = SubResource( 3 )
spread = 15.0
flatness = 1.0
initial_velocity = 4.0
angular_velocity = 1.0
linear_accel_random = 0.41
damping = 8.42
damping_random = 0.3

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0.811765, 0.929412, 0.121569, 0.521569 )

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )
radius = 0.01
height = 0.02

[sub_resource type="CapsuleShape" id=7]
radius = 0.25
height = 1.23

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[sub_resource type="SphereShape" id=18]
radius = 0.1

[node name="male_2018" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="male_g_2018" parent="." index="0"]
transform = Transform( 0.999972, -0.00372589, 0.00651516, 0.00432931, 0.995449, -0.0952021, -0.00613079, 0.0952277, 0.995437, 9.31323e-10, 2.98023e-08, 0 )
bones/14/bound_children = [ NodePath("head") ]
bones/81/bound_children = [ NodePath("penis") ]
script = ExtResource( 3 )

[node name="AnimationPlayer" parent="male_g_2018" index="0"]
anims/complete_assault = ExtResource( 4 )
anims/disable_pee_particles = ExtResource( 5 )
anims/enable_pee_particles = ExtResource( 6 )
script = ExtResource( 7 )

[node name="male_g_2018-tongue01" parent="male_g_2018" index="8"]
material/0 = SubResource( 1 )

[node name="head" type="BoneAttachment" parent="male_g_2018" index="9"]
transform = Transform( -1, -2.30423e-07, -2.29915e-07, 1.02422e-07, 0.447712, -0.894177, 3.08974e-07, -0.894177, -0.447713, 4.03414e-07, 0.142239, 1.59528 )
bone_name = "head"

[node name="Camera" type="Camera" parent="male_g_2018/head" index="0"]
transform = Transform( -0.999998, -0.000775822, 0.00196413, -8.47504e-08, -0.930059, -0.367411, 0.00211181, -0.36741, 0.930058, 0.000932821, 0.0116093, -0.124821 )
fov = 50.0

[node name="foot_ik_l" type="Spatial" parent="male_g_2018" index="10"]
transform = Transform( 0.999972, 0.00433851, -0.00613662, -0.00373505, 0.995456, 0.0951422, 0.00652152, -0.0951165, 0.995445, 0.178314, -0.000666062, 0.00116292 )

[node name="foot_ik_r" type="Spatial" parent="male_g_2018" index="11"]
transform = Transform( 0.999972, 0.00433851, -0.00613662, -0.00373505, 0.995456, 0.0951422, 0.00652152, -0.0951165, 0.995445, -0.191234, 0.00071426, -0.00124717 )

[node name="penis" type="BoneAttachment" parent="male_g_2018" index="12"]
transform = Transform( 1, -6.70305e-08, 1.52528e-07, 1.30009e-07, 0.886469, -0.462789, -1.04189e-07, 0.462789, 0.886469, 2.32449e-07, 0.217705, 0.849086 )
bone_name = "penis02"

[node name="pee_particles" type="Particles" parent="male_g_2018/penis" index="0"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0 )
emitting = false
amount = 128
lifetime = 0.4
explosiveness = 0.3
local_coords = false
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="sitting_ik_left" type="SkeletonIK" parent="male_g_2018" index="13"]
root_bone = "upperleg02_L"
tip_bone = "foot_L"
interpolation = 0.7
target_node = NodePath("../../sitting_ik_foot_target")

[node name="sitting_ik_right" type="SkeletonIK" parent="male_g_2018" index="14"]
root_bone = "upperleg02_R"
tip_bone = "foot_R"
interpolation = 0.7
target_node = NodePath("../../sitting_ik_foot_target")

[node name="main_shape" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.879, 0.05 )
shape = SubResource( 7 )

[node name="RayCast" type="RayCast" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.245 )
enabled = true
cast_to = Vector3( 0, 0, -0.4 )

[node name="raycast_left" type="RayCast" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24, 1.2, -0.15 )
enabled = true
cast_to = Vector3( 0, 0, -0.5 )

[node name="raycast_right" type="RayCast" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 1.2, -0.15 )
enabled = true
cast_to = Vector3( 0, 0, -0.5 )

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = ExtResource( 9 )
anim_player = NodePath("../male_g_2018/AnimationPlayer")
active = true
root_motion_track = NodePath(".:root")
parameters/playback = SubResource( 8 )
parameters/FrontGrab/playback = SubResource( 9 )
parameters/FrontGrab/FrontGrabLoop/face_slapped/active = false
parameters/FrontGrab/FrontGrabLoop/front_grab_speed/scale = 0.3
parameters/FrontGrab/Missionary_1_1/playback = SubResource( 10 )
parameters/FrontGrabbed/playback = SubResource( 11 )
parameters/FrontGrabbed/FrontGrabbedLoop/face_slapped/active = false
parameters/FrontGrabbed/FrontGrabbedLoop/front_grabbed_speed/scale = 0.3
parameters/FrontGrabbed/Missionary_1_2/playback = SubResource( 12 )
parameters/GrabCarry/playback = SubResource( 13 )
parameters/GrabFromBack/walk/blend_amount = 1.0
parameters/GrabbedCarried/playback = SubResource( 14 )
parameters/Idle/playback = SubResource( 15 )
parameters/Idle/conditions/broken_state = false
parameters/Idle/Stand/TimeScale/scale = 1.0
parameters/Idle/Stand/blink/active = false
parameters/Idle/Stand/wiggle/add_amount = 0
parameters/Navigate/blink/active = false
parameters/Navigate/turn_left/active = false
parameters/Navigate/turn_right/active = false
parameters/Navigate/walk_speed/scale = 1.0
parameters/Sitting/wiggle_amount/add_amount = 0.1
parameters/Sitting/wiggle_speed/scale = 1.0
parameters/Sleep/Blend2/blend_amount = 1.0
parameters/Sleep/sleep_scale/scale = 1.0
parameters/Stand/TimeScale/scale = 1.0
parameters/Stand/blink/active = false
parameters/Stand/wiggle/add_amount = 0
parameters/UseToilet1/playback = SubResource( 16 )
parameters/UseToilet2/playback = SubResource( 17 )

[node name="AI" parent="." index="6" instance=ExtResource( 10 )]

[node name="ray_far" type="RayCast" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.25 )
cast_to = Vector3( 0, -1, -1.5 )

[node name="minimal_shape" type="CollisionShape" parent="." index="8"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.101824, 0.05 )
shape = SubResource( 18 )

[node name="rpg" parent="." index="9" instance=ExtResource( 11 )]

[node name="targets" parent="." index="10" instance=ExtResource( 12 )]

[node name="ground" type="RayCast" parent="." index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0 )
enabled = true
cast_to = Vector3( 0, -0.1, 0 )
collision_mask = 1023

[node name="sitting_ik_foot_target" type="Position3D" parent="." index="12"]
transform = Transform( -0.999935, 0.0114361, 0, -0.0114361, -0.999935, 0, 0, 0, 1, 0, 0.0434341, 0 )

