[gd_scene load_steps=14 format=2]

[ext_resource path="res://characters/male_2018.escn" type="PackedScene" id=1]
[ext_resource path="res://characters/character.gd" type="Script" id=2]
[ext_resource path="res://characters/skeleton_controls.gd" type="Script" id=3]
[ext_resource path="res://characters/complete_assault_anim.tres" type="Animation" id=4]
[ext_resource path="res://characters/male/kick_to_bed.anim" type="Animation" id=5]
[ext_resource path="res://characters/female/kicked_to_bed.anim" type="Animation" id=6]
[ext_resource path="res://characters/aplayer.gd" type="Script" id=7]
[ext_resource path="res://characters/animtree_male.tres" type="AnimationNodeStateMachine" id=8]
[ext_resource path="res://characters/AI.tscn" type="PackedScene" id=9]
[ext_resource path="res://characters/awareness.tscn" type="PackedScene" id=10]

[sub_resource type="CapsuleShape" id=1]

radius = 0.25
height = 1.23

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]


[sub_resource type="SphereShape" id=3]

radius = 0.1

[node name="male_2018" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="male_g_2018" parent="." index="0"]
transform = Transform( 0.999972, -0.00373505, 0.00652152, 0.00433851, 0.995457, -0.0951166, -0.00613663, 0.0951422, 0.995445, 9.31323e-10, 2.98023e-08, 0 )
bones/14/bound_children = [ NodePath("head") ]
script = ExtResource( 3 )

[node name="AnimationPlayer" parent="male_g_2018" index="0"]
anims/complete_assault = ExtResource( 4 )
anims/kick_to_bed = ExtResource( 5 )
anims/kicked_to_bed = ExtResource( 6 )
script = ExtResource( 7 )

[node name="head" type="BoneAttachment" parent="male_g_2018" index="9"]
transform = Transform( 1, -2.2406e-14, 1.65857e-13, -1.95309e-13, 0.447712, -0.894176, -2.21211e-16, 0.894177, 0.447711, 1.86244e-09, 0.14224, -1.59528 )
bone_name = "head"

[node name="Camera" type="Camera" parent="male_g_2018/head" index="0"]
transform = Transform( -0.999998, -0.000775828, 0.00196414, -8.13083e-08, -0.93006, -0.367411, 0.00211181, -0.36741, 0.930058, 0.000493622, 0.0410988, -0.106319 )

[node name="foot_ik_l" type="Spatial" parent="male_g_2018" index="10"]
transform = Transform( 0.999972, 0.00433851, -0.00613662, -0.00373505, 0.995456, 0.0951422, 0.00652152, -0.0951165, 0.995445, 0.178314, -0.000666062, 0.00116292 )

[node name="foot_ik_r" type="Spatial" parent="male_g_2018" index="11"]
transform = Transform( 0.999972, 0.00433851, -0.00613662, -0.00373505, 0.995456, 0.0951422, 0.00652152, -0.0951165, 0.995445, -0.191234, 0.00071426, -0.00124717 )

[node name="main_shape" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.879, 0.05 )
shape = SubResource( 1 )

[node name="RayCast" type="RayCast" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.245 )
enabled = true
cast_to = Vector3( 0, 0, -0.4 )

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = ExtResource( 8 )
anim_player = NodePath("../male_g_2018/AnimationPlayer")
active = true
root_motion_track = NodePath(".:root")
parameters/playback = SubResource( 2 )
"parameters/Navigate/OneShot 3/active" = false
parameters/Navigate/TimeScale/scale = 1.0
parameters/Navigate/turn_left/active = false
parameters/Navigate/turn_right/active = false
parameters/Sleep/Blend2/blend_amount = 1.0
parameters/Sleep/sleep_scale/scale = 1.0
parameters/Stand/TimeScale/scale = 1.0
parameters/Stand/blink/active = false
parameters/Stand/wiggle/add_amount = 0

[node name="AI" parent="." index="4" instance=ExtResource( 9 )]

[node name="ray_far" type="RayCast" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.25 )
cast_to = Vector3( 0, -1, -1.5 )

[node name="minimal_shape" type="CollisionShape" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.101824, 0.05 )
shape = SubResource( 3 )

[node name="awareness" parent="." index="7" instance=ExtResource( 10 )]

