[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/graph-editors/nodes-action/select_icon.gd" type="Script" id=1]

[node name="select_icon" type="FileDialog"]
margin_right = 597.0
margin_bottom = 397.0
window_title = "Open Image"
mode = 0
filters = PoolStringArray( "*.png" )
script = ExtResource( 1 )

