[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/stats.gd" type="Script" id=1]

[node name="stats" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="vb" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="back_button" type="TextureButton" parent="vb"]
margin_right = 1024.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="Polygon2D" type="Polygon2D" parent="vb/back_button"]
color = Color( 0.85098, 0.788235, 0.788235, 1 )
polygon = PoolVector2Array( 37.7809, 8.33069, 16.1541, 28.2612, 37.5689, 46.9196, 39.053, 33.1378, 70.433, 33.9859, 70.009, 20.4162, 39.053, 22.1124 )

